scaffold10225_len14871_cov63	Cufflinks	transcript	10709	11736	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	10709	10884	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	10937	11131	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	11184	11351	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	11405	11490	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	11536	11736	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	transcript	25198	26063	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25198	25323	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25439	25540	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25595	25837	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25901	26063	1000	+	.
scaffold103528_len9188_cov87	Cufflinks	transcript	745	1689	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	745	883	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	945	1056	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	1109	1275	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	1329	1377	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	1635	1689	1000	-	.
scaffold103537_len48981_cov79	Cufflinks	exon	28406	28509	1000	+	.
scaffold103595_len12813_cov87	Cufflinks	transcript	6762	7691	1000	-	.
scaffold103595_len12813_cov87	Cufflinks	exon	6762	7299	1000	-	.
scaffold103595_len12813_cov87	Cufflinks	exon	7351	7691	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	transcript	12755	13670	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	12755	13234	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	13282	13468	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	13524	13670	1000	-	.
scaffold11297_len2595_cov55	Cufflinks	transcript	2002	2595	1000	+	.
scaffold11297_len2595_cov55	Cufflinks	exon	2002	2060	1000	+	.
scaffold11297_len2595_cov55	Cufflinks	exon	2114	2595	1000	+	.
scaffold11300_len21873_cov69	Cufflinks	transcript	10118	11097	1000	-	.
scaffold11300_len21873_cov69	Cufflinks	exon	10118	10356	1000	-	.
scaffold11300_len21873_cov69	Cufflinks	exon	10410	11097	1000	-	.
scaffold113060_len8397_cov83_single	Cufflinks	transcript	6354	7292	1000	-	.
scaffold113060_len8397_cov83_single	Cufflinks	exon	6354	6707	1000	-	.
scaffold113060_len8397_cov83_single	Cufflinks	exon	6763	6870	1000	-	.
scaffold113060_len8397_cov83_single	Cufflinks	exon	6923	6998	1000	-	.
scaffold113060_len8397_cov83_single	Cufflinks	exon	7234	7292	1000	-	.
scaffold115818_len2838_cov87_single	Cufflinks	transcript	948	1389	1000	-	.
scaffold115818_len2838_cov87_single	Cufflinks	exon	948	1050	1000	-	.
scaffold115818_len2838_cov87_single	Cufflinks	exon	1099	1389	1000	-	.
scaffold116685_len1152_cov83_single	Cufflinks	transcript	3	143	1000	-	.
scaffold116685_len1152_cov83_single	Cufflinks	exon	3	143	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	transcript	2408	3136	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	exon	2408	3136	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	transcript	4653	5236	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	exon	4653	5236	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	transcript	5363	5977	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	exon	5363	5977	1000	-	.
scaffold12226_len74236_cov79	Cufflinks	transcript	44146	45540	1000	+	.
scaffold12226_len74236_cov79	Cufflinks	exon	44146	44744	1000	+	.
scaffold12226_len74236_cov79	Cufflinks	exon	44798	45540	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	transcript	9292	10308	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	exon	9292	9441	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	exon	9501	9710	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	exon	9762	10308	1000	+	.
scaffold125912_len2438_cov83_single	Cufflinks	transcript	99	839	1000	-	.
scaffold125912_len2438_cov83_single	Cufflinks	exon	99	648	1000	-	.
scaffold125912_len2438_cov83_single	Cufflinks	exon	801	839	1000	-	.
scaffold12983_len22573_cov81	Cufflinks	transcript	16406	17611	1000	+	.
scaffold12983_len22573_cov81	Cufflinks	exon	16406	16450	1000	+	.
scaffold12983_len22573_cov81	Cufflinks	exon	16508	16663	1000	+	.
scaffold12983_len22573_cov81	Cufflinks	exon	16812	17133	1000	+	.
scaffold12983_len22573_cov81	Cufflinks	exon	17392	17611	1000	+	.
scaffold13444_len17168_cov83	Cufflinks	transcript	2688	5424	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	2688	3003	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	3076	3183	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	3349	3824	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4082	4108	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4223	4252	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4660	4677	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4796	4822	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	5401	5424	1000	-	.
scaffold137540_len752_cov213_single	Cufflinks	transcript	4	750	1000	+	.
scaffold137540_len752_cov213_single	Cufflinks	exon	4	750	1000	+	.
scaffold137624_len902_cov117_single	Cufflinks	transcript	4	900	1000	+	.
scaffold137624_len902_cov117_single	Cufflinks	exon	4	900	1000	+	.
scaffold139716_len1158_cov2537_single	Cufflinks	transcript	403	525	1000	-	.
scaffold139716_len1158_cov2537_single	Cufflinks	exon	403	525	1000	-	.
scaffold143155_len982_cov3389_single	Cufflinks	transcript	117	476	1000	+	.
scaffold143155_len982_cov3389_single	Cufflinks	exon	117	476	1000	+	.
scaffold146945_len2961_cov77_single	Cufflinks	transcript	2608	2961	1000	+	.
scaffold146945_len2961_cov77_single	Cufflinks	exon	2608	2728	1000	+	.
scaffold146945_len2961_cov77_single	Cufflinks	exon	2776	2961	1000	+	.
scaffold15141_len22869_cov67	Cufflinks	transcript	10520	11687	1000	+	.
scaffold15141_len22869_cov67	Cufflinks	exon	10520	10702	1000	+	.
scaffold15141_len22869_cov67	Cufflinks	exon	11233	11687	1000	+	.
scaffold152_len50870_cov76	Cufflinks	transcript	20058	20836	1000	-	.
scaffold152_len50870_cov76	Cufflinks	exon	20058	20148	1000	-	.
scaffold152_len50870_cov76	Cufflinks	exon	20205	20532	1000	-	.
scaffold152_len50870_cov76	Cufflinks	exon	20587	20655	1000	-	.
scaffold152_len50870_cov76	Cufflinks	exon	20736	20836	1000	-	.
scaffold1540_len79537_cov83	Cufflinks	transcript	57242	57773	1000	+	.
scaffold1540_len79537_cov83	Cufflinks	exon	57242	57773	1000	+	.
scaffold1540_len79537_cov83	Cufflinks	transcript	61991	62737	1000	-	.
scaffold1540_len79537_cov83	Cufflinks	exon	61991	62737	1000	-	.
scaffold15640_len11159_cov66	Cufflinks	exon	4272	4512	1000	-	.
scaffold15640_len11159_cov66	Cufflinks	transcript	6179	6689	1000	-	.
scaffold15640_len11159_cov66	Cufflinks	exon	6179	6689	1000	-	.
scaffold15791_len22028_cov74	Cufflinks	transcript	16105	16401	1000	-	.
scaffold15791_len22028_cov74	Cufflinks	exon	16105	16401	1000	-	.
scaffold15955_len43750_cov80	Cufflinks	transcript	41557	42150	1000	-	.
scaffold15955_len43750_cov80	Cufflinks	exon	41557	41719	1000	-	.
scaffold15955_len43750_cov80	Cufflinks	exon	41781	42051	1000	-	.
scaffold15955_len43750_cov80	Cufflinks	exon	42108	42150	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	transcript	91441	92236	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	91441	91600	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	91659	91975	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	92021	92080	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	92126	92236	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	transcript	31641	31919	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	31641	31919	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	transcript	42690	43407	1000	+	.
scaffold17888_len92889_cov83	Cufflinks	exon	42690	42870	1000	+	.
scaffold17888_len92889_cov83	Cufflinks	exon	42934	43172	1000	+	.
scaffold17888_len92889_cov83	Cufflinks	exon	43225	43407	1000	+	.
scaffold17888_len92889_cov83	Cufflinks	exon	64753	65161	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	65346	65560	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	transcript	18613	18810	1000	+	.
scaffold1788_len35601_cov68	Cufflinks	exon	18613	18810	1000	+	.
scaffold1810_len32673_cov58	Cufflinks	transcript	26319	26967	1000	+	.
scaffold1810_len32673_cov58	Cufflinks	exon	26319	26733	1000	+	.
scaffold1810_len32673_cov58	Cufflinks	exon	26789	26967	1000	+	.
scaffold18491_len12463_cov86	Cufflinks	transcript	3806	4394	1000	-	.
scaffold18491_len12463_cov86	Cufflinks	exon	3806	4394	1000	-	.
scaffold184_len55365_cov83	Cufflinks	transcript	40246	41428	1000	+	.
scaffold184_len55365_cov83	Cufflinks	exon	40246	40677	1000	+	.
scaffold184_len55365_cov83	Cufflinks	exon	41011	41114	1000	+	.
scaffold184_len55365_cov83	Cufflinks	exon	41282	41428	1000	+	.
scaffold18623_len31583_cov81	Cufflinks	transcript	9636	10150	1000	+	.
scaffold18623_len31583_cov81	Cufflinks	exon	9636	9834	1000	+	.
scaffold18623_len31583_cov81	Cufflinks	exon	9886	10150	1000	+	.
scaffold19865_len18497_cov74	Cufflinks	transcript	4437	5141	1000	-	.
scaffold19865_len18497_cov74	Cufflinks	exon	4437	4925	1000	-	.
scaffold19865_len18497_cov74	Cufflinks	exon	5038	5141	1000	-	.
scaffold1996_len13316_cov70	Cufflinks	transcript	9852	10139	1000	-	.
scaffold1996_len13316_cov70	Cufflinks	exon	9852	10139	1000	-	.
scaffold20077_len38143_cov83	Cufflinks	transcript	33424	34339	1000	-	.
scaffold20077_len38143_cov83	Cufflinks	exon	33424	33569	1000	-	.
scaffold20077_len38143_cov83	Cufflinks	exon	33628	34339	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	transcript	6408	7614	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	6408	7124	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	7196	7311	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	7372	7441	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	7563	7614	1000	-	.
scaffold2011_len129175_cov85	Cufflinks	exon	127317	127613	1000	-	.
scaffold20985_len61029_cov84	Cufflinks	transcript	26379	27185	1000	-	.
scaffold20985_len61029_cov84	Cufflinks	exon	26379	26513	1000	-	.
scaffold20985_len61029_cov84	Cufflinks	exon	26698	26970	1000	-	.
scaffold20985_len61029_cov84	Cufflinks	exon	27025	27185	1000	-	.
scaffold21373_len67842_cov81	Cufflinks	transcript	61441	62705	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	61441	61621	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	61695	61970	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	62030	62277	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	62452	62705	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	transcript	5014	5981	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5014	5084	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5144	5323	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5375	5614	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5667	5981	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	transcript	16523	17751	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	16523	16645	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	16707	16793	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	16848	16955	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	17115	17213	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	17373	17566	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	17619	17751	1000	+	.
scaffold22663_len39601_cov83	Cufflinks	transcript	36591	37329	1000	-	.
scaffold22663_len39601_cov83	Cufflinks	exon	36591	37081	1000	-	.
scaffold22663_len39601_cov83	Cufflinks	exon	37168	37329	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	transcript	601	1605	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	exon	601	928	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	exon	1207	1468	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	exon	1524	1605	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	exon	39849	39951	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	exon	40107	40229	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	transcript	81151	82036	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81151	81418	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81577	81721	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81775	81876	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81947	82036	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	transcript	8840	10842	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	8840	9195	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	9415	9843	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	10001	10136	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	10386	10747	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	10809	10842	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	transcript	12284	12778	1000	+	.
scaffold23677_len45717_cov79	Cufflinks	exon	12284	12778	1000	+	.
scaffold23808_len47015_cov79	Cufflinks	transcript	36964	37922	1000	+	.
scaffold23808_len47015_cov79	Cufflinks	exon	36964	36993	1000	+	.
scaffold23808_len47015_cov79	Cufflinks	exon	37112	37494	1000	+	.
scaffold23808_len47015_cov79	Cufflinks	exon	37642	37922	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	transcript	56578	58335	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	56578	56658	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	56825	57065	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	57705	57959	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	58147	58335	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	transcript	2495	8160	1000	-	.
scaffold24342_len8162_cov72	Cufflinks	exon	2495	3442	1000	-	.
scaffold24342_len8162_cov72	Cufflinks	exon	2518	3427	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	exon	7315	8160	1000	-	.
scaffold24942_len16003_cov88	Cufflinks	transcript	13304	14872	1000	+	.
scaffold24942_len16003_cov88	Cufflinks	exon	13304	14872	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	transcript	49405	50036	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49405	49485	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49586	49714	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49773	49855	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49912	50036	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	transcript	7748	8655	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	exon	7748	7863	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	exon	7914	8040	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	exon	8097	8655	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	transcript	2804	3771	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	2804	2881	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	3005	3171	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	3361	3532	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	3591	3771	1000	+	.
scaffold28193_len33355_cov83	Cufflinks	transcript	23552	24734	1000	-	.
scaffold28193_len33355_cov83	Cufflinks	exon	23552	24026	1000	-	.
scaffold28193_len33355_cov83	Cufflinks	exon	24075	24734	1000	-	.
scaffold28833_len139016_cov84	Cufflinks	transcript	59848	60640	1000	+	.
scaffold28833_len139016_cov84	Cufflinks	exon	59848	59925	1000	+	.
scaffold28833_len139016_cov84	Cufflinks	exon	59979	60110	1000	+	.
scaffold28833_len139016_cov84	Cufflinks	exon	60276	60397	1000	+	.
scaffold28833_len139016_cov84	Cufflinks	exon	60447	60640	1000	+	.
scaffold2888_len28769_cov78	Cufflinks	transcript	2409	2633	1000	-	.
scaffold2888_len28769_cov78	Cufflinks	exon	2409	2548	1000	-	.
scaffold2888_len28769_cov78	Cufflinks	exon	2597	2633	1000	-	.
scaffold2953_len24466_cov82	Cufflinks	exon	20816	20941	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	transcript	32588	33960	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	32588	32608	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	33237	33311	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	33382	33443	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	33621	33960	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	transcript	26086	27613	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	exon	26086	26753	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	exon	26813	26893	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	exon	26952	27613	1000	+	.
scaffold3023_len26384_cov74	Cufflinks	transcript	5888	6388	1000	+	.
scaffold3023_len26384_cov74	Cufflinks	exon	5888	5968	1000	+	.
scaffold3023_len26384_cov74	Cufflinks	exon	6059	6388	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	transcript	83350	84289	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	exon	83350	83455	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	exon	83603	83889	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	exon	84190	84289	1000	+	.
scaffold31401_len11382_cov90	Cufflinks	transcript	9344	9602	1000	-	.
scaffold31401_len11382_cov90	Cufflinks	exon	9344	9372	1000	-	.
scaffold31401_len11382_cov90	Cufflinks	exon	9431	9602	1000	-	.
scaffold31401_len11382_cov90	Cufflinks	transcript	10043	10258	1000	+	.
scaffold31401_len11382_cov90	Cufflinks	exon	10043	10258	1000	+	.
scaffold3147_len92768_cov81	Cufflinks	transcript	8632	9436	1000	+	.
scaffold3147_len92768_cov81	Cufflinks	exon	8632	8773	1000	+	.
scaffold3147_len92768_cov81	Cufflinks	exon	9053	9436	1000	+	.
scaffold31601_len29180_cov86	Cufflinks	transcript	13512	14427	1000	+	.
scaffold31601_len29180_cov86	Cufflinks	exon	13512	13692	1000	+	.
scaffold31601_len29180_cov86	Cufflinks	exon	13744	14427	1000	+	.
scaffold3199_len38797_cov78	Cufflinks	transcript	35172	36414	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35172	35362	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35430	35731	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35791	35888	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35945	36203	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	36342	36414	1000	-	.
scaffold3254_len40956_cov75	Cufflinks	transcript	25983	26798	1000	+	.
scaffold3254_len40956_cov75	Cufflinks	exon	25983	26244	1000	+	.
scaffold3254_len40956_cov75	Cufflinks	exon	26302	26448	1000	+	.
scaffold3254_len40956_cov75	Cufflinks	exon	26499	26564	1000	+	.
scaffold3254_len40956_cov75	Cufflinks	exon	26626	26798	1000	+	.
scaffold3272_len57350_cov73	Cufflinks	transcript	34371	35283	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34371	34458	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34516	34626	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34682	34790	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34924	35059	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	35087	35283	1000	-	.
scaffold3410_len36416_cov85	Cufflinks	transcript	12337	12571	1000	+	.
scaffold3410_len36416_cov85	Cufflinks	exon	12337	12392	1000	+	.
scaffold3410_len36416_cov85	Cufflinks	exon	12451	12571	1000	+	.
scaffold38573_len8450_cov83_single	Cufflinks	transcript	1	164	1000	+	.
scaffold38573_len8450_cov83_single	Cufflinks	exon	1	164	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	transcript	10383	11024	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	10383	10439	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	10506	10657	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	10708	11024	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	transcript	24284	25600	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	24284	24504	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	24556	24709	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	24767	24782	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	25322	25336	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	25593	25600	1000	+	.
scaffold4072_len74469_cov83	Cufflinks	transcript	16635	17213	1000	-	.
scaffold4072_len74469_cov83	Cufflinks	exon	16635	16742	1000	-	.
scaffold4072_len74469_cov83	Cufflinks	exon	16797	17213	1000	-	.
scaffold40833_len56908_cov81	Cufflinks	transcript	17930	18802	1000	-	.
scaffold40833_len56908_cov81	Cufflinks	exon	17930	18208	1000	-	.
scaffold40833_len56908_cov81	Cufflinks	exon	18425	18705	1000	-	.
scaffold40833_len56908_cov81	Cufflinks	exon	18771	18802	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	transcript	10262	10930	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	exon	10262	10481	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	exon	10539	10835	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	exon	10889	10930	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	transcript	26	1144	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	26	221	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	487	496	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	607	623	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	782	814	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	925	963	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	1095	1144	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	transcript	32970	33595	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	exon	32970	33115	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	exon	33180	33265	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	exon	33321	33595	1000	-	.
scaffold45524_len4361_cov65	Cufflinks	transcript	1198	3342	1000	-	.
scaffold45524_len4361_cov65	Cufflinks	exon	1198	1405	1000	-	.
scaffold45524_len4361_cov65	Cufflinks	exon	1520	1676	1000	-	.
scaffold45524_len4361_cov65	Cufflinks	exon	2571	3249	1000	-	.
scaffold45524_len4361_cov65	Cufflinks	exon	3309	3342	1000	-	.
scaffold45709_len10574_cov76	Cufflinks	transcript	33	641	1000	-	.
scaffold45709_len10574_cov76	Cufflinks	exon	33	641	1000	-	.
scaffold45709_len10574_cov76	Cufflinks	transcript	839	1574	1000	+	.
scaffold45709_len10574_cov76	Cufflinks	exon	839	1382	1000	+	.
scaffold45709_len10574_cov76	Cufflinks	exon	1434	1574	1000	+	.
scaffold45943_len17441_cov89	Cufflinks	transcript	7056	8653	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	7056	7616	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	7680	7939	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	8012	8135	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	8203	8653	1000	-	.
scaffold4595_len117211_cov81	Cufflinks	transcript	24999	25364	1000	-	.
scaffold4595_len117211_cov81	Cufflinks	exon	24999	25364	1000	-	.
scaffold4595_len117211_cov81	Cufflinks	exon	25605	25954	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	transcript	17146	17954	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17146	17348	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17412	17508	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17567	17665	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17719	17954	1000	-	.
scaffold46616_len32815_cov82	Cufflinks	transcript	26396	28255	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	26396	26523	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	26698	26801	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	26852	27165	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	27351	27433	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	27872	27981	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	28038	28255	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	transcript	28340	29063	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	28340	28424	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	28479	29063	1000	+	.
scaffold46867_len12251_cov73	Cufflinks	exon	9759	9859	1000	-	.
scaffold49082_len13502_cov78	Cufflinks	exon	11712	11784	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	transcript	23954	24652	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	exon	23954	24059	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	exon	24124	24236	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	exon	24287	24652	1000	-	.
scaffold507_len40216_cov77	Cufflinks	transcript	5226	6135	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5226	5275	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5327	5436	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5654	6135	1000	+	.
scaffold5102_len23387_cov90	Cufflinks	transcript	3755	4570	1000	+	.
scaffold5102_len23387_cov90	Cufflinks	exon	3755	4570	1000	+	.
scaffold5371_len69202_cov82	Cufflinks	transcript	17254	18853	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	17254	17848	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	17903	18034	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	18086	18379	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	18432	18853	1000	-	.
scaffold5380_len44403_cov84	Cufflinks	transcript	41963	42677	1000	-	.
scaffold5380_len44403_cov84	Cufflinks	exon	41963	42062	1000	-	.
scaffold5380_len44403_cov84	Cufflinks	exon	42118	42677	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	transcript	14757	16076	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	14757	14983	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15087	15272	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15297	15303	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15311	15316	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15725	15749	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15966	16024	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	16053	16076	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	30384	30536	1000	+	.
scaffold57684_len10261_cov87_single	Cufflinks	transcript	1168	1738	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	exon	1168	1309	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	exon	1362	1493	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	exon	1547	1738	1000	-	.
scaffold5834_len47219_cov82	Cufflinks	transcript	40898	41255	1000	-	.
scaffold5834_len47219_cov82	Cufflinks	exon	40898	41119	1000	-	.
scaffold5834_len47219_cov82	Cufflinks	exon	41179	41255	1000	-	.
scaffold6428_len74867_cov82	Cufflinks	transcript	72005	72235	1000	-	.
scaffold6428_len74867_cov82	Cufflinks	exon	72005	72110	1000	-	.
scaffold6428_len74867_cov82	Cufflinks	exon	72168	72235	1000	-	.
scaffold70603_len1152_cov33	Cufflinks	transcript	753	1151	1000	-	.
scaffold70603_len1152_cov33	Cufflinks	exon	753	1151	1000	-	.
scaffold75375_len57438_cov79	Cufflinks	transcript	29645	30950	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	exon	29645	29943	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	exon	29998	30138	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	exon	30484	30950	1000	+	.
scaffold7549_len44461_cov76	Cufflinks	transcript	20346	20771	1000	+	.
scaffold7549_len44461_cov76	Cufflinks	exon	20346	20771	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	transcript	9372	11918	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	9372	9484	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	9582	9901	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	11152	11387	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	11732	11918	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	transcript	1223	1802	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	1223	1282	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	1341	1802	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	transcript	10469	11144	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	10469	10521	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	10633	10810	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	10867	10997	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	11052	11144	1000	+	.
scaffold83018_len20660_cov86	Cufflinks	transcript	7432	7884	1000	-	.
scaffold83018_len20660_cov86	Cufflinks	exon	7432	7884	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	transcript	5267	5914	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	exon	5267	5443	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	exon	5502	5642	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	exon	5701	5914	1000	-	.
scaffold8619_len46529_cov79	Cufflinks	transcript	36957	37187	1000	-	.
scaffold8619_len46529_cov79	Cufflinks	exon	36957	37187	1000	-	.
scaffold87970_len26471_cov81	Cufflinks	transcript	2398	2769	1000	+	.
scaffold87970_len26471_cov81	Cufflinks	exon	2398	2769	1000	+	.
scaffold8856_len37975_cov83	Cufflinks	transcript	4476	5893	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	4476	4784	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	transcript	4645	5152	1000	+	.
scaffold8856_len37975_cov83	Cufflinks	exon	4645	4741	1000	+	.
scaffold8856_len37975_cov83	Cufflinks	exon	4936	5156	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	4998	5152	1000	+	.
scaffold8856_len37975_cov83	Cufflinks	exon	5297	5446	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	5587	5734	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	5846	5893	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	18293	18461	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	18848	19053	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	19107	19229	1000	-	.
scaffold92840_len1121_cov57_single	Cufflinks	transcript	914	1120	1000	-	.
scaffold92840_len1121_cov57_single	Cufflinks	exon	914	1120	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	transcript	15912	16751	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	15912	16007	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	16065	16311	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	16444	16582	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	16642	16751	1000	-	.
scaffold9991_len4484_cov47	Cufflinks	transcript	3285	3934	1000	+	.
scaffold9991_len4484_cov47	Cufflinks	exon	3285	3553	1000	+	.
scaffold9991_len4484_cov47	Cufflinks	exon	3608	3934	1000	+	.
