scaffold100880_len10382_cov85	Cufflinks	transcript	23	169	1000	+	.
scaffold100880_len10382_cov85	Cufflinks	exon	23	169	1000	+	.
scaffold101427_len609_cov73_single	Cufflinks	transcript	44	145	1000	+	.
scaffold101427_len609_cov73_single	Cufflinks	exon	44	145	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	transcript	10709	11736	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	10709	10884	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	10937	11131	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	11184	11351	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	11405	11490	1000	+	.
scaffold10225_len14871_cov63	Cufflinks	exon	11536	11736	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	transcript	25198	26063	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25198	25323	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25439	25540	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25595	25837	1000	+	.
scaffold103517_len77113_cov84	Cufflinks	exon	25901	26063	1000	+	.
scaffold103528_len9188_cov87	Cufflinks	transcript	745	1689	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	745	883	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	945	1056	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	1109	1275	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	1329	1377	1000	-	.
scaffold103528_len9188_cov87	Cufflinks	exon	1635	1689	1000	-	.
scaffold103537_len48981_cov79	Cufflinks	exon	28336	28347	1000	+	.
scaffold103537_len48981_cov79	Cufflinks	exon	28406	28509	1000	+	.
scaffold103539_len48581_cov76	Cufflinks	transcript	19854	20210	1000	+	.
scaffold103539_len48581_cov76	Cufflinks	exon	19854	20210	1000	+	.
scaffold103595_len12813_cov87	Cufflinks	transcript	6762	7691	1000	-	.
scaffold103595_len12813_cov87	Cufflinks	exon	6762	7299	1000	-	.
scaffold103595_len12813_cov87	Cufflinks	exon	7351	7691	1000	-	.
scaffold104084_len4591_cov65	Cufflinks	transcript	2779	3233	1000	+	.
scaffold104084_len4591_cov65	Cufflinks	exon	2779	2782	1000	+	.
scaffold104084_len4591_cov65	Cufflinks	exon	2878	2895	1000	+	.
scaffold104084_len4591_cov65	Cufflinks	exon	3076	3233	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	transcript	12179	13703	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	exon	12179	12186	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	exon	12748	12851	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	transcript	12755	13670	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	12755	13234	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	12871	12974	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	exon	13282	13468	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	13301	13442	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	exon	13517	13585	1000	+	.
scaffold104097_len18495_cov83	Cufflinks	exon	13524	13670	1000	-	.
scaffold104097_len18495_cov83	Cufflinks	exon	13663	13703	1000	+	.
scaffold11279_len38873_cov87	Cufflinks	transcript	17743	18103	1000	-	.
scaffold11279_len38873_cov87	Cufflinks	exon	17743	17813	1000	-	.
scaffold11279_len38873_cov87	Cufflinks	exon	17872	18033	1000	-	.
scaffold11279_len38873_cov87	Cufflinks	exon	18086	18103	1000	-	.
scaffold112929_len38622_cov83_single	Cufflinks	transcript	33472	33777	1000	-	.
scaffold112929_len38622_cov83_single	Cufflinks	exon	33472	33777	1000	-	.
scaffold11297_len2595_cov55	Cufflinks	transcript	2002	2595	1000	+	.
scaffold11297_len2595_cov55	Cufflinks	exon	2002	2060	1000	+	.
scaffold11297_len2595_cov55	Cufflinks	exon	2114	2595	1000	+	.
scaffold113060_len8397_cov83_single	Cufflinks	exon	6763	6870	1000	-	.
scaffold113060_len8397_cov83_single	Cufflinks	exon	6923	6998	1000	-	.
scaffold11307_len8756_cov66	Cufflinks	transcript	2409	2612	1000	-	.
scaffold11307_len8756_cov66	Cufflinks	exon	2409	2612	1000	-	.
scaffold115818_len2838_cov87_single	Cufflinks	transcript	948	1389	1000	-	.
scaffold115818_len2838_cov87_single	Cufflinks	exon	948	1050	1000	-	.
scaffold115818_len2838_cov87_single	Cufflinks	exon	1099	1389	1000	-	.
scaffold116251_len761_cov146_single	Cufflinks	transcript	534	712	1000	-	.
scaffold116251_len761_cov146_single	Cufflinks	exon	534	712	1000	-	.
scaffold116685_len1152_cov83_single	Cufflinks	transcript	3	143	1000	-	.
scaffold116685_len1152_cov83_single	Cufflinks	exon	3	143	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	transcript	3	389	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	exon	3	389	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	transcript	2408	3136	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	exon	2408	3136	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	transcript	5363	5977	1000	-	.
scaffold118175_len5977_cov87_single	Cufflinks	exon	5363	5977	1000	-	.
scaffold118447_len601_cov216_single	Cufflinks	transcript	2	169	1000	-	.
scaffold118447_len601_cov216_single	Cufflinks	exon	2	169	1000	-	.
scaffold11885_len27033_cov81	Cufflinks	transcript	6555	6788	1000	+	.
scaffold11885_len27033_cov81	Cufflinks	exon	6555	6788	1000	+	.
scaffold11939_len77799_cov82	Cufflinks	transcript	32876	33144	1000	+	.
scaffold11939_len77799_cov82	Cufflinks	exon	32876	33091	1000	+	.
scaffold11939_len77799_cov82	Cufflinks	exon	33139	33144	1000	+	.
scaffold12226_len74236_cov79	Cufflinks	transcript	44146	45540	1000	+	.
scaffold12226_len74236_cov79	Cufflinks	exon	44146	44744	1000	+	.
scaffold12226_len74236_cov79	Cufflinks	exon	44798	45540	1000	+	.
scaffold12327_len17392_cov87	Cufflinks	transcript	5590	5962	1000	+	.
scaffold12327_len17392_cov87	Cufflinks	exon	5590	5680	1000	+	.
scaffold12327_len17392_cov87	Cufflinks	exon	5734	5832	1000	+	.
scaffold12327_len17392_cov87	Cufflinks	exon	5891	5962	1000	+	.
scaffold12378_len67129_cov82	Cufflinks	transcript	10201	10401	1000	+	.
scaffold12378_len67129_cov82	Cufflinks	exon	10201	10401	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	transcript	9292	10308	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	exon	9292	9441	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	exon	9501	9710	1000	+	.
scaffold12514_len77695_cov78	Cufflinks	exon	9762	10308	1000	+	.
scaffold125912_len2438_cov83_single	Cufflinks	transcript	99	839	1000	-	.
scaffold125912_len2438_cov83_single	Cufflinks	exon	99	648	1000	-	.
scaffold125912_len2438_cov83_single	Cufflinks	exon	801	839	1000	-	.
scaffold126573_len1777_cov87_single	Cufflinks	transcript	1496	1777	1000	+	.
scaffold126573_len1777_cov87_single	Cufflinks	exon	1496	1777	1000	+	.
scaffold126746_len572_cov4851_single	Cufflinks	transcript	4	572	1000	+	.
scaffold126746_len572_cov4851_single	Cufflinks	exon	4	572	1000	+	.
scaffold12983_len22573_cov81	Cufflinks	exon	16812	17133	1000	+	.
scaffold13444_len17168_cov83	Cufflinks	transcript	2688	5424	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	2688	3003	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	3076	3183	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	3349	3824	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4082	4108	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4223	4252	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4660	4677	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	4796	4822	1000	-	.
scaffold13444_len17168_cov83	Cufflinks	exon	5401	5424	1000	-	.
scaffold13481_len3104_cov65	Cufflinks	transcript	2321	2545	1000	+	.
scaffold13481_len3104_cov65	Cufflinks	exon	2321	2545	1000	+	.
scaffold136981_len10486_cov83_single	Cufflinks	transcript	8351	8772	1000	+	.
scaffold136981_len10486_cov83_single	Cufflinks	exon	8351	8404	1000	+	.
scaffold136981_len10486_cov83_single	Cufflinks	exon	8584	8772	1000	+	.
scaffold137540_len752_cov213_single	Cufflinks	transcript	4	750	1000	+	.
scaffold137540_len752_cov213_single	Cufflinks	exon	4	750	1000	+	.
scaffold137624_len902_cov117_single	Cufflinks	transcript	4	900	1000	+	.
scaffold137624_len902_cov117_single	Cufflinks	exon	4	900	1000	+	.
scaffold139716_len1158_cov2537_single	Cufflinks	transcript	403	525	1000	-	.
scaffold139716_len1158_cov2537_single	Cufflinks	exon	403	525	1000	-	.
scaffold141_len83179_cov78	Cufflinks	transcript	32450	32732	1000	-	.
scaffold141_len83179_cov78	Cufflinks	exon	32450	32611	1000	-	.
scaffold141_len83179_cov78	Cufflinks	exon	32661	32732	1000	-	.
scaffold142963_len686_cov173_single	Cufflinks	transcript	571	669	1000	+	.
scaffold142963_len686_cov173_single	Cufflinks	exon	571	669	1000	+	.
scaffold143155_len982_cov3389_single	Cufflinks	transcript	117	476	1000	+	.
scaffold143155_len982_cov3389_single	Cufflinks	exon	117	476	1000	+	.
scaffold143373_len5278_cov77_single	Cufflinks	transcript	5065	5265	1000	-	.
scaffold143373_len5278_cov77_single	Cufflinks	exon	5065	5265	1000	-	.
scaffold14468_len11111_cov71	Cufflinks	transcript	5435	5746	1000	-	.
scaffold14468_len11111_cov71	Cufflinks	exon	5435	5746	1000	-	.
scaffold145751_len3777_cov87_single	Cufflinks	transcript	1106	1930	1000	-	.
scaffold145751_len3777_cov87_single	Cufflinks	exon	1531	1600	1000	-	.
scaffold145751_len3777_cov87_single	Cufflinks	exon	1654	1930	1000	-	.
scaffold14598_len41824_cov86	Cufflinks	transcript	2	154	1000	+	.
scaffold14598_len41824_cov86	Cufflinks	exon	2	154	1000	+	.
scaffold146774_len536_cov123_single	Cufflinks	transcript	65	399	1000	-	.
scaffold146774_len536_cov123_single	Cufflinks	exon	65	110	1000	-	.
scaffold146774_len536_cov123_single	Cufflinks	exon	169	192	1000	-	.
scaffold146774_len536_cov123_single	Cufflinks	exon	240	343	1000	-	.
scaffold146774_len536_cov123_single	Cufflinks	exon	397	399	1000	-	.
scaffold146945_len2961_cov77_single	Cufflinks	transcript	2608	2961	1000	+	.
scaffold146945_len2961_cov77_single	Cufflinks	exon	2608	2728	1000	+	.
scaffold146945_len2961_cov77_single	Cufflinks	exon	2776	2961	1000	+	.
scaffold14759_len55162_cov84	Cufflinks	transcript	50283	50522	1000	-	.
scaffold14759_len55162_cov84	Cufflinks	exon	50283	50522	1000	-	.
scaffold15141_len22869_cov67	Cufflinks	transcript	10520	11687	1000	+	.
scaffold15141_len22869_cov67	Cufflinks	exon	10520	10702	1000	+	.
scaffold15141_len22869_cov67	Cufflinks	exon	11233	11687	1000	+	.
scaffold152_len50870_cov76	Cufflinks	exon	20587	20655	1000	-	.
scaffold15302_len9587_cov88	Cufflinks	transcript	8428	8627	1000	-	.
scaffold15302_len9587_cov88	Cufflinks	exon	8428	8561	1000	-	.
scaffold15302_len9587_cov88	Cufflinks	exon	8576	8627	1000	-	.
scaffold1540_len79537_cov83	Cufflinks	transcript	61991	62737	1000	-	.
scaffold1540_len79537_cov83	Cufflinks	exon	61991	62737	1000	-	.
scaffold15640_len11159_cov66	Cufflinks	exon	4272	4512	1000	-	.
scaffold15640_len11159_cov66	Cufflinks	transcript	6179	6689	1000	-	.
scaffold15640_len11159_cov66	Cufflinks	exon	6179	6689	1000	-	.
scaffold15735_len47101_cov81	Cufflinks	transcript	43378	43975	1000	+	.
scaffold15735_len47101_cov81	Cufflinks	exon	43378	43461	1000	+	.
scaffold15735_len47101_cov81	Cufflinks	exon	43515	43824	1000	+	.
scaffold15735_len47101_cov81	Cufflinks	exon	43874	43975	1000	+	.
scaffold15791_len22028_cov74	Cufflinks	transcript	16105	16401	1000	-	.
scaffold15791_len22028_cov74	Cufflinks	exon	16105	16401	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	transcript	91441	92236	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	91441	91600	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	91659	91975	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	92021	92080	1000	-	.
scaffold16037_len112175_cov87	Cufflinks	exon	92126	92236	1000	-	.
scaffold16521_len20251_cov77	Cufflinks	transcript	7184	7755	1000	+	.
scaffold16521_len20251_cov77	Cufflinks	exon	7184	7305	1000	+	.
scaffold16521_len20251_cov77	Cufflinks	exon	7357	7402	1000	+	.
scaffold16521_len20251_cov77	Cufflinks	exon	7452	7622	1000	+	.
scaffold16521_len20251_cov77	Cufflinks	exon	7678	7755	1000	+	.
scaffold1707_len73337_cov80	Cufflinks	transcript	39181	39558	1000	-	.
scaffold1707_len73337_cov80	Cufflinks	exon	39181	39558	1000	-	.
scaffold17209_len10249_cov84	Cufflinks	transcript	1	246	1000	-	.
scaffold17209_len10249_cov84	Cufflinks	exon	1	162	1000	-	.
scaffold17209_len10249_cov84	Cufflinks	exon	214	246	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	transcript	31641	31919	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	31641	31919	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	42934	43172	1000	+	.
scaffold17888_len92889_cov83	Cufflinks	exon	43225	43407	1000	+	.
scaffold17888_len92889_cov83	Cufflinks	transcript	64753	66828	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	64753	65161	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	65346	65560	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	66272	66591	1000	-	.
scaffold17888_len92889_cov83	Cufflinks	exon	66798	66828	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	transcript	18613	18810	1000	+	.
scaffold1788_len35601_cov68	Cufflinks	exon	18613	18810	1000	+	.
scaffold1788_len35601_cov68	Cufflinks	transcript	24977	26042	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	exon	24977	24985	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	exon	25014	25056	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	exon	25398	25439	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	exon	25693	25715	1000	-	.
scaffold1788_len35601_cov68	Cufflinks	exon	25791	26042	1000	-	.
scaffold1810_len32673_cov58	Cufflinks	transcript	26319	26967	1000	+	.
scaffold1810_len32673_cov58	Cufflinks	exon	26319	26733	1000	+	.
scaffold1810_len32673_cov58	Cufflinks	exon	26789	26967	1000	+	.
scaffold184_len55365_cov83	Cufflinks	transcript	40246	41428	1000	+	.
scaffold184_len55365_cov83	Cufflinks	exon	40246	40677	1000	+	.
scaffold184_len55365_cov83	Cufflinks	exon	41011	41114	1000	+	.
scaffold184_len55365_cov83	Cufflinks	exon	41282	41428	1000	+	.
scaffold18623_len31583_cov81	Cufflinks	transcript	9636	10150	1000	+	.
scaffold18623_len31583_cov81	Cufflinks	exon	9636	9834	1000	+	.
scaffold18623_len31583_cov81	Cufflinks	exon	9886	10150	1000	+	.
scaffold18995_len2348_cov50_single	Cufflinks	transcript	2	210	1000	+	.
scaffold18995_len2348_cov50_single	Cufflinks	exon	2	95	1000	+	.
scaffold18995_len2348_cov50_single	Cufflinks	exon	143	210	1000	+	.
scaffold18997_len15926_cov78	Cufflinks	transcript	2	212	1000	+	.
scaffold18997_len15926_cov78	Cufflinks	exon	2	95	1000	+	.
scaffold18997_len15926_cov78	Cufflinks	exon	145	212	1000	+	.
scaffold19189_len1209_cov83_single	Cufflinks	transcript	1	221	1000	-	.
scaffold19189_len1209_cov83_single	Cufflinks	exon	1	56	1000	-	.
scaffold19189_len1209_cov83_single	Cufflinks	exon	116	221	1000	-	.
scaffold19865_len18497_cov74	Cufflinks	transcript	4437	5141	1000	-	.
scaffold19865_len18497_cov74	Cufflinks	exon	4437	4925	1000	-	.
scaffold19865_len18497_cov74	Cufflinks	exon	5038	5141	1000	-	.
scaffold19995_len2856_cov83	Cufflinks	transcript	2	133	1000	+	.
scaffold19995_len2856_cov83	Cufflinks	exon	2	133	1000	+	.
scaffold2001_len31722_cov84	Cufflinks	transcript	23045	23367	1000	-	.
scaffold2001_len31722_cov84	Cufflinks	exon	23045	23059	1000	-	.
scaffold2001_len31722_cov84	Cufflinks	exon	23111	23253	1000	-	.
scaffold2001_len31722_cov84	Cufflinks	exon	23295	23367	1000	-	.
scaffold20077_len38143_cov83	Cufflinks	transcript	33424	34339	1000	-	.
scaffold20077_len38143_cov83	Cufflinks	exon	33424	33569	1000	-	.
scaffold20077_len38143_cov83	Cufflinks	exon	33628	34339	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	transcript	6408	7614	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	6408	7124	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	7196	7311	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	7372	7441	1000	-	.
scaffold2010_len45365_cov82	Cufflinks	exon	7563	7614	1000	-	.
scaffold20985_len61029_cov84	Cufflinks	exon	26698	26970	1000	-	.
scaffold21100_len22854_cov86	Cufflinks	transcript	1278	1544	1000	+	.
scaffold21100_len22854_cov86	Cufflinks	exon	1278	1544	1000	+	.
scaffold21107_len5619_cov58	Cufflinks	transcript	5443	5619	1000	-	.
scaffold21107_len5619_cov58	Cufflinks	exon	5443	5619	1000	-	.
scaffold21373_len67842_cov81	Cufflinks	transcript	61441	62705	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	61441	61621	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	61695	61970	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	62030	62277	1000	+	.
scaffold21373_len67842_cov81	Cufflinks	exon	62452	62705	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	transcript	5014	5981	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5014	5084	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5144	5323	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5375	5614	1000	+	.
scaffold21380_len34612_cov80	Cufflinks	exon	5667	5981	1000	+	.
scaffold21426_len16210_cov76	Cufflinks	transcript	3901	4086	1000	-	.
scaffold21426_len16210_cov76	Cufflinks	exon	3901	4086	1000	-	.
scaffold22345_len23986_cov71	Cufflinks	transcript	16523	17751	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	16523	16645	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	16707	16793	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	16848	16955	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	17115	17213	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	17373	17566	1000	+	.
scaffold22345_len23986_cov71	Cufflinks	exon	17619	17751	1000	+	.
scaffold22663_len39601_cov83	Cufflinks	transcript	36591	37329	1000	-	.
scaffold22663_len39601_cov83	Cufflinks	exon	36591	37081	1000	-	.
scaffold22663_len39601_cov83	Cufflinks	exon	37168	37329	1000	-	.
scaffold22892_len18148_cov83	Cufflinks	transcript	9935	10159	1000	+	.
scaffold22892_len18148_cov83	Cufflinks	exon	9935	10159	1000	+	.
scaffold2297_len24647_cov83	Cufflinks	transcript	601	1605	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	exon	601	928	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	exon	1207	1468	1000	-	.
scaffold2297_len24647_cov83	Cufflinks	exon	1524	1605	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	transcript	39849	40689	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	exon	39849	39951	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	exon	40107	40229	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	exon	40380	40440	1000	-	.
scaffold2308_len66934_cov83	Cufflinks	exon	40506	40689	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	transcript	81151	82036	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81151	81418	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81577	81721	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81775	81876	1000	-	.
scaffold2317_len97740_cov81	Cufflinks	exon	81947	82036	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	transcript	8840	10842	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	8840	9195	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	9415	9843	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	exon	10001	10136	1000	-	.
scaffold23677_len45717_cov79	Cufflinks	transcript	12284	12778	1000	+	.
scaffold23677_len45717_cov79	Cufflinks	exon	12284	12778	1000	+	.
scaffold23729_len7079_cov42	Cufflinks	transcript	6883	7071	1000	-	.
scaffold23729_len7079_cov42	Cufflinks	exon	6883	7071	1000	-	.
scaffold2384_len62678_cov77	Cufflinks	transcript	56578	58335	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	56578	56658	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	56825	57065	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	57705	57959	1000	+	.
scaffold2384_len62678_cov77	Cufflinks	exon	58147	58335	1000	+	.
scaffold23854_len1513_cov59	Cufflinks	transcript	2	133	1000	+	.
scaffold23854_len1513_cov59	Cufflinks	exon	2	133	1000	+	.
scaffold24094_len15907_cov86	Cufflinks	transcript	14435	15476	1000	-	.
scaffold24094_len15907_cov86	Cufflinks	exon	14435	14614	1000	-	.
scaffold24094_len15907_cov86	Cufflinks	exon	15432	15476	1000	-	.
scaffold24342_len8162_cov72	Cufflinks	transcript	2168	4595	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	exon	2168	2181	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	transcript	2495	8160	1000	-	.
scaffold24342_len8162_cov72	Cufflinks	exon	2495	3442	1000	-	.
scaffold24342_len8162_cov72	Cufflinks	exon	2518	3427	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	exon	3479	3484	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	exon	4483	4493	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	exon	4577	4595	1000	+	.
scaffold24342_len8162_cov72	Cufflinks	exon	7315	8160	1000	-	.
scaffold24942_len16003_cov88	Cufflinks	transcript	13304	14872	1000	+	.
scaffold24942_len16003_cov88	Cufflinks	exon	13304	14872	1000	+	.
scaffold25904_len3744_cov54	Cufflinks	transcript	2	97	1000	+	.
scaffold25904_len3744_cov54	Cufflinks	exon	2	97	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	transcript	49405	50036	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49405	49485	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49586	49714	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49773	49855	1000	+	.
scaffold2597_len119209_cov82	Cufflinks	exon	49912	50036	1000	+	.
scaffold26074_len1219_cov37_single	Cufflinks	transcript	2	151	1000	+	.
scaffold26074_len1219_cov37_single	Cufflinks	exon	2	151	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	transcript	7748	8655	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	exon	7748	7863	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	exon	7914	8040	1000	+	.
scaffold2697_len19437_cov73	Cufflinks	exon	8097	8655	1000	+	.
scaffold27030_len665_cov143_single	Cufflinks	transcript	3	86	1000	+	.
scaffold27030_len665_cov143_single	Cufflinks	exon	3	86	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	transcript	2804	3771	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	2804	2881	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	3005	3171	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	3361	3532	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	3591	3771	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	transcript	27609	28001	1000	+	.
scaffold27749_len52370_cov82	Cufflinks	exon	27609	28001	1000	+	.
scaffold27765_len35398_cov73	Cufflinks	transcript	21320	21822	1000	-	.
scaffold27765_len35398_cov73	Cufflinks	exon	21320	21344	1000	-	.
scaffold27765_len35398_cov73	Cufflinks	exon	21439	21459	1000	-	.
scaffold27765_len35398_cov73	Cufflinks	exon	21541	21660	1000	-	.
scaffold27765_len35398_cov73	Cufflinks	exon	21737	21822	1000	-	.
scaffold28193_len33355_cov83	Cufflinks	transcript	23552	24734	1000	-	.
scaffold28193_len33355_cov83	Cufflinks	exon	23552	24026	1000	-	.
scaffold28193_len33355_cov83	Cufflinks	exon	24075	24734	1000	-	.
scaffold28350_len19434_cov78	Cufflinks	transcript	10673	10974	1000	+	.
scaffold28350_len19434_cov78	Cufflinks	exon	10673	10724	1000	+	.
scaffold28350_len19434_cov78	Cufflinks	exon	10790	10974	1000	+	.
scaffold28833_len139016_cov84	Cufflinks	exon	59979	60110	1000	+	.
scaffold28833_len139016_cov84	Cufflinks	exon	60276	60397	1000	+	.
scaffold28958_len24697_cov82	Cufflinks	transcript	1282	1449	1000	+	.
scaffold28958_len24697_cov82	Cufflinks	exon	1282	1449	1000	+	.
scaffold2953_len24466_cov82	Cufflinks	exon	20816	20941	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	transcript	32588	33960	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	32588	32608	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	33237	33311	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	33382	33443	1000	+	.
scaffold30159_len47106_cov81	Cufflinks	exon	33621	33960	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	transcript	26086	27613	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	exon	26086	26753	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	exon	26813	26893	1000	+	.
scaffold30211_len34896_cov80	Cufflinks	exon	26952	27613	1000	+	.
scaffold3023_len26384_cov74	Cufflinks	transcript	5888	6388	1000	+	.
scaffold3023_len26384_cov74	Cufflinks	exon	5888	5968	1000	+	.
scaffold3023_len26384_cov74	Cufflinks	exon	6059	6388	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	transcript	83350	84289	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	exon	83350	83455	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	exon	83603	83889	1000	+	.
scaffold30593_len90354_cov83	Cufflinks	exon	84190	84289	1000	+	.
scaffold31343_len97772_cov85	Cufflinks	transcript	97514	97751	1000	+	.
scaffold31343_len97772_cov85	Cufflinks	exon	97514	97600	1000	+	.
scaffold31343_len97772_cov85	Cufflinks	exon	97617	97751	1000	+	.
scaffold31365_len47298_cov77	Cufflinks	transcript	45908	46213	1000	+	.
scaffold31365_len47298_cov77	Cufflinks	exon	45908	46213	1000	+	.
scaffold31401_len11382_cov90	Cufflinks	transcript	9446	9981	1000	+	.
scaffold31401_len11382_cov90	Cufflinks	exon	9446	9981	1000	+	.
scaffold31401_len11382_cov90	Cufflinks	transcript	10043	10258	1000	+	.
scaffold31401_len11382_cov90	Cufflinks	exon	10043	10258	1000	+	.
scaffold31415_len67326_cov84	Cufflinks	transcript	30947	31177	1000	+	.
scaffold31415_len67326_cov84	Cufflinks	exon	30947	31177	1000	+	.
scaffold3147_len92768_cov81	Cufflinks	transcript	8632	9436	1000	+	.
scaffold3147_len92768_cov81	Cufflinks	exon	8632	8773	1000	+	.
scaffold3147_len92768_cov81	Cufflinks	exon	9053	9436	1000	+	.
scaffold31601_len29180_cov86	Cufflinks	transcript	13512	14427	1000	+	.
scaffold31601_len29180_cov86	Cufflinks	exon	13512	13692	1000	+	.
scaffold31601_len29180_cov86	Cufflinks	exon	13744	14427	1000	+	.
scaffold3180_len1802_cov58	Cufflinks	exon	1	147	1000	+	.
scaffold3199_len38797_cov78	Cufflinks	transcript	35172	36414	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35172	35362	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35430	35731	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35791	35888	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	35945	36203	1000	-	.
scaffold3199_len38797_cov78	Cufflinks	exon	36342	36414	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	transcript	34371	35283	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34371	34458	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34516	34626	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34682	34790	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	34924	35059	1000	-	.
scaffold3272_len57350_cov73	Cufflinks	exon	35087	35283	1000	-	.
scaffold339_len27065_cov75	Cufflinks	transcript	26845	27033	1000	-	.
scaffold339_len27065_cov75	Cufflinks	exon	26845	27033	1000	-	.
scaffold3410_len36416_cov85	Cufflinks	transcript	12337	12571	1000	+	.
scaffold3410_len36416_cov85	Cufflinks	exon	12337	12392	1000	+	.
scaffold3410_len36416_cov85	Cufflinks	exon	12451	12571	1000	+	.
scaffold35209_len30716_cov85	Cufflinks	transcript	643	837	1000	+	.
scaffold35209_len30716_cov85	Cufflinks	exon	643	837	1000	+	.
scaffold35413_len8789_cov82	Cufflinks	transcript	18	251	1000	+	.
scaffold35413_len8789_cov82	Cufflinks	exon	18	251	1000	+	.
scaffold35602_len6866_cov78	Cufflinks	transcript	2	154	1000	-	.
scaffold35602_len6866_cov78	Cufflinks	exon	2	154	1000	-	.
scaffold35909_len772_cov92	Cufflinks	transcript	4	255	1000	+	.
scaffold35909_len772_cov92	Cufflinks	exon	4	255	1000	+	.
scaffold36844_len48124_cov81	Cufflinks	transcript	28897	29202	1000	-	.
scaffold36844_len48124_cov81	Cufflinks	exon	28897	29202	1000	-	.
scaffold3847_len58560_cov86	Cufflinks	transcript	27211	28394	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	27211	27219	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	27479	27520	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	27632	27671	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	27777	27899	1000	-	.
scaffold3847_len58560_cov86	Cufflinks	exon	27802	27909	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	27935	28137	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	27952	28199	1000	-	.
scaffold3847_len58560_cov86	Cufflinks	exon	28230	28394	1000	+	.
scaffold3847_len58560_cov86	Cufflinks	exon	28259	28397	1000	-	.
scaffold38573_len8450_cov83_single	Cufflinks	transcript	1	164	1000	+	.
scaffold38573_len8450_cov83_single	Cufflinks	exon	1	164	1000	+	.
scaffold38596_len1395_cov83_single	Cufflinks	transcript	2	112	1000	+	.
scaffold38596_len1395_cov83_single	Cufflinks	exon	2	112	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	transcript	24284	25600	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	24284	24504	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	24556	24709	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	24767	24782	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	25322	25336	1000	+	.
scaffold38948_len41672_cov80	Cufflinks	exon	25593	25600	1000	+	.
scaffold4054_len14608_cov79	Cufflinks	transcript	348	608	1000	+	.
scaffold4054_len14608_cov79	Cufflinks	exon	348	530	1000	+	.
scaffold4054_len14608_cov79	Cufflinks	exon	585	608	1000	+	.
scaffold40551_len8388_cov80	Cufflinks	transcript	3246	3425	1000	+	.
scaffold40551_len8388_cov80	Cufflinks	exon	3246	3425	1000	+	.
scaffold4072_len74469_cov83	Cufflinks	transcript	16635	17213	1000	-	.
scaffold4072_len74469_cov83	Cufflinks	exon	16635	16742	1000	-	.
scaffold4072_len74469_cov83	Cufflinks	exon	16797	17213	1000	-	.
scaffold40833_len56908_cov81	Cufflinks	exon	18425	18802	1000	-	.
scaffold42022_len11473_cov84	Cufflinks	transcript	7491	7762	1000	-	.
scaffold42022_len11473_cov84	Cufflinks	exon	7491	7668	1000	-	.
scaffold42022_len11473_cov84	Cufflinks	exon	7728	7762	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	transcript	10262	10930	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	exon	10262	10481	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	exon	10539	10835	1000	-	.
scaffold42040_len35592_cov84	Cufflinks	exon	10889	10930	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	transcript	26	1144	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	26	221	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	487	496	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	607	623	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	782	814	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	925	963	1000	-	.
scaffold42055_len1861_cov42	Cufflinks	exon	1095	1144	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	transcript	32970	33595	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	exon	32970	33115	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	exon	33180	33265	1000	-	.
scaffold4219_len36837_cov83	Cufflinks	exon	33321	33595	1000	-	.
scaffold4511_len12111_cov69	Cufflinks	transcript	10243	10585	1000	+	.
scaffold4511_len12111_cov69	Cufflinks	exon	10243	10385	1000	+	.
scaffold4511_len12111_cov69	Cufflinks	exon	10435	10585	1000	+	.
scaffold45524_len4361_cov65	Cufflinks	exon	1520	1676	1000	-	.
scaffold45709_len10574_cov76	Cufflinks	transcript	839	1574	1000	+	.
scaffold45709_len10574_cov76	Cufflinks	exon	839	1382	1000	+	.
scaffold45709_len10574_cov76	Cufflinks	exon	1434	1574	1000	+	.
scaffold45943_len17441_cov89	Cufflinks	transcript	7056	8653	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	7056	7616	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	7680	7939	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	8012	8135	1000	-	.
scaffold45943_len17441_cov89	Cufflinks	exon	8203	8653	1000	-	.
scaffold4595_len117211_cov81	Cufflinks	transcript	24999	25364	1000	-	.
scaffold4595_len117211_cov81	Cufflinks	exon	24999	25364	1000	-	.
scaffold4595_len117211_cov81	Cufflinks	transcript	37615	38020	1000	+	.
scaffold4595_len117211_cov81	Cufflinks	exon	37615	37770	1000	+	.
scaffold4595_len117211_cov81	Cufflinks	exon	37829	38020	1000	+	.
scaffold4626_len3955_cov75	Cufflinks	transcript	3695	3953	1000	+	.
scaffold4626_len3955_cov75	Cufflinks	exon	3695	3761	1000	+	.
scaffold4626_len3955_cov75	Cufflinks	exon	3811	3953	1000	+	.
scaffold46493_len24846_cov76	Cufflinks	transcript	17146	17954	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17146	17348	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17412	17508	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17567	17665	1000	-	.
scaffold46493_len24846_cov76	Cufflinks	exon	17719	17954	1000	-	.
scaffold46616_len32815_cov82	Cufflinks	transcript	26396	28255	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	26396	26523	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	26698	26801	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	26852	27165	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	27351	27433	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	27872	27981	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	28038	28255	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	transcript	28340	29063	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	28340	28424	1000	+	.
scaffold46616_len32815_cov82	Cufflinks	exon	28479	29063	1000	+	.
scaffold46656_len899_cov37_single	Cufflinks	transcript	624	899	1000	+	.
scaffold46656_len899_cov37_single	Cufflinks	exon	624	658	1000	+	.
scaffold46656_len899_cov37_single	Cufflinks	exon	713	899	1000	+	.
scaffold46867_len12251_cov73	Cufflinks	transcript	9759	10634	1000	-	.
scaffold46867_len12251_cov73	Cufflinks	exon	9759	9859	1000	-	.
scaffold46867_len12251_cov73	Cufflinks	exon	9917	10047	1000	-	.
scaffold46867_len12251_cov73	Cufflinks	exon	10352	10497	1000	-	.
scaffold46867_len12251_cov73	Cufflinks	exon	10560	10634	1000	-	.
scaffold48592_len32183_cov89	Cufflinks	transcript	5579	5849	1000	-	.
scaffold48592_len32183_cov89	Cufflinks	exon	5579	5588	1000	-	.
scaffold48592_len32183_cov89	Cufflinks	exon	5653	5849	1000	-	.
scaffold49082_len13502_cov78	Cufflinks	exon	11712	11784	1000	-	.
scaffold4915_len2665_cov79	Cufflinks	exon	1	136	1000	+	.
scaffold49644_len58344_cov83	Cufflinks	transcript	23954	24652	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	exon	23954	24059	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	exon	24124	24236	1000	-	.
scaffold49644_len58344_cov83	Cufflinks	exon	24287	24652	1000	-	.
scaffold507_len40216_cov77	Cufflinks	transcript	5130	6135	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5130	5184	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5240	5275	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5327	5436	1000	+	.
scaffold507_len40216_cov77	Cufflinks	exon	5654	6135	1000	+	.
scaffold50930_len10612_cov82	Cufflinks	transcript	4431	4637	1000	-	.
scaffold50930_len10612_cov82	Cufflinks	exon	4431	4637	1000	-	.
scaffold51121_len2401_cov96	Cufflinks	transcript	1	129	1000	-	.
scaffold51121_len2401_cov96	Cufflinks	exon	1	129	1000	-	.
scaffold52281_len508_cov37_single	Cufflinks	transcript	344	484	1000	-	.
scaffold52281_len508_cov37_single	Cufflinks	exon	344	484	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	transcript	17254	18853	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	17254	17848	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	17903	18034	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	18086	18379	1000	-	.
scaffold5371_len69202_cov82	Cufflinks	exon	18432	18853	1000	-	.
scaffold5380_len44403_cov84	Cufflinks	transcript	41963	42677	1000	-	.
scaffold5380_len44403_cov84	Cufflinks	exon	41963	42062	1000	-	.
scaffold5380_len44403_cov84	Cufflinks	exon	42118	42677	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	transcript	14644	15343	1000	+	.
scaffold54123_len23384_cov67	Cufflinks	exon	14644	14736	1000	+	.
scaffold54123_len23384_cov67	Cufflinks	transcript	14757	16076	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	14757	14983	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	14807	15019	1000	+	.
scaffold54123_len23384_cov67	Cufflinks	exon	15081	15343	1000	+	.
scaffold54123_len23384_cov67	Cufflinks	exon	15087	15272	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15297	15303	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15311	15316	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15725	15749	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	15966	16024	1000	-	.
scaffold54123_len23384_cov67	Cufflinks	exon	16053	16076	1000	-	.
scaffold56185_len19628_cov86	Cufflinks	transcript	14298	15989	1000	-	.
scaffold56185_len19628_cov86	Cufflinks	exon	14298	14444	1000	-	.
scaffold56185_len19628_cov86	Cufflinks	exon	14953	14961	1000	-	.
scaffold56185_len19628_cov86	Cufflinks	exon	15059	15079	1000	-	.
scaffold56185_len19628_cov86	Cufflinks	exon	15251	15268	1000	-	.
scaffold56185_len19628_cov86	Cufflinks	exon	15966	15989	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	transcript	29809	31519	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	29809	29817	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	29927	29989	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	30173	30203	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	30367	30545	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	30384	30536	1000	+	.
scaffold56713_len33212_cov83	Cufflinks	exon	30643	30652	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	30740	30816	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	30865	30882	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	31074	31105	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	31404	31415	1000	-	.
scaffold56713_len33212_cov83	Cufflinks	exon	31501	31519	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	transcript	1168	1738	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	exon	1168	1309	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	exon	1362	1493	1000	-	.
scaffold57684_len10261_cov87_single	Cufflinks	exon	1547	1738	1000	-	.
scaffold5834_len47219_cov82	Cufflinks	transcript	40898	41255	1000	-	.
scaffold5834_len47219_cov82	Cufflinks	exon	40898	41119	1000	-	.
scaffold5834_len47219_cov82	Cufflinks	exon	41179	41255	1000	-	.
scaffold5920_len30429_cov83	Cufflinks	transcript	13074	13362	1000	+	.
scaffold5920_len30429_cov83	Cufflinks	exon	13074	13136	1000	+	.
scaffold5920_len30429_cov83	Cufflinks	exon	13192	13362	1000	+	.
scaffold59690_len17534_cov87_single	Cufflinks	transcript	10668	11557	1000	+	.
scaffold59690_len17534_cov87_single	Cufflinks	exon	10668	11202	1000	+	.
scaffold59690_len17534_cov87_single	Cufflinks	exon	11254	11557	1000	+	.
scaffold6004_len16950_cov82	Cufflinks	transcript	9842	10607	1000	-	.
scaffold6004_len16950_cov82	Cufflinks	exon	9842	9860	1000	-	.
scaffold6004_len16950_cov82	Cufflinks	exon	9981	10018	1000	-	.
scaffold6004_len16950_cov82	Cufflinks	exon	10389	10607	1000	-	.
scaffold60692_len3894_cov37	Cufflinks	transcript	3648	3869	1000	-	.
scaffold60692_len3894_cov37	Cufflinks	exon	3648	3869	1000	-	.
scaffold6211_len5256_cov79	Cufflinks	transcript	1	96	1000	-	.
scaffold6211_len5256_cov79	Cufflinks	exon	1	96	1000	-	.
scaffold63651_len952_cov33	Cufflinks	transcript	744	920	1000	-	.
scaffold63651_len952_cov33	Cufflinks	exon	744	920	1000	-	.
scaffold6371_len18148_cov85	Cufflinks	exon	9599	9740	1000	+	.
scaffold6450_len39295_cov82	Cufflinks	transcript	29012	29284	1000	+	.
scaffold6450_len39295_cov82	Cufflinks	exon	29012	29284	1000	+	.
scaffold6578_len60865_cov74	Cufflinks	transcript	38001	38222	1000	-	.
scaffold6578_len60865_cov74	Cufflinks	exon	38001	38222	1000	-	.
scaffold6588_len29333_cov66	Cufflinks	transcript	2	115	1000	-	.
scaffold6588_len29333_cov66	Cufflinks	exon	2	115	1000	-	.
scaffold68014_len43606_cov84	Cufflinks	transcript	18125	18511	1000	-	.
scaffold68014_len43606_cov84	Cufflinks	exon	18125	18511	1000	-	.
scaffold68397_len962_cov60_single	Cufflinks	transcript	4	165	1000	+	.
scaffold68397_len962_cov60_single	Cufflinks	exon	4	165	1000	+	.
scaffold7038_len80215_cov80	Cufflinks	transcript	19579	19779	1000	+	.
scaffold7038_len80215_cov80	Cufflinks	exon	19579	19779	1000	+	.
scaffold70603_len1152_cov33	Cufflinks	transcript	753	1151	1000	-	.
scaffold70603_len1152_cov33	Cufflinks	exon	753	1151	1000	-	.
scaffold71888_len2846_cov90_single	Cufflinks	transcript	2684	2845	1000	-	.
scaffold71888_len2846_cov90_single	Cufflinks	exon	2684	2845	1000	-	.
scaffold7210_len27828_cov81	Cufflinks	transcript	10868	11098	1000	-	.
scaffold7210_len27828_cov81	Cufflinks	exon	10868	11098	1000	-	.
scaffold7363_len3824_cov40	Cufflinks	transcript	1752	1937	1000	+	.
scaffold7363_len3824_cov40	Cufflinks	exon	1752	1937	1000	+	.
scaffold7392_len27442_cov83	Cufflinks	transcript	13721	14274	1000	+	.
scaffold7392_len27442_cov83	Cufflinks	exon	13721	13971	1000	+	.
scaffold7392_len27442_cov83	Cufflinks	exon	14199	14274	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	transcript	29645	30950	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	exon	29645	29943	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	exon	29998	30138	1000	+	.
scaffold75375_len57438_cov79	Cufflinks	exon	30484	30950	1000	+	.
scaffold7549_len44461_cov76	Cufflinks	transcript	20346	20771	1000	+	.
scaffold7549_len44461_cov76	Cufflinks	exon	20346	20771	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	transcript	9372	11918	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	9372	9484	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	9582	9901	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	11152	11387	1000	+	.
scaffold7782_len14617_cov52	Cufflinks	exon	11732	11918	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	transcript	1130	1802	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	1130	1170	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	1237	1282	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	1341	1802	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	transcript	10469	11144	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	10469	10521	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	10633	10810	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	10867	10997	1000	+	.
scaffold7868_len34933_cov82	Cufflinks	exon	11052	11144	1000	+	.
scaffold7873_len65502_cov82	Cufflinks	transcript	52014	52455	1000	-	.
scaffold7873_len65502_cov82	Cufflinks	exon	52014	52455	1000	-	.
scaffold79600_len20978_cov87_single	Cufflinks	transcript	4	78	1000	+	.
scaffold79600_len20978_cov87_single	Cufflinks	exon	4	78	1000	+	.
scaffold8097_len887_cov33_single	Cufflinks	transcript	3	185	1000	-	.
scaffold8097_len887_cov33_single	Cufflinks	exon	3	102	1000	-	.
scaffold8097_len887_cov33_single	Cufflinks	exon	154	185	1000	-	.
scaffold8241_len30732_cov83	Cufflinks	transcript	2008	2270	1000	-	.
scaffold8241_len30732_cov83	Cufflinks	exon	2008	2196	1000	-	.
scaffold8241_len30732_cov83	Cufflinks	exon	2220	2270	1000	-	.
scaffold82665_len4572_cov49	Cufflinks	transcript	8	157	1000	-	.
scaffold82665_len4572_cov49	Cufflinks	exon	8	157	1000	-	.
scaffold83018_len20660_cov86	Cufflinks	transcript	7432	7884	1000	-	.
scaffold83018_len20660_cov86	Cufflinks	exon	7432	7884	1000	-	.
scaffold8365_len2420_cov80	Cufflinks	transcript	3	191	1000	+	.
scaffold8365_len2420_cov80	Cufflinks	exon	3	191	1000	+	.
scaffold85519_len38365_cov83_single	Cufflinks	transcript	5267	5914	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	exon	5267	5443	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	exon	5502	5642	1000	-	.
scaffold85519_len38365_cov83_single	Cufflinks	exon	5701	5914	1000	-	.
scaffold8619_len46529_cov79	Cufflinks	transcript	36957	37187	1000	-	.
scaffold8619_len46529_cov79	Cufflinks	exon	36957	37187	1000	-	.
scaffold86224_len79222_cov83	Cufflinks	transcript	3104	3524	1000	-	.
scaffold86224_len79222_cov83	Cufflinks	exon	3104	3292	1000	-	.
scaffold86224_len79222_cov83	Cufflinks	exon	3351	3524	1000	-	.
scaffold87970_len26471_cov81	Cufflinks	transcript	2398	2769	1000	+	.
scaffold87970_len26471_cov81	Cufflinks	exon	2398	2769	1000	+	.
scaffold8852_len38493_cov82	Cufflinks	transcript	36928	37449	1000	+	.
scaffold8852_len38493_cov82	Cufflinks	exon	36928	36931	1000	+	.
scaffold8852_len38493_cov82	Cufflinks	exon	37131	37223	1000	+	.
scaffold8852_len38493_cov82	Cufflinks	exon	37286	37449	1000	+	.
scaffold8856_len37975_cov83	Cufflinks	transcript	4476	5893	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	4476	4784	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	4936	5156	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	5297	5446	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	5587	5734	1000	-	.
scaffold8856_len37975_cov83	Cufflinks	exon	5846	5893	1000	-	.
scaffold8897_len45016_cov82	Cufflinks	transcript	24393	24820	1000	-	.
scaffold8897_len45016_cov82	Cufflinks	exon	24393	24511	1000	-	.
scaffold8897_len45016_cov82	Cufflinks	exon	24561	24648	1000	-	.
scaffold8897_len45016_cov82	Cufflinks	exon	24706	24820	1000	-	.
scaffold91_len34740_cov74	Cufflinks	transcript	18293	19393	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	18293	18461	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	18848	19053	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	19107	19229	1000	-	.
scaffold91_len34740_cov74	Cufflinks	exon	19301	19393	1000	-	.
scaffold92840_len1121_cov57_single	Cufflinks	transcript	914	1120	1000	-	.
scaffold92840_len1121_cov57_single	Cufflinks	exon	914	1120	1000	-	.
scaffold96250_len550_cov51	Cufflinks	transcript	1	549	1000	+	.
scaffold96250_len550_cov51	Cufflinks	exon	1	549	1000	+	.
scaffold973_len8475_cov44	Cufflinks	transcript	8176	8391	1000	+	.
scaffold973_len8475_cov44	Cufflinks	exon	8176	8391	1000	+	.
scaffold9879_len19214_cov86	Cufflinks	transcript	15912	16751	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	15912	16007	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	16065	16311	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	16444	16582	1000	-	.
scaffold9879_len19214_cov86	Cufflinks	exon	16642	16751	1000	-	.
scaffold9991_len4484_cov47	Cufflinks	transcript	2906	3251	1000	+	.
scaffold9991_len4484_cov47	Cufflinks	exon	2906	3076	1000	+	.
scaffold9991_len4484_cov47	Cufflinks	exon	3152	3163	1000	+	.
scaffold9991_len4484_cov47	Cufflinks	exon	3198	3251	1000	+	.
