-----
maker-scaffold28133_len7439_cov91-augustus-gene-0.6	PREDICTED: uncharacterized protein C2orf50-like isoform X1	162	20	2.08E-18	60.25%				PTHR31909:SF2 (PANTHER); PTHR31909 (PANTHER)
maker-scaffold28133_len7439_cov91-augustus-gene-0.5	---NA---	308							Coil (COILS)
augustus_masked-scaffold12919_len2725_cov85-processed-gene-0.0	hypothetical protein LOTGIDRAFT_154062	298	1	8.69E-7	57%				IPR018379 (SMART); IPR018379 (PFAM); IPR018379 (PROSITE_PROFILES)
snap_masked-scaffold12919_len2725_cov85-processed-gene-0.3	---NA---	139							no IPS match
snap_masked-scaffold90286_len12877_cov86-processed-gene-0.7	---NA---	412							no IPS match
snap_masked-scaffold90286_len12877_cov86-processed-gene-0.6	---NA---	141							no IPS match
augustus_masked-scaffold66064_len26980_cov103-processed-gene-0.9	kin of IRRE 2	283	20	1.63E-17	44.3%	1	F:protein binding		IPR003599 (SMART); IPR003598 (SMART); IPR013106 (SMART); IPR013106 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR23279:SF0 (PANTHER); PTHR23279 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00096 (CDD); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
snap_masked-scaffold66064_len26980_cov103-processed-gene-0.21	---NA---	135							no IPS match
genemark-scaffold103542_len72818_cov82-processed-gene-0.28	polyglycylase TTLL10-like isoform X5	737	20	1.05E-132	66.55%	2	F:ATP binding; P:cellular protein modification process		IPR004344 (PFAM); IPR013816 (G3DSA:3.30.470.GENE3D); PTHR12241 (PANTHER); PTHR12241:SF72 (PANTHER); PTHR12241 (PANTHER); IPR004344 (PROSITE_PROFILES); SSF56059 (SUPERFAMILY)
snap_masked-scaffold4958_len56819_cov82-processed-gene-0.26	---NA---	952							Coil (COILS)
snap_masked-scaffold4958_len56819_cov82-processed-gene-0.27	---NA---	111							Coil (COILS); Coil (COILS)
augustus_masked-scaffold11634_len34683_cov71-processed-gene-0.2	serine protease 27-like	295	20	4.84E-34	50.4%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	Coil (COILS); IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); PTHR24256 (PANTHER); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold43892_len40223_cov74-snap-gene-0.47	NACHT and WD repeat domain-containing 1 isoform X1	391	20	2.31E-95	54.15%	1	F:protein binding		IPR001680 (SMART); IPR001680 (PFAM); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR19871:SF6 (PANTHER); PTHR19871 (PANTHER); IPR019775 (PROSITE_PATTERNS); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY)
snap_masked-scaffold43892_len40223_cov74-processed-gene-0.29	NACHT and WD repeat domain-containing 1	691	4	2.94E-9	49.25%	2	C:membrane; C:integral component of membrane		IPR027417 (G3DSA:3.40.50.GENE3D); PTHR19871 (PANTHER); IPR027417 (SUPERFAMILY)
snap_masked-scaffold43892_len40223_cov74-processed-gene-0.30	NACHT domain- and WD repeat-containing 1	420	20	2.03E-21	50.95%				Coil (COILS); PTHR19871:SF6 (PANTHER); PTHR19871 (PANTHER)
snap_masked-scaffold768_len46757_cov81-processed-gene-0.18	---NA---	144							no IPS match
snap_masked-scaffold20867_len58959_cov82-processed-gene-0.53	cGMP-dependent kinase 1-like	530	20	1.56E-97	68.25%	4	F:ATP binding; F:cGMP-dependent protein kinase activity; P:serine family amino acid metabolic process; P:phosphorylation	EC:2.7.11; EC:2.7.11.12	Coil (COILS); Coil (COILS); Coil (COILS); IPR002374 (PRINTS); IPR000595 (SMART); IPR014710 (G3DSA:2.60.120.GENE3D); IPR014710 (G3DSA:2.60.120.GENE3D); IPR000595 (PFAM); PTHR24353 (PANTHER); IPR018488 (PROSITE_PATTERNS); IPR018488 (PROSITE_PATTERNS); IPR000595 (PROSITE_PROFILES); IPR000595 (PROSITE_PROFILES); cd00038 (CDD); cd00038 (CDD); IPR018490 (SUPERFAMILY); IPR018490 (SUPERFAMILY)
snap_masked-scaffold20867_len58959_cov82-processed-gene-0.54	---NA---	135							no IPS match
genemark-scaffold425_len46252_cov81-processed-gene-0.9	Meckel syndrome type 1	387	20	2.12E-76	56.65%	1	P:dorsal convergence		IPR010796 (PFAM); PTHR12968:SF4 (PANTHER); PTHR12968 (PANTHER); IPR010796 (PROSITE_PROFILES)
snap_masked-scaffold425_len46252_cov81-processed-gene-0.20	Meckel syndrome type 1	165	20	1.14E-40	61.45%				IPR010796 (PFAM); PTHR12968 (PANTHER); PTHR12968:SF4 (PANTHER); IPR010796 (PROSITE_PROFILES)
maker-scaffold49256_len14822_cov83-snap-gene-0.12	cilia- and flagella-associated 46-like	404	20	9.68E-47	56.95%				PTHR15977 (PANTHER)
snap_masked-scaffold49256_len14822_cov83-processed-gene-0.7	cilia- and flagella-associated 46-like	593	20	1.14E-69	51%	4	P:cilium movement involved in cell motility; F:RNA-directed 5'-3' RNA polymerase activity; P:transcription, RNA-templated; C:axoneme		PTHR15977 (PANTHER)
snap_masked-scaffold39460_len3171_cov83_single-processed-gene-0.2	---NA---	514							no IPS match
snap_masked-scaffold39460_len3171_cov83_single-processed-gene-0.3	---NA---	71							no IPS match
augustus_masked-scaffold134298_len5576_cov90_single-processed-gene-0.0	---NA---	193							no IPS match
snap_masked-scaffold134298_len5576_cov90_single-processed-gene-0.5	---NA---	99							no IPS match
maker-scaffold15735_len47101_cov81-augustus-gene-0.36	---NA---	307							no IPS match
snap_masked-scaffold15735_len47101_cov81-processed-gene-0.19	---NA---	1350							Coil (COILS)
snap_masked-scaffold15735_len47101_cov81-processed-gene-0.18	Filamin ABP280 repeat	551	20	3.51E-9	43.1%	1	F:actin filament binding		IPR013783 (G3DSA:2.60.40.GENE3D); PTHR11915 (PANTHER); IPR028559 (PTHR11915:PANTHER); IPR017868 (PROSITE_PROFILES); IPR017868 (PROSITE_PROFILES); IPR017868 (PROSITE_PROFILES); IPR017868 (PROSITE_PROFILES); IPR014756 (SUPERFAMILY); IPR014756 (SUPERFAMILY)
snap_masked-scaffold15735_len47101_cov81-processed-gene-0.17	isoform C	445	20	4.17E-17	42.6%	1	F:actin filament binding		IPR001298 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR11915 (PANTHER); IPR028559 (PTHR11915:PANTHER); IPR017868 (PROSITE_PROFILES); IPR014756 (SUPERFAMILY); IPR014756 (SUPERFAMILY)
augustus_masked-scaffold38677_len19415_cov82-processed-gene-0.0	---NA---	237							no IPS match
snap_masked-scaffold4760_len32078_cov82-processed-gene-0.18	---NA---	67							no IPS match
snap_masked-scaffold27765_len35398_cov73-processed-gene-0.25	---NA---	59							no IPS match
snap_masked-scaffold26327_len14979_cov83_single-processed-gene-0.8	---NA---	340							no IPS match
snap_masked-scaffold26327_len14979_cov83_single-processed-gene-0.10	---NA---	282				1	F:protein binding		IPR013783 (G3DSA:2.60.40.GENE3D); IPR007110 (PROSITE_PROFILES); IPR007110 (SUPERFAMILY)
maker-scaffold831_len51759_cov81-snap-gene-0.41	UBX domain-containing 11	455	20	2.45E-63	51.25%	2	P:proteasome-mediated ubiquitin-dependent protein catabolic process; F:ubiquitin binding		Coil (COILS); IPR012989 (PFAM); PTHR23333:SF4 (PANTHER); PTHR23333 (PANTHER); PTHR23333 (PANTHER); PTHR23333:SF4 (PANTHER); PTHR23333:SF4 (PANTHER); PTHR23333 (PANTHER); IPR012989 (PROSITE_PROFILES); IPR012989 (SUPERFAMILY)
snap_masked-scaffold831_len51759_cov81-processed-gene-0.21	UBX domain-containing 11	141	8	9.66E-11	65.63%	1	F:protein binding		G3DSA:3.10.20.90 (GENE3D); IPR001012 (PFAM); IPR000626 (PROSITE_PROFILES); IPR029071 (SUPERFAMILY)
maker-scaffold56894_len30394_cov83-augustus-gene-0.30	BTB and MATH domain-containing 38-like	238	20	4.29E-36	56.4%	1	F:protein binding		IPR000210 (SMART); G3DSA:3.30.710.10 (GENE3D); IPR000210 (PFAM); PTHR22743:SF139 (PANTHER); PTHR22743 (PANTHER); IPR000210 (PROSITE_PROFILES); IPR011333 (SUPERFAMILY)
maker-scaffold56894_len30394_cov83-snap-gene-0.33	---NA---	128							no IPS match
maker-scaffold14806_len37938_cov67-snap-gene-0.31	Laminin subunit gamma-1	1293	20	0E0	51.5%	3	C:basement membrane; P:system development; P:basement membrane assembly		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); PR00011 (PRINTS); IPR000034 (SMART); IPR002049 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR002049 (PFAM); IPR000034 (PFAM); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); IPR031082 (PTHR10574:PANTHER); PTHR10574 (PANTHER); IPR031082 (PTHR10574:PANTHER); PTHR10574 (PANTHER); IPR031082 (PTHR10574:PANTHER); PTHR10574 (PANTHER); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PROFILES); IPR000034 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); IPR002049 (PROSITE_PROFILES); cd00055 (CDD); cd00055 (CDD); cd00055 (CDD); cd00055 (CDD); cd00055 (CDD); cd00055 (CDD); cd00055 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
snap_masked-scaffold14806_len37938_cov67-processed-gene-0.24	laminin subunit gamma-1	419	20	2.56E-129	71.6%	3	C:basement membrane; P:system development; P:basement membrane assembly		IPR008211 (SMART); IPR002049 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR008211 (PFAM); IPR008979 (G3DSA:2.60.120.GENE3D); PTHR10574 (PANTHER); IPR031082 (PTHR10574:PANTHER); IPR008211 (PROSITE_PROFILES); cd00055 (CDD); IPR008979 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
augustus_masked-scaffold6828_len48692_cov82-processed-gene-0.6	---NA---	340							no IPS match
augustus_masked-scaffold6828_len48692_cov82-processed-gene-0.7	spermatogenesis associated 6 isoform X1	145	20	7.65E-32	60.15%				IPR032732 (PFAM); PTHR16435 (PANTHER)
snap_masked-scaffold11634_len34683_cov71-processed-gene-0.24	---NA---	83							no IPS match
snap_masked-scaffold38677_len19415_cov82-processed-gene-0.7	---NA---	127				1	C:integral component of membrane		IPR004031 (PFAM)
snap_masked-scaffold23616_len50196_cov83-processed-gene-0.32	---NA---	169							no IPS match
snap_masked-scaffold23616_len50196_cov83-processed-gene-0.33	---NA---	119							no IPS match
maker-scaffold53296_len11559_cov87_single-snap-gene-0.14	Golgi-associated plant pathogenesis-related 1	229	20	1.46E-20	52.8%	7	P:positive regulation of epithelial to mesenchymal transition; C:extracellular exosome; F:protein homodimerization activity; P:positive regulation of ERK1 and ERK2 cascade; C:Golgi membrane; P:positive regulation of epithelial cell migration; C:extracellular region		IPR014044 (SMART); IPR014044 (PFAM); IPR014044 (G3DSA:3.40.33.GENE3D); PTHR10334:SF175 (PANTHER); IPR001283 (PANTHER); IPR014044 (SUPERFAMILY)
snap_masked-scaffold53296_len11559_cov87_single-processed-gene-0.10	---NA---	150							no IPS match
maker-scaffold9015_len55465_cov84-augustus-gene-0.48	stress response nst1-like	330	19	5.67E-32	53.11%	3	F:chitin binding; P:chitin metabolic process; C:extracellular region		Coil (COILS); Coil (COILS); Coil (COILS)
snap_masked-scaffold9015_len55465_cov84-processed-gene-0.36	---NA---	80							no IPS match
maker-scaffold17904_len31296_cov82-augustus-gene-0.30	PREDICTED: uncharacterized protein LOC106178816	396	1	5.06E-6	43%				Coil (COILS); IPR029234 (PFAM)
snap_masked-scaffold17904_len31296_cov82-processed-gene-0.23	stimulated by retinoic acid gene 6 homolog	174	20	1.72E-18	52.3%	5	C:membrane; C:integral component of membrane; F:vitamin transporter activity; F:receptor activity; P:vitamin transport		PF14752 (PFAM); PTHR21444 (PANTHER); PTHR21444:SF15 (PANTHER)
maker-scaffold27765_len35398_cov73-augustus-gene-0.36	ETS homologous factor isoform X2	404	20	1.33E-19	59.8%	5	C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		IPR000418 (PRINTS); IPR000418 (SMART); IPR000418 (PFAM); IPR011991 (G3DSA:1.10.10.GENE3D); PTHR11849 (PANTHER); IPR000418 (PROSITE_PROFILES); IPR011991 (SUPERFAMILY)
maker-scaffold7144_len28328_cov82-augustus-gene-0.35	suppressor of tumorigenicity 14 homolog	593	20	1.28E-36	47.25%	4	F:protein binding; F:calcium ion binding; P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001881 (SMART); IPR000742 (SMART); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); IPR001254 (PFAM); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); IPR001881 (PFAM); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR001254 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); cd00054 (CDD); IPR001254 (CDD); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); IPR009003 (SUPERFAMILY)
snap_masked-scaffold7144_len28328_cov82-processed-gene-0.30	---NA---	88							no IPS match
snap_masked-scaffold7144_len28328_cov82-processed-gene-0.29	---NA---	68							no IPS match
maker-scaffold8385_len52983_cov72-augustus-gene-0.48	ubiquitin carboxyl-terminal hydrolase 2-like isoform X2	552	20	1.4E-121	67.3%	3	P:protein deubiquitination; F:thiol-dependent ubiquitinyl hydrolase activity; P:ubiquitin-dependent protein catabolic process	EC:3.4.19.12	Coil (COILS); G3DSA:2.20.210.10 (GENE3D); IPR001394 (PFAM); PTHR24006:SF454 (PANTHER); PTHR24006 (PANTHER); IPR018200 (PROSITE_PATTERNS); IPR018200 (PROSITE_PATTERNS); IPR028889 (PROSITE_PROFILES); cd02674 (CDD); SSF54001 (SUPERFAMILY)
augustus_masked-scaffold8385_len52983_cov72-processed-gene-0.2	tubby-related 3-like isoform X1	446	20	7.28E-21	46.45%	7	P:chordate embryonic development; P:regulation of cellular process; P:tube development; P:nervous system development; C:cell part; P:animal organ development; P:tissue development		IPR000007 (PRINTS); IPR000007 (G3DSA:3.20.90.GENE3D); IPR000007 (PFAM); PTHR16517:SF20 (PANTHER); PTHR16517 (PANTHER); IPR025659 (SUPERFAMILY)
maker-scaffold85878_len3600_cov70-augustus-gene-0.5	dynein heavy chain axonemal	295	20	3.8E-24	55.85%	2	F:catalytic activity; P:cellular process		no IPS match
snap_masked-scaffold85878_len3600_cov70-processed-gene-0.4	---NA---	74							no IPS match
snap_masked-scaffold31183_len50624_cov79-processed-gene-0.47	---NA---	114							no IPS match
snap_masked-scaffold31183_len50624_cov79-processed-gene-0.48	---NA---	64							no IPS match
maker-scaffold3617_len101372_cov81-augustus-gene-0.89	excitatory amino acid transporter 3	535	20	5.74E-150	68.5%	3	C:integral component of membrane; F:symporter activity; P:transport		IPR001991 (PRINTS); IPR001991 (PFAM); IPR001991 (G3DSA:1.10.3860.GENE3D); IPR001991 (PANTHER); PTHR11958:SF63 (PANTHER); IPR018107 (PROSITE_PATTERNS); IPR001991 (SUPERFAMILY)
augustus_masked-scaffold3737_len11406_cov87-processed-gene-0.1	phospholipid scramblase 2-like isoform X1	246	20	3.13E-82	66.1%	3	C:membrane; P:phospholipid transport; F:phospholipid scramblase activity		IPR005552 (PFAM); IPR005552 (PANTHER); IPR025659 (SUPERFAMILY)
snap_masked-scaffold3737_len11406_cov87-processed-gene-0.11	---NA---	80							no IPS match
snap_masked-scaffold5203_len10399_cov83-processed-gene-0.7	---NA---	106							no IPS match
snap_masked-scaffold5203_len10399_cov83-processed-gene-0.6	---NA---	88							IPR009011 (G3DSA:2.70.130.GENE3D); IPR009011 (SUPERFAMILY)
augustus_masked-scaffold43215_len4326_cov66-processed-gene-0.0	---NA---	693							no IPS match
snap_masked-scaffold43215_len4326_cov66-processed-gene-0.3	---NA---	70							no IPS match
snap_masked-scaffold17904_len31296_cov82-processed-gene-0.24	---NA---	613							no IPS match
snap_masked-scaffold3617_len101372_cov81-processed-gene-0.70	---NA---	64							no IPS match
augustus_masked-scaffold13935_len97764_cov83-processed-gene-0.10	von Willebrand factor type EGF and pentraxin domain-containing 1-like	448	20	9.58E-21	53.8%	4	F:calcium ion binding; C:membrane; C:integral component of membrane; P:cell adhesion		IPR000436 (SMART); G3DSA:2.10.70.10 (GENE3D); G3DSA:2.10.70.10 (GENE3D); IPR000436 (PFAM); G3DSA:2.10.70.10 (GENE3D); IPR013320 (G3DSA:2.60.120.GENE3D); PTHR19325 (PANTHER); IPR000436 (PROSITE_PROFILES); IPR000436 (PROSITE_PROFILES); IPR000436 (PROSITE_PROFILES); cd00033 (CDD); cd00033 (CDD); cd00033 (CDD); IPR000436 (SUPERFAMILY); IPR013320 (SUPERFAMILY); IPR000436 (SUPERFAMILY); IPR000436 (SUPERFAMILY)
snap_masked-scaffold13935_len97764_cov83-processed-gene-0.62	---NA---	101							no IPS match
snap_masked-scaffold8350_len53858_cov84-processed-gene-0.43	---NA---	77							no IPS match
maker-scaffold3257_len26282_cov81-augustus-gene-0.27	calmodulin	151	20	7.45E-29	62%	1	F:calcium ion binding		PR00450 (PRINTS); IPR002048 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR011992 (G3DSA:1.10.238.GENE3D); PTHR10891 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); cd00051 (CDD); IPR011992 (SUPERFAMILY)
genemark-scaffold3257_len26282_cov81-processed-gene-0.7	Calmodulin	162	20	1.14E-27	60.95%	1	F:calcium ion binding		IPR002048 (SMART); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); PTHR10891 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); cd00051 (CDD); IPR011992 (SUPERFAMILY)
maker-scaffold60111_len39771_cov82-augustus-gene-0.30	annexin A4	193	20	5.09E-65	73%	2	F:calcium ion binding; F:calcium-dependent phospholipid binding		IPR001464 (PRINTS); IPR018502 (SMART); IPR018502 (G3DSA:1.10.220.GENE3D); IPR018502 (PFAM); IPR018502 (G3DSA:1.10.220.GENE3D); PTHR10502 (PANTHER); IPR018252 (PROSITE_PATTERNS); IPR018252 (PROSITE_PATTERNS); SSF47874 (SUPERFAMILY)
maker-scaffold60111_len39771_cov82-augustus-gene-0.31	annexin A6 isoform X1	812	20	9.41E-151	63.95%	2	F:calcium ion binding; F:calcium-dependent phospholipid binding		IPR001464 (PRINTS); IPR018502 (SMART); PF13290 (PFAM); IPR018502 (G3DSA:1.10.220.GENE3D); IPR018502 (G3DSA:1.10.220.GENE3D); IPR018502 (G3DSA:1.10.220.GENE3D); IPR018502 (PFAM); PTHR10502 (PANTHER); IPR018252 (PROSITE_PATTERNS); IPR018252 (PROSITE_PATTERNS); SSF47874 (SUPERFAMILY); SSF47874 (SUPERFAMILY)
snap_masked-scaffold31564_len6641_cov80-processed-gene-0.5	acid-sensing ion channel 5	318	20	3.84E-11	43.6%	3	P:sodium ion transport; C:membrane; F:sodium channel activity		IPR001873 (PRINTS); IPR001873 (PFAM); G3DSA:2.60.470.10 (GENE3D); IPR001873 (PANTHER)
snap_masked-scaffold31564_len6641_cov80-processed-gene-0.6	---NA---	126							no IPS match
snap_masked-scaffold8385_len52983_cov72-processed-gene-0.25	---NA---	264							no IPS match
maker-scaffold24125_len8732_cov70-augustus-gene-0.10	hypothetical protein	254	1	1.84E-13	64%				no IPS match
snap_masked-scaffold24125_len8732_cov70-processed-gene-0.8	---NA---	95							no IPS match
augustus_masked-scaffold20077_len38143_cov83-processed-gene-0.3	dead ringer homolog	942	20	1.45E-78	78.55%	1	F:DNA binding		SM01014 (SMART); IPR001606 (SMART); IPR001606 (G3DSA:1.10.150.GENE3D); IPR001606 (PFAM); PTHR15348 (PANTHER); IPR001606 (PROSITE_PROFILES); IPR001606 (SUPERFAMILY)
maker-scaffold23616_len50196_cov83-snap-gene-0.55	---NA---	118							no IPS match
snap_masked-scaffold7038_len80215_cov80-processed-gene-0.65	---NA---	232							Coil (COILS)
snap_masked-scaffold7038_len80215_cov80-processed-gene-0.66	---NA---	329							no IPS match
maker-scaffold61252_len22054_cov82-snap-gene-0.21	transient receptor potential cation channel subfamily M member 2-like isoform X2	473	20	1.86E-58	48.2%	1	F:hydrolase activity		Coil (COILS); Coil (COILS); IPR015797 (G3DSA:3.90.79.GENE3D); PTHR13030:SF8 (PANTHER); PTHR13030 (PANTHER)
snap_masked-scaffold61252_len22054_cov82-processed-gene-0.13	transient receptor potential cation channel subfamily M member 5-like	95	4	5.03E-7	78.5%				no IPS match
snap_masked-scaffold20077_len38143_cov83-processed-gene-0.34	---NA---	91							no IPS match
snap_masked-scaffold3023_len26384_cov74-processed-gene-0.24	---NA---	152							no IPS match
augustus_masked-scaffold3023_len26384_cov74-processed-gene-0.4	---NA---	98							no IPS match
maker-scaffold1010_len43533_cov78-snap-gene-0.45	uromodulin-like isoform X2	631	14	6.47E-9	40%	1	F:protein binding		IPR000742 (SMART); IPR001507 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR013032 (PROSITE_PATTERNS); IPR001507 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); cd00054 (CDD); SSF57196 (SUPERFAMILY)
snap_masked-scaffold1010_len43533_cov78-processed-gene-0.20	---NA---	67							no IPS match
maker-scaffold4760_len32078_cov82-augustus-gene-0.20	transcriptional regulator ERG homolog	350	20	1.25E-70	65.7%	5	C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		IPR000418 (PRINTS); IPR000418 (SMART); IPR000418 (PFAM); IPR011991 (G3DSA:1.10.10.GENE3D); PTHR11849 (PANTHER); PTHR11849 (PANTHER); PTHR11849:SF203 (PANTHER); PTHR11849:SF203 (PANTHER); IPR000418 (PROSITE_PATTERNS); IPR000418 (PROSITE_PATTERNS); IPR000418 (PROSITE_PROFILES); IPR011991 (SUPERFAMILY)
maker-scaffold49644_len58344_cov83-augustus-gene-0.49	GTP-binding GEM	822	20	3.56E-38	53.05%	3	F:GTP binding; P:small GTPase mediated signal transduction; C:membrane		PR00449 (PRINTS); SM00175 (SMART); SM00173 (SMART); IPR027417 (G3DSA:3.40.50.GENE3D); IPR001806 (PFAM); IPR020849 (PANTHER); IPR020849 (PANTHER); PTHR24070:SF183 (PANTHER); PTHR24070:SF183 (PANTHER); IPR020849 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)
snap_masked-scaffold49644_len58344_cov83-processed-gene-0.36	---NA---	59							no IPS match
snap_masked-scaffold12134_len44781_cov81-processed-gene-0.31	---NA---	126							no IPS match
snap_masked-scaffold8350_len53858_cov84-processed-gene-0.42	---NA---	134							no IPS match
augustus_masked-scaffold20_len50021_cov78-processed-gene-0.8	---NA---	144							no IPS match
snap_masked-scaffold20_len50021_cov78-processed-gene-0.43	---NA---	93							no IPS match
augustus_masked-scaffold11596_len37534_cov83-processed-gene-0.1	---NA---	461				1	F:metal ion binding		IPR015880 (SMART); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES)
snap_masked-scaffold11596_len37534_cov83-processed-gene-0.18	---NA---	60							no IPS match
maker-scaffold28854_len39144_cov83_single-snap-gene-0.58	---NA---	190							no IPS match
snap_masked-scaffold28854_len39144_cov83_single-processed-gene-0.43	---NA---	461							Coil (COILS)
maker-scaffold3917_len46394_cov84-snap-gene-0.55	Coiled-coil domain-containing 96	387	20	9.31E-96	68.05%				Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); IPR025254 (PFAM); PTHR15654 (PANTHER); PTHR15654:SF1 (PANTHER)
snap_masked-scaffold768_len46757_cov81-processed-gene-0.20	---NA---	190							no IPS match
snap_masked-scaffold768_len46757_cov81-processed-gene-0.19	---NA---	154							no IPS match
snap_masked-scaffold1320_len31256_cov80-processed-gene-0.18	probable G- coupled receptor 83	141	20	6.7E-15	66.55%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		Coil (COILS); IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); PTHR24242 (PANTHER); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
snap_masked-scaffold1320_len31256_cov80-processed-gene-0.17	tachykinin-like peptides receptor 99D	334	20	1.28E-44	55.3%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); PTHR24242 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
snap_masked-scaffold4595_len117211_cov81-processed-gene-0.110	---NA---	155							no IPS match
snap_masked-scaffold45099_len24199_cov82-processed-gene-0.20	---NA---	304							Coil (COILS); Coil (COILS); Coil (COILS)
snap_masked-scaffold45099_len24199_cov82-processed-gene-0.19	---NA---	135							Coil (COILS)
augustus_masked-scaffold33167_len2528_cov89-processed-gene-0.1	---NA---	255				2	F:nucleic acid binding; F:zinc ion binding		IPR001878 (SMART); IPR001878 (G3DSA:4.10.60.GENE3D); IPR001878 (PFAM); IPR001878 (PROSITE_PROFILES); IPR001878 (SUPERFAMILY)
augustus_masked-scaffold33167_len2528_cov89-processed-gene-0.0	---NA---	161							no IPS match
maker-scaffold51956_len64690_cov84-snap-gene-0.66	alkaline tissue-nonspecific isozyme	492	20	2.07E-141	62.4%	2	P:metabolic process; F:phosphatase activity	EC:3.1.3.41	IPR001952 (PRINTS); IPR001952 (SMART); IPR001952 (PFAM); IPR017849 (G3DSA:3.40.720.GENE3D); PTHR11596:SF45 (PANTHER); PTHR11596 (PANTHER); cd00016 (CDD); IPR017850 (SUPERFAMILY)
snap_masked-scaffold51956_len64690_cov84-processed-gene-0.48	---NA---	111							no IPS match
snap_masked-scaffold103529_len37917_cov77-processed-gene-0.33	---NA---	397							no IPS match
snap_masked-scaffold103529_len37917_cov77-processed-gene-0.34	---NA---	78							no IPS match
maker-scaffold46448_len6870_cov81-snap-gene-0.7	homeobox Hox-D4	183	20	9.36E-40	85.7%	2	P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding		IPR020479 (PRINTS); IPR001356 (SMART); IPR009057 (G3DSA:1.10.10.GENE3D); IPR001356 (PFAM); PTHR24326:SF118 (PANTHER); PTHR24326 (PANTHER); IPR017970 (PROSITE_PATTERNS); IPR001356 (PROSITE_PROFILES); cd00086 (CDD); IPR009057 (SUPERFAMILY)
snap_masked-scaffold46448_len6870_cov81-processed-gene-0.2	---NA---	126							no IPS match
augustus_masked-scaffold21003_len9043_cov40-processed-gene-0.7	PREDICTED: uncharacterized protein LOC104894661	290	4	3.64E-8	42.5%	2	F:nucleic acid binding; F:zinc ion binding		IPR001878 (G3DSA:4.10.60.GENE3D); PF13975 (PFAM); cd00303 (CDD); IPR001878 (SUPERFAMILY); IPR021109 (SUPERFAMILY)
snap_masked-scaffold21003_len9043_cov40-processed-gene-0.14	PREDICTED: uncharacterized protein LOC103642686	182	1	1.16E-8	52%				IPR005162 (PFAM)
maker-scaffold116934_len13475_cov87_single-augustus-gene-0.16	---NA---	208							IPR000859 (G3DSA:2.60.120.GENE3D); IPR000859 (PFAM); IPR000859 (PROSITE_PROFILES); IPR000859 (SUPERFAMILY)
maker-scaffold116934_len13475_cov87_single-augustus-gene-0.15	plasminogen	341	20	1.37E-50	56.7%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	Coil (COILS); IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold7624_len44503_cov84-augustus-gene-0.34	serine threonine- phosphatase with EF-hands 1 isoform X1	625	20	5.33E-119	52.3%	3	F:protein binding; F:calcium ion binding; F:hydrolase activity		IPR006186 (PRINTS); IPR006186 (SMART); IPR002048 (SMART); IPR029052 (G3DSA:3.60.21.GENE3D); IPR002048 (PFAM); IPR004843 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR013235 (PFAM); PTHR11668 (PANTHER); PTHR11668:SF72 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR000048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY); IPR029052 (SUPERFAMILY)
maker-scaffold7624_len44503_cov84-snap-gene-0.38	---NA---	80							no IPS match
augustus_masked-scaffold21373_len67842_cov81-processed-gene-0.9	orphan G- coupled receptor 40	758	20	6.73E-24	47.65%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); G3DSA:1.20.1070.10 (GENE3D); IPR000276 (PFAM); PTHR24242 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY); SSF81321 (SUPERFAMILY)
snap_masked-scaffold21373_len67842_cov81-processed-gene-0.46	---NA---	116							no IPS match
maker-scaffold12705_len19649_cov83-snap-gene-0.19	leucine-rich repeat-containing 74B-like	605	20	3.83E-150	70.65%	2	F:protein binding; F:calcium ion binding		Coil (COILS); SM00368 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR032675 (G3DSA:3.80.10.GENE3D); IPR001611 (PFAM); PTHR24114:SF21 (PANTHER); PTHR24114 (PANTHER); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); SSF52047 (SUPERFAMILY); IPR011992 (SUPERFAMILY)
maker-scaffold12705_len19649_cov83-augustus-gene-0.18	---NA---	135							no IPS match
snap_masked-scaffold149916_len19966_cov83_single-processed-gene-0.10	PREDICTED: uncharacterized protein LOC103522562	495	1	4.77E-9	40%				no IPS match
snap_masked-scaffold149916_len19966_cov83_single-processed-gene-0.9	---NA---	298							Coil (COILS)
snap_masked-scaffold3917_len46394_cov84-processed-gene-0.36	---NA---	200							Coil (COILS); Coil (COILS); Coil (COILS)
snap_masked-scaffold12134_len44781_cov81-processed-gene-0.30	---NA---	822							Coil (COILS); Coil (COILS)
maker-scaffold4595_len117211_cov81-snap-gene-0.145	phosphatase 1 regulatory subunit 42	299	20	6.07E-93	69.8%	1	F:protein binding		SM00365 (SMART); IPR025875 (PFAM); IPR032675 (G3DSA:3.80.10.GENE3D); IPR032675 (G3DSA:3.80.10.GENE3D); PTHR24365 (PANTHER); PTHR24365:SF363 (PANTHER); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR032675 (SUPERFAMILY)
snap_masked-scaffold103542_len72818_cov82-processed-gene-0.63	---NA---	218							no IPS match
snap_masked-scaffold103542_len72818_cov82-processed-gene-0.62	---NA---	68							no IPS match
augustus_masked-scaffold10675_len62077_cov75-processed-gene-0.1	Collagen alpha-1(IV) chain	1744	20	0E0	51.15%	3	C:collagen trimer; F:extracellular matrix structural constituent; C:proteinaceous extracellular matrix		Coil (COILS); IPR001442 (SMART); IPR008160 (PFAM); IPR001442 (G3DSA:2.170.240.GENE3D); IPR001442 (PFAM); PTHR24023:SF519 (PANTHER); PTHR24023 (PANTHER); PTHR24023 (PANTHER); PTHR24023 (PANTHER); PTHR24023:SF519 (PANTHER); PTHR24023:SF519 (PANTHER); PTHR24023:SF519 (PANTHER); PTHR24023 (PANTHER); PTHR24023:SF519 (PANTHER); PTHR24023 (PANTHER); PTHR24023 (PANTHER); PTHR24023:SF519 (PANTHER); PTHR24023 (PANTHER); IPR001442 (PROSITE_PROFILES); IPR016187 (SUPERFAMILY); IPR016187 (SUPERFAMILY)
snap_masked-scaffold10675_len62077_cov75-processed-gene-0.25	---NA---	158							no IPS match
maker-scaffold28350_len19434_cov78-snap-gene-0.33	cilia- and flagella-associated 47-like isoform X1	437	20	3.86E-83	52.95%				PTHR23053 (PANTHER); PTHR23053:SF15 (PANTHER)
maker-scaffold28350_len19434_cov78-augustus-gene-0.26	calponin homology domain-containing 2	152	20	4.7E-24	49.9%				no IPS match
snap_masked-scaffold149916_len19966_cov83_single-processed-gene-0.8	---NA---	120							no IPS match
maker-scaffold205_len38560_cov78-snap-gene-0.32	Twitchin	367	20	9.34E-25	43.75%	3	F:protein binding; F:transmembrane receptor protein tyrosine kinase activity; P:transmembrane receptor protein tyrosine kinase signaling pathway	EC:2.7.10; EC:2.7.10.1; EC:2.7.11	IPR003598 (SMART); IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR016243 (PIRSF); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013098 (PFAM); PTHR10489 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
maker-scaffold205_len38560_cov78-augustus-gene-0.28	muscle M-line assembly unc-89-like	532	20	9.28E-146	60.3%	1	F:protein binding		IPR003598 (SMART); IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013098 (PFAM); PTHR10489:SF612 (PANTHER); PTHR10489 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00096 (CDD); cd00096 (CDD); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
