#Differential expression in diapausing eggs 

RNA-seq were performed in diapausing eggs from 

Transcriptome assembly was performed using Tuxedo pipeline (Trapnell et al., 2012). In order to use this
pipeline, a reference genome is needed.

A draft genome of Brachionus plicatilis is available in /home/eva/Brachionus/data/Transcriptoma/Genome
Additionally, a structural annotation is available in /home/eva/Brachionus/data/Transcriptoma/Annotation

---------------------------------------------------------------------------------------------------
#2016-12-19

Align the RNA-seq to the genome

#1.BUild genome INDEX
	#Genome: Brachiounus plicatilis 

#2.Prepare folders and fastq files to align RNA-seq
	#RNAseq (12 sample; 2 regimes; 2 conditions ("A"; without diapause and "C"; whit diapause))

#3.Tophat
	#Options:-I 15000; i 10; --max--multihits 1; --read-gap-length 1;--read-realign-edit-dist 0

Results per sample? Results per regime/condition?

Mapping statistics 

		min_read_length	max_read_length		reads_in	reads_mapped

	1A		20		75		58364853	46103494 (79.0%)		
	2A		20		75		55711941	49369286 (88.6%)		
	4A		21		75		59268714	51793879 (87.4%)
	3A		20		75		55778100	48926714 (87.7%)	
	5A		23		75		39381051	30637627 (77.8%)
	6A      	20		75		55388301	48681614 (87.7%)
	
	1C		21		75		29222289	25433737 (87.0%)
	2C		22		75		38563452	34283803 (88.9%)
	4C		20		75		37364770	32119977 (86.0%)
	3C		21		75		44386767	38807814 (87.4%)
	5C		20		75		36745427	31601100 (86.0%)
	6C		22		75		42730345	37107511 (86.8%)

---------------------------------------------------------------------------------------------------
#2017-01-18 \\ Ara està a la carpeta /remove

Assemble expressed genes and transcripts

#Cufflinks: cufflinks (opcion -G, solo calculo transcritos presentes en la anotacion) + cuffmerge
	#GTF warning: merging adjacent/overlapping segments of scaffold...
This option was an error, since we wanted to use reference annotation to guide the assembly. With this
option -G we only estimate the expression transcripts present in the annotation.

Results: Summary statistics
		Number of loci processed= 44119 (same number for all samples)
		Number of transcripts (transcripts.gtf) = 54962 (same number for all samples)
---------------------------------------------------------------------------------------------------
#2017-01-23 \\ Ara està a la carpeta /remove 

Assemble expressed genes and transcripts

#Cufflinks: cufflinks + cuffmerge (option without reference annotation -g or -G)
	#Warning: intron not within scaffold []

Results: Summary statistics
                Number of loci processed= average 74995 (67379-87682) 
		Number of transcripts (transcripts.gtf)= average 26376 (av. condition A=27285; av. condition C=25468)	
---------------------------------------------------------------------------------------------------
#2017-01-24 \\ Es la anterior carpeta 2017-01-23_prueba amb un altre nom 

Assemble expressed genes and transcripts

In this directory the importance of warnings has been analyzed with the option -v (prints lots of status
updates and other diagnostic information) and -q (supress messages other than serious warnings and errors)

#Cufflinks: cufflinks (optionn -g, -q) + cuffmerge
This option -g uses reference annotation to guide the assembly and allows us to estimate the expresion of 
transcripts presents in the annotation and novel transcripts.

#./cufflinks_GFF-guide_verbose (option -g, -v) // en proceso
Is the same that previous option but with -v. 


Teniendo en cuenta que los resultados son los mismos, decidir si lo hacemos com -v o -g

Results: Summary statistics
                Number of loci processed= average 60056 (56552-65733)
		Number of tanscripts (transcripts.gtf)= average 68278 (av. condition A=68992; av. condition C=67564)

-------------------------------------------------------------------------------------------------
#2017-01-25

Identify differentially expressed genes and transcripts

#Cufflinks: cuffdiff


