maker-scaffold437_len24469_cov59-augustus-gene-0.16	neuronal calcium sensor 2-like	199	20	1.14E-63	72.35%	1	F:calcium ion binding		PR00450 (PRINTS); IPR002048 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); PTHR23055:SF69 (PANTHER); IPR028846 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); cd00051 (CDD); IPR011992 (SUPERFAMILY)
snap_masked-scaffold48206_len4282_cov83-processed-gene-0.8	---NA---	140							no IPS match
maker-scaffold1643_len43749_cov82-augustus-gene-0.37	persulfide dioxygenase mitochondrial	236	20	2.69E-109	79.95%				IPR001279 (SMART); IPR001279 (G3DSA:3.60.15.GENE3D); IPR001279 (PFAM); PTHR11935:SF113 (PANTHER); PTHR11935 (PANTHER); IPR001279 (SUPERFAMILY)
snap_masked-scaffold273_len43257_cov74-processed-gene-0.22	FMRFamide receptor-like	519	20	1.67E-43	48.3%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); G3DSA:1.20.1070.10 (GENE3D); IPR000276 (PFAM); PTHR22751 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
augustus_masked-scaffold139597_len545_cov103_single-processed-gene-0.0	beta- partial	159	20	2.02E-111	98.25%	14	F:identical protein binding; C:myelin sheath; P:sarcomere organization; C:costamere; F:structural constituent of cytoskeleton; C:nucleus; F:ATP binding; C:extracellular exosome; F:ubiquitin protein ligase binding; C:membrane; C:blood microparticle; C:extracellular matrix; C:filamentous actin; P:platelet aggregation		IPR004000 (PRINTS); IPR004000 (SMART); G3DSA:3.90.640.10 (GENE3D); IPR004000 (PFAM); G3DSA:3.30.420.40 (GENE3D); IPR004000 (PANTHER); PTHR11937:SF237 (PANTHER); IPR004001 (PROSITE_PATTERNS); IPR020902 (PROSITE_PATTERNS); cd00012 (CDD); SSF53067 (SUPERFAMILY); SSF53067 (SUPERFAMILY)
augustus_masked-scaffold7038_len80215_cov80-processed-gene-0.5	---NA---	546							Coil (COILS)
augustus_masked-scaffold123656_len5666_cov83_single-processed-gene-0.1	---NA---	264							no IPS match
snap_masked-scaffold123656_len5666_cov83_single-processed-gene-0.6	---NA---	38							no IPS match
augustus_masked-scaffold5406_len28844_cov83-processed-gene-0.1	---NA---	128							no IPS match
maker-scaffold3059_len27834_cov83-augustus-gene-0.29	couch potato-like isoform X4	339	20	5.06E-54	66.75%	2	F:nucleotide binding; F:nucleic acid binding		IPR000504 (SMART); IPR000504 (PFAM); IPR012677 (G3DSA:3.30.70.GENE3D); IPR000504 (PROSITE_PROFILES); IPR012677 (SUPERFAMILY)
maker-scaffold3059_len27834_cov83-augustus-gene-0.31	---NA---	109							no IPS match
snap_masked-scaffold23365_len19246_cov79-processed-gene-0.17	---NA---	5							no IPS match
snap_masked-scaffold29220_len17535_cov80-processed-gene-0.12	---NA---	151							no IPS match
maker-scaffold6238_len20409_cov82-augustus-gene-0.31	sialin-like	546	20	2.65E-146	60.2%	3	P:transmembrane transport; C:integral component of membrane; F:transporter activity		IPR011701 (PFAM); G3DSA:1.20.1250.20 (GENE3D); G3DSA:1.20.1250.20 (GENE3D); PTHR11662:SF226 (PANTHER); PTHR11662 (PANTHER); IPR005829 (PROSITE_PATTERNS); IPR020846 (PROSITE_PROFILES); IPR020846 (CDD); IPR020846 (SUPERFAMILY)
snap_masked-scaffold24855_len906_cov93_single-processed-gene-0.2	---NA---	101							no IPS match
maker-scaffold84124_len6351_cov90_single-augustus-gene-0.12	---NA---	112							no IPS match
augustus_masked-scaffold10259_len12015_cov82-processed-gene-0.1	---NA---	72							no IPS match
augustus_masked-scaffold31862_len22146_cov84-processed-gene-0.0	---NA---	100							no IPS match
augustus_masked-scaffold11924_len17794_cov85-processed-gene-0.1	ras guanine nucleotide exchange factor K	336	20	6.49E-39	79.15%	2	P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding		IPR020479 (PRINTS); IPR001356 (SMART); IPR009057 (G3DSA:1.10.10.GENE3D); IPR001356 (PFAM); PTHR24340:SF36 (PANTHER); PTHR24340 (PANTHER); IPR017970 (PROSITE_PATTERNS); IPR001356 (PROSITE_PROFILES); cd00086 (CDD); IPR009057 (SUPERFAMILY)
snap_masked-scaffold24509_len4632_cov50-processed-gene-0.2	---NA---	81							no IPS match
augustus_masked-scaffold4304_len21139_cov81-processed-gene-0.1	Golgi-associated plant pathogenesis-related 1	246	20	1.9E-32	57.55%	7	P:positive regulation of epithelial to mesenchymal transition; F:protein homodimerization activity; C:extracellular exosome; P:positive regulation of ERK1 and ERK2 cascade; C:Golgi membrane; P:positive regulation of epithelial cell migration; C:extracellular region		IPR001283 (PRINTS); IPR014044 (SMART); IPR014044 (G3DSA:3.40.33.GENE3D); IPR014044 (PFAM); IPR001283 (PANTHER); cd05382 (CDD); IPR014044 (SUPERFAMILY)
augustus_masked-scaffold2994_len48268_cov82-processed-gene-0.2	---NA---	459							Coil (COILS); Coil (COILS)
snap_masked-scaffold30159_len47106_cov81-processed-gene-0.23	---NA---	115							no IPS match
maker-scaffold2010_len45365_cov82-augustus-gene-0.42	---NA---	177							Coil (COILS)
snap_masked-scaffold10129_len50986_cov77-processed-gene-0.22	---NA---	63							no IPS match
augustus_masked-scaffold49885_len550_cov146_single-processed-gene-0.0	myosin heavy chain	169	20	7.35E-62	76.45%	4	C:myosin complex; F:ATP binding; F:protein binding; F:motor activity	EC:3.6.1.15	Coil (COILS); IPR027401 (G3DSA:4.10.270.GENE3D); G3DSA:1.20.5.340 (GENE3D); PTHR13140:SF364 (PANTHER); PTHR13140 (PANTHER); IPR001609 (PROSITE_PROFILES); IPR000048 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY); SSF90257 (SUPERFAMILY)
augustus_masked-scaffold21732_len55872_cov82-processed-gene-0.6	poly [ADP-ribose] polymerase 14-like	868	20	2.12E-8	48.05%	1	F:protein binding		Coil (COILS); IPR000626 (SMART); IPR000626 (PFAM); G3DSA:3.10.20.90 (GENE3D); IPR000626 (PROSITE_PROFILES); IPR029071 (SUPERFAMILY)
augustus_masked-scaffold21351_len1481_cov35-processed-gene-0.0	forkhead transcription factor A	486	20	5.88E-50	90.15%	5	C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		IPR001766 (PRINTS); IPR001766 (SMART); IPR001766 (PFAM); IPR011991 (G3DSA:1.10.10.GENE3D); PTHR11829 (PANTHER); PTHR11829:SF167 (PANTHER); IPR030456 (PROSITE_PATTERNS); IPR001766 (PROSITE_PROFILES); IPR011991 (SUPERFAMILY)
augustus_masked-scaffold1511_len34900_cov41-processed-gene-0.4	serine protease 27-like	385	20	7.35E-33	47.35%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); IPR001254 (PFAM); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold33743_len34790_cov85-augustus-gene-0.29	---NA---	303							no IPS match
maker-scaffold48909_len12727_cov93-augustus-gene-0.11	---NA---	140							SSF57302 (SUPERFAMILY)
snap_masked-scaffold43080_len18218_cov77-processed-gene-0.20	ankyrin repeat	216	20	6.01E-12	60.35%	1	F:protein binding		IPR002110 (SMART); IPR020683 (PFAM); IPR020683 (G3DSA:1.25.40.GENE3D); PTHR24166 (PANTHER); IPR020683 (PROSITE_PROFILES); IPR002110 (PROSITE_PROFILES); cd00204 (CDD); IPR020683 (SUPERFAMILY)
augustus_masked-scaffold22391_len8641_cov79-processed-gene-0.4	---NA---	289							no IPS match
augustus_masked-scaffold1532_len10793_cov47-processed-gene-0.0	---NA---	67							no IPS match
snap_masked-scaffold1064_len15764_cov73-processed-gene-0.15	---NA---	451							no IPS match
snap_masked-scaffold15267_len20310_cov84-processed-gene-0.13	tigger transposable element-derived 2-like	451	20	7.14E-33	42.45%	1	F:DNA binding		IPR004875 (PFAM); IPR007889 (PFAM); PTHR19303:SF178 (PANTHER); PTHR19303:SF178 (PANTHER); PTHR19303:SF178 (PANTHER); PTHR19303 (PANTHER); PTHR19303 (PANTHER); IPR009057 (SUPERFAMILY)
augustus_masked-scaffold26920_len20405_cov67-processed-gene-0.0	pancreas transcription factor 1 subunit alpha-like	484	20	2.68E-32	62.05%	1	F:protein dimerization activity		IPR011598 (SMART); IPR011598 (G3DSA:4.10.280.GENE3D); IPR011598 (PFAM); PTHR23349:SF59 (PANTHER); PTHR23349 (PANTHER); IPR011598 (PROSITE_PROFILES); cd00083 (CDD); IPR011598 (SUPERFAMILY)
augustus_masked-scaffold45288_len37305_cov74-processed-gene-0.0	Intermediate filament B	593	20	1.3E-89	55%	2	F:structural molecule activity; C:intermediate filament		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); IPR001664 (SMART); IPR001322 (G3DSA:2.60.40.GENE3D); G3DSA:1.20.5.170 (GENE3D); IPR001664 (PFAM); IPR001664 (PANTHER); PTHR23239:SF142 (PANTHER); PTHR23239:SF142 (PANTHER); IPR001664 (PANTHER); IPR018039 (PROSITE_PATTERNS); SSF64593 (SUPERFAMILY); SSF64593 (SUPERFAMILY); IPR001322 (SUPERFAMILY)
augustus_masked-scaffold100880_len10382_cov85-processed-gene-0.6	---NA---	397							no IPS match
maker-scaffold43892_len40223_cov74-augustus-gene-0.42	sodium-coupled monocarboxylate transporter 1	580	20	7.14E-149	61.15%	3	P:transmembrane transport; C:membrane; F:transporter activity		Coil (COILS); IPR001734 (PFAM); IPR001734 (TIGRFAM); PTHR11819:SF140 (PANTHER); IPR001734 (PANTHER); IPR001734 (PROSITE_PROFILES); cd11492 (CDD)
augustus_masked-scaffold43892_len40223_cov74-processed-gene-0.5	---NA---	258							no IPS match
genemark-scaffold10820_len58128_cov83-processed-gene-0.8	---NA---	112							no IPS match
maker-scaffold28304_len53262_cov82-augustus-gene-0.47	---NA---	200				1	F:protein binding		IPR013783 (G3DSA:2.60.40.GENE3D); IPR007110 (SUPERFAMILY)
snap_masked-scaffold2089_len33946_cov70-processed-gene-0.14	endothelin-converting enzyme 1-like	832	20	7.1E-42	41.6%	2	P:proteolysis; F:metalloendopeptidase activity	EC:3.4.24	Coil (COILS); IPR008753 (PFAM); IPR024079 (G3DSA:3.40.390.GENE3D); IPR018497 (PFAM); IPR030082 (PTHR11733:PANTHER); IPR000718 (PANTHER); SSF55486 (SUPERFAMILY)
augustus_masked-scaffold1927_len35097_cov83-processed-gene-0.1	coiled-coil domain-containing 103	231	20	3.35E-35	54.15%	1	P:single-organism process		Coil (COILS); IPR025986 (PFAM); IPR031733 (PFAM); PTHR28572 (PANTHER); PTHR28572:SF1 (PANTHER)
maker-scaffold144214_len15130_cov83_single-augustus-gene-0.15	---NA---	298							no IPS match
maker-scaffold6390_len16827_cov70-augustus-gene-0.15	multiple epidermal growth factor-like domains 10 isoform X1	893	20	4.15E-26	36.45%	2	C:membrane; C:integral component of membrane		PD968187 (PRODOM)
augustus_masked-scaffold10695_len8523_cov59-processed-gene-0.3	---NA---	168							no IPS match
snap_masked-scaffold2647_len9285_cov62-processed-gene-0.13	---NA---	34							no IPS match
snap_masked-scaffold80394_len1416_cov83_single-processed-gene-0.2	von Willebrand factor A domain-containing 3B	150	20	2.34E-12	54.8%	3	P:biological_process; C:cellular_component; F:molecular_function		IPR032770 (PFAM); PTHR10338:SF111 (PANTHER); PTHR10338 (PANTHER)
augustus_masked-scaffold6982_len60388_cov84-processed-gene-0.3	---NA---	218							no IPS match
snap_masked-scaffold30142_len56778_cov86-processed-gene-0.39	---NA---	170							no IPS match
snap_masked-scaffold119161_len1797_cov80_single-processed-gene-0.2	Deleted in lung and esophageal cancer 1	155	20	1.47E-24	61.75%	1	P:negative regulation of cell proliferation		IPR008962 (G3DSA:2.60.40.GENE3D); PTHR23053 (PANTHER); IPR033304 (PTHR23053:PANTHER)
augustus_masked-scaffold28930_len29069_cov85-processed-gene-0.4	---NA---	167							no IPS match
augustus_masked-scaffold28930_len29069_cov85-processed-gene-0.2	---NA---	164							Coil (COILS); Coil (COILS); Coil (COILS)
augustus_masked-scaffold15893_len31998_cov80-processed-gene-0.6	dispanin subfamily A member 2b-like	113	1	6.2E-6	53%	2	P:response to biotic stimulus; C:integral component of membrane		IPR007593 (PFAM)
maker-scaffold2974_len21904_cov63-augustus-gene-0.24	mammalian ependymin-related 1-like	299	20	1.93E-20	47.75%	3	P:cell-matrix adhesion; F:calcium ion binding; C:extracellular region		IPR001299 (SMART); IPR001299 (PFAM); PTHR10697 (PANTHER)
augustus_masked-scaffold104636_len1315_cov33_single-processed-gene-0.0	sodium calcium exchanger 3-like	438	20	3.23E-160	68.95%	3	P:transmembrane transport; P:cell communication; C:integral component of membrane		Coil (COILS); IPR003644 (SMART); IPR003644 (PFAM); IPR004837 (PFAM); IPR032452 (PFAM); PTHR11878 (PANTHER); SSF141072 (SUPERFAMILY)
augustus_masked-scaffold47446_len2811_cov39-processed-gene-0.0	tubulin alpha partial	150	20	1.69E-106	99.1%	4	F:GTP binding; F:structural constituent of cytoskeleton; C:microtubule; P:microtubule-based process		IPR002452 (PRINTS); IPR018316 (SMART); IPR023123 (G3DSA:1.10.287.GENE3D); IPR018316 (PFAM); IPR018316 (G3DSA:3.30.1330.GENE3D); IPR000217 (PANTHER); IPR008280 (SUPERFAMILY)
maker-scaffold2791_len98977_cov86-augustus-gene-0.78	poly(rC)-binding 3-like isoform X1	458	20	1.92E-112	67.15%	1	F:RNA binding		IPR004087 (SMART); IPR004088 (G3DSA:3.30.1370.GENE3D); IPR004088 (PFAM); IPR004088 (G3DSA:3.30.1370.GENE3D); PTHR10288:SF135 (PANTHER); PTHR10288 (PANTHER); IPR004088 (PROSITE_PROFILES); IPR004088 (PROSITE_PROFILES); IPR004088 (PROSITE_PROFILES); cd02396 (CDD); cd02396 (CDD); cd00105 (CDD); IPR004088 (SUPERFAMILY); IPR004088 (SUPERFAMILY); IPR004088 (SUPERFAMILY)
augustus_masked-scaffold5659_len15252_cov75-processed-gene-0.0	---NA---	45							no IPS match
augustus_masked-scaffold67825_len4526_cov83_single-processed-gene-0.0	hypothetical protein PVNG_03948	58	1	7.53E-6	64%				no IPS match
snap_masked-scaffold39357_len7854_cov44-processed-gene-0.6	---NA---	75							no IPS match
snap_masked-scaffold22528_len8168_cov51-processed-gene-0.4	---NA---	118							no IPS match
augustus_masked-scaffold7809_len31617_cov80-processed-gene-0.2	predicted protein	387	1	9.6E-8	47%	1	F:calcium ion binding		IPR002048 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY)
snap_masked-scaffold7809_len31617_cov80-processed-gene-0.18	---NA---	92							no IPS match
augustus_masked-scaffold8225_len43250_cov84-processed-gene-0.1	acetylcholinesterase	628	20	1.04E-92	48.1%	1	F:cholinesterase activity	EC:3.1.1.8; EC:3.1.1.1	Coil (COILS); IPR000997 (PRINTS); IPR029058 (G3DSA:3.40.50.GENE3D); IPR002018 (PFAM); PTHR11559 (PANTHER); IPR019819 (PROSITE_PATTERNS); IPR029058 (SUPERFAMILY)
augustus_masked-scaffold143839_len713_cov210_single-processed-gene-0.0	---NA---	133							PR01217 (PRINTS)
augustus_masked-scaffold29569_len37981_cov83-processed-gene-0.4	probable flavin-containing monoamine oxidase A	953	20	1.29E-97	53.3%	2	F:oxidoreductase activity; P:oxidation-reduction process		Coil (COILS); IPR001613 (PRINTS); IPR016040 (G3DSA:3.40.50.GENE3D); IPR005135 (PFAM); IPR002937 (PFAM); G3DSA:1.10.405.10 (GENE3D); G3DSA:3.90.660.10 (GENE3D); IPR005135 (G3DSA:3.60.10.GENE3D); PTHR10742:SF216 (PANTHER); PTHR10742 (PANTHER); IPR023753 (SUPERFAMILY); IPR005135 (SUPERFAMILY); SSF54373 (SUPERFAMILY)
augustus_masked-scaffold32156_len1745_cov60_single-processed-gene-0.0	---NA---	91				1	F:calcium ion binding		IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
maker-scaffold64931_len3152_cov37_single-augustus-gene-0.4	dynein gamma flagellar outer arm-like	200	20	4.32E-38	54.1%	3	F:microtubule motor activity; P:microtubule-based movement; C:microtubule	EC:3.6.1.15	PTHR10676:SF256 (PANTHER); IPR026983 (PANTHER)
genemark-scaffold12947_len9209_cov81-processed-gene-0.4	WD-40 repeat	470	20	1.82E-25	50.5%	1	F:protein binding		IPR020472 (PRINTS); IPR001680 (SMART); IPR001680 (PFAM); IPR015943 (G3DSA:2.130.10.GENE3D); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR22844 (PANTHER); IPR019775 (PROSITE_PATTERNS); IPR019775 (PROSITE_PATTERNS); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY)
augustus_masked-scaffold113629_len3867_cov97_single-processed-gene-0.0	calcium calmodulin-dependent kinase kinase 2-like	208	20	8.02E-21	78.3%	3	F:ATP binding; F:protein kinase activity; P:protein phosphorylation		G3DSA:3.30.200.20 (GENE3D); IPR020636 (PANTHER); PTHR24347:SF204 (PANTHER); IPR017441 (PROSITE_PATTERNS); IPR000719 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY)
augustus_masked-scaffold22875_len42297_cov82-processed-gene-0.1	---NA---	253							PS51257 (PROSITE_PROFILES)
snap_masked-scaffold8678_len39328_cov81-processed-gene-0.18	---NA---	122							no IPS match
augustus_masked-scaffold29314_len1192_cov51-processed-gene-0.0	E3 ubiquitin- ligase KCMF1	104	20	4.16E-12	52.15%	1	F:zinc ion binding		IPR000433 (SMART); IPR000433 (PFAM); IPR000433 (PROSITE_PATTERNS); IPR011031 (PROSITE_PROFILES); IPR000433 (PROSITE_PROFILES); SSF57850 (SUPERFAMILY)
augustus_masked-scaffold32298_len2372_cov83_single-processed-gene-0.0	---NA---	220							no IPS match
snap_masked-scaffold131760_len2594_cov93_single-processed-gene-0.3	lipopolysaccharide-induced tumor necrosis factor-alpha factor homolog isoform X2	99	20	1.03E-13	76.45%	15	P:transcription, DNA-templated; P:signal transduction; P:positive regulation of I-kappaB kinase/NF-kappaB signaling; P:regulation of transcription, DNA-templated; C:Golgi apparatus; F:cytokine activity; F:signal transducer activity; C:lysosomal membrane; C:plasma membrane; P:negative regulation of NF-kappaB import into nucleus; C:nucleoplasm; P:cellular response to lipopolysaccharide; C:integral component of membrane; P:regulation of cytokine production; F:WW domain binding		IPR006629 (SMART); IPR006629 (PFAM); PTHR23292 (PANTHER)
snap_masked-scaffold10487_len84365_cov82-processed-gene-0.62	---NA---	92							no IPS match
maker-scaffold43731_len10016_cov86-augustus-gene-0.8	delta 4	208	20	4.83E-15	43.6%	1	F:protein binding		IPR000742 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR000742 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR013111 (PFAM); G3DSA:2.10.25.10 (GENE3D); PTHR24033 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
augustus_masked-scaffold10358_len16872_cov68-processed-gene-0.2	---NA---	161							no IPS match
maker-scaffold12330_len35871_cov84-augustus-gene-0.36	calpain-A isoform X4	606	20	2.25E-93	53.9%	3	P:proteolysis; F:calcium-dependent cysteine-type endopeptidase activity; C:intracellular	EC:3.4.22	IPR022684 (PRINTS); IPR001300 (SMART); IPR022683 (SMART); G3DSA:3.90.70.10 (GENE3D); IPR022682 (PFAM); IPR001300 (PFAM); G3DSA:2.60.120.380 (GENE3D); PTHR10183 (PANTHER); IPR000169 (PROSITE_PATTERNS); IPR001300 (PROSITE_PROFILES); cd00044 (CDD); IPR022682 (SUPERFAMILY); SSF54001 (SUPERFAMILY)
augustus_masked-scaffold109741_len823_cov180_single-processed-gene-0.0	---NA---	191							no IPS match
augustus_masked-scaffold2206_len5107_cov72-processed-gene-0.0	actin cytoskeleton-regulatory complex PAN1-like	225	20	1.42E-13	46.05%				no IPS match
augustus_masked-scaffold59855_len5812_cov65-processed-gene-0.0	proclotting enzyme-like	474	20	1.23E-40	48.8%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); G3DSA:2.40.10.10 (GENE3D); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold39359_len16541_cov85-augustus-gene-0.18	neurogenic locus delta	342	20	7.16E-50	50.55%	2	F:protein binding; F:calcium ion binding		IPR000742 (SMART); IPR001881 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR000742 (PFAM); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); PTHR24033 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
maker-scaffold129423_len1975_cov70_single-augustus-gene-0.3	zinc transporter 10	364	20	4.19E-70	57.6%	4	P:cation transport; P:transmembrane transport; C:integral component of membrane; F:cation transmembrane transporter activity		IPR002524 (TIGRFAM); IPR027469 (G3DSA:1.20.1510.GENE3D); IPR002524 (PFAM); IPR002524 (PANTHER); PTHR11562:SF17 (PANTHER); SSF160240 (SUPERFAMILY); SSF161111 (SUPERFAMILY)
maker-scaffold12289_len33061_cov81-augustus-gene-0.39	FAM47E	457	20	1.95E-83	54.7%				Coil (COILS); IPR032743 (PFAM); PTHR11064 (PANTHER); PTHR11064:SF43 (PANTHER); PTHR11064 (PANTHER); PTHR11064:SF43 (PANTHER)
maker-scaffold31053_len20716_cov86-augustus-gene-0.15	---NA---	338				1	F:protein binding		Coil (COILS); Coil (COILS); IPR001660 (PFAM); IPR013761 (G3DSA:1.10.150.GENE3D); IPR001660 (PROSITE_PROFILES); IPR013761 (SUPERFAMILY)
maker-scaffold31053_len20716_cov86-augustus-gene-0.15-mRNA-2	---NA---	338				1	F:protein binding		Coil (COILS); Coil (COILS); IPR001660 (PFAM); IPR013761 (G3DSA:1.10.150.GENE3D); IPR001660 (PROSITE_PROFILES); IPR013761 (SUPERFAMILY)
augustus_masked-scaffold52376_len727_cov65-processed-gene-0.1	---NA---	103							Coil (COILS)
maker-scaffold2363_len61829_cov83-augustus-gene-0.51	PREDICTED: uncharacterized protein LOC105347337 isoform X1	281	13	2.7E-15	44.62%				no IPS match
snap_masked-scaffold12386_len29172_cov89-processed-gene-0.14	---NA---	95							no IPS match
snap_masked-scaffold7357_len30904_cov82-processed-gene-0.18	---NA---	126							no IPS match
augustus_masked-scaffold127161_len7307_cov90_single-processed-gene-0.0	Rho GTPase-activating 21- partial	356	4	9.48E-7	59%	1	F:protein binding		IPR001478 (SMART); IPR001478 (G3DSA:2.30.42.GENE3D); PTHR23175:SF10 (PANTHER); PTHR23175 (PANTHER); IPR001478 (PROSITE_PROFILES); cd00992 (CDD); IPR001478 (SUPERFAMILY)
snap_masked-scaffold6662_len31042_cov81-processed-gene-0.26	---NA---	118							no IPS match
augustus_masked-scaffold6984_len38213_cov80-processed-gene-0.1	---NA---	188							no IPS match
maker-scaffold4197_len52237_cov85-augustus-gene-0.42	PREDICTED: uncharacterized protein LOC106053444 isoform X2	111	20	3.37E-13	58.85%	3	P:transmembrane transport; C:membrane; C:integral component of membrane		PTHR38332 (PANTHER)
maker-scaffold43218_len6068_cov83-snap-gene-0.8	caveolin-1-like	140	20	3.63E-44	67.85%	1	P:caveola assembly		IPR001612 (PFAM); IPR001612 (PANTHER)
snap_masked-scaffold4679_len33936_cov45-processed-gene-0.20	protocadherin Fat 1 isoform X1	354	20	3.09E-19	54.7%	1	F:protein binding		IPR000742 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR000742 (PFAM); G3DSA:2.10.25.10 (GENE3D); PTHR24033 (PANTHER); PTHR24033 (PANTHER); PTHR24033:SF68 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
snap_masked-scaffold124895_len952_cov70_single-processed-gene-0.2	---NA---	166							Coil (COILS)
augustus_masked-scaffold30215_len2021_cov128-processed-gene-0.0	---NA---	286							no IPS match
maker-scaffold6770_len59888_cov84-augustus-gene-0.53	canopy homolog 4	198	20	2.7E-24	49.9%	1	C:extracellular region		IPR021852 (PFAM); PTHR15382 (PANTHER)
augustus_masked-scaffold21929_len25806_cov84-processed-gene-0.5	tubulin polyglutamylase TTLL11 isoform X1	351	20	1.46E-30	48.5%	1	P:cellular protein modification process		Coil (COILS); IPR004344 (PFAM); PTHR12241:SF107 (PANTHER); PTHR12241:SF107 (PANTHER); PTHR12241 (PANTHER)
snap_masked-scaffold35765_len13030_cov71-processed-gene-0.11	Intermediate filament B	488	20	2.88E-14	50.35%	2	F:structural molecule activity; C:intermediate filament		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); G3DSA:1.20.5.170 (GENE3D); IPR001664 (PFAM); SSF64593 (SUPERFAMILY)
augustus_masked-scaffold37944_len6239_cov83_single-processed-gene-0.0	isoform X2	1028	7	1.05E-14	60.14%	7	F:zinc ion binding; F:metal ion binding; P:proteolysis; F:peptidase activity; F:metalloendopeptidase activity; F:metallopeptidase activity; F:hydrolase activity		Coil (COILS); IPR027361 (G3DSA:1.20.120.GENE3D)
maker-scaffold9143_len5860_cov72-augustus-gene-0.6	DNA-directed RNA polymerase II subunit RPB1-like	287	5	1.48E-8	47.4%	2	C:membrane; C:integral component of membrane		PR01217 (PRINTS)
augustus_masked-scaffold51343_len572_cov33_single-processed-gene-0.0	unnamed protein product	188	20	1.68E-24	48.95%				PTHR36502 (PANTHER)
augustus_masked-scaffold62898_len2390_cov87_single-processed-gene-0.0	---NA---	90							no IPS match
snap_masked-scaffold70281_len1391_cov47_single-processed-gene-0.1	---NA---	95							no IPS match
genemark-scaffold41953_len10935_cov87_single-processed-gene-0.0	Chorion partial	264	20	3.53E-61	59.4%	5	F:peroxidase activity; P:response to oxidative stress; P:obsolete peroxidase reaction; P:oxidation-reduction process; F:heme binding	EC:1.11.1.7	Coil (COILS); IPR019791 (PRINTS); IPR019791 (PFAM); IPR019791 (G3DSA:1.10.640.GENE3D); PTHR11475 (PANTHER); PTHR11475:SF4 (PANTHER); IPR019791 (PROSITE_PROFILES); IPR010255 (SUPERFAMILY)
snap_masked-scaffold82804_len6661_cov77-processed-gene-0.5	PREDICTED: uncharacterized protein LOC101234374, partial	165	20	1.84E-11	60.6%				no IPS match
augustus_masked-scaffold18295_len1117_cov33_single-processed-gene-0.0	seleno N-like	224	6	1.7E-13	50.5%	1	F:calcium ion binding		Coil (COILS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
augustus_masked-scaffold56894_len30394_cov83-processed-gene-0.4	GTP-binding Di-Ras2	243	20	4.82E-82	74.85%	3	F:GTP binding; P:small GTPase mediated signal transduction; C:membrane		PR00449 (PRINTS); SM00175 (SMART); SM00173 (SMART); SM00174 (SMART); IPR005225 (TIGRFAM); IPR001806 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); PTHR24070:SF178 (PANTHER); IPR020849 (PANTHER); PTHR24070:SF178 (PANTHER); IPR020849 (PANTHER); IPR020849 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)
augustus_masked-scaffold126755_len2317_cov80_single-processed-gene-0.0	PDZ domain-containing 2	555	2	3.88E-9	64%	1	F:protein binding		IPR001478 (SMART); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (PFAM); IPR001478 (PROSITE_PROFILES); cd00992 (CDD); IPR001478 (SUPERFAMILY)
maker-scaffold4022_len36683_cov71-augustus-gene-0.34	hypothetical protein LOTGIDRAFT_171946	624	20	7.08E-101	50.05%				Coil (COILS)
snap_masked-scaffold23599_len36319_cov81-processed-gene-0.24	---NA---	66							no IPS match
augustus_masked-scaffold8988_len21661_cov84-processed-gene-0.1	hypothetical protein	666	1	5.63E-7	37%	3	F:chitin binding; P:chitin metabolic process; C:extracellular region		Coil (COILS); Coil (COILS); IPR002557 (SMART); IPR002557 (G3DSA:2.170.140.GENE3D); IPR002557 (PFAM); IPR002557 (SUPERFAMILY)
augustus_masked-scaffold3263_len1455_cov78-processed-gene-0.0	---NA---	209				1	F:calcium ion binding		IPR002048 (SMART); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
augustus_masked-scaffold10188_len17099_cov74-processed-gene-0.3	multiple epidermal growth factor-like domains 6	203	6	7.5E-10	42.67%	1	F:calcium ion binding		IPR013032 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS)
augustus_masked-scaffold17393_len30489_cov72-processed-gene-0.3	doublesex- and mab-3-related transcription factor A2-like	403	20	3.49E-160	86.9%	6	C:nucleus; C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		IPR001275 (SMART); IPR001275 (PFAM); IPR001275 (G3DSA:4.10.1040.GENE3D); PTHR12322:SF76 (PANTHER); IPR026607 (PANTHER); IPR001275 (PROSITE_PATTERNS); IPR001275 (PROSITE_PROFILES); IPR001275 (SUPERFAMILY)
snap_masked-scaffold10145_len6738_cov85-processed-gene-0.5	---NA---	147							no IPS match
snap_masked-scaffold24430_len1404_cov87-processed-gene-0.1	---NA---	90							no IPS match
augustus_masked-scaffold7629_len20447_cov78-processed-gene-0.2	---NA---	482							no IPS match
snap_masked-scaffold146071_len2103_cov160_single-processed-gene-0.3	---NA---	164							no IPS match
maker-scaffold620_len29343_cov78-augustus-gene-0.22	gamma-glutamyltranspeptidase 1-like	563	20	2.32E-146	59.25%	5	P:leukotriene metabolic process; P:glutathione metabolic process; P:taurine metabolic process; P:prostaglandin metabolic process; F:gamma-glutamyltransferase activity	EC:2.3.2.2	IPR000101 (PRINTS); IPR000101 (PFAM); IPR000101 (TIGRFAM); PTHR11686:SF9 (PANTHER); IPR000101 (PANTHER); IPR029055 (SUPERFAMILY)
maker-scaffold29548_len15294_cov75-augustus-gene-0.21	---NA---	190							no IPS match
maker-scaffold29548_len15294_cov75-snap-gene-0.24	---NA---	233							no IPS match
augustus_masked-scaffold29548_len15294_cov75-processed-gene-0.0	thiosulfate sulfurtransferase	573	20	4.21E-65	52.3%	2	F:thiosulfate sulfurtransferase activity; F:transferase activity		IPR001763 (SMART); IPR001763 (G3DSA:3.40.250.GENE3D); IPR001763 (PFAM); IPR001763 (G3DSA:3.40.250.GENE3D); IPR001763 (G3DSA:3.40.250.GENE3D); PTHR11364 (PANTHER); PTHR11364:SF15 (PANTHER); IPR001763 (PROSITE_PROFILES); IPR001763 (PROSITE_PROFILES); IPR001763 (SUPERFAMILY); IPR001763 (SUPERFAMILY); IPR001763 (SUPERFAMILY)
snap_masked-scaffold29548_len15294_cov75-processed-gene-0.15	---NA---	257							no IPS match
snap_masked-scaffold6606_len32433_cov83-processed-gene-0.20	---NA---	76				1	F:zinc ion binding		IPR007527 (PROSITE_PROFILES)
augustus_masked-scaffold12730_len5446_cov49-processed-gene-0.4	---NA---	127							no IPS match
augustus_masked-scaffold17617_len9835_cov74-processed-gene-0.0	---NA---	106							no IPS match
maker-scaffold13770_len37085_cov83-augustus-gene-0.32	Xenopus Pax-6 partial	614	20	1E-65	88.85%	2	P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding		IPR001523 (PRINTS); IPR001356 (SMART); IPR001523 (SMART); IPR001356 (PFAM); IPR011991 (G3DSA:1.10.10.GENE3D); IPR001523 (PFAM); IPR009057 (G3DSA:1.10.10.GENE3D); IPR011991 (G3DSA:1.10.10.GENE3D); PTHR24329 (PANTHER); PTHR24329:SF338 (PANTHER); PTHR24329 (PANTHER); IPR017970 (PROSITE_PATTERNS); IPR001523 (PROSITE_PATTERNS); IPR001356 (PROSITE_PROFILES); IPR001523 (PROSITE_PROFILES); cd00131 (CDD); cd00086 (CDD); IPR009057 (SUPERFAMILY); IPR009057 (SUPERFAMILY)
augustus_masked-scaffold110882_len11336_cov83_single-processed-gene-0.2	---NA---	392							no IPS match
augustus_masked-scaffold3658_len3206_cov43-processed-gene-0.0	twitchin-like isoform X2	514	20	1.48E-149	62.2%	1	F:protein binding		PR00014 (PRINTS); IPR003599 (SMART); IPR003961 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR003961 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR13817 (PANTHER); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00063 (CDD); cd00063 (CDD); cd00063 (CDD); IPR003961 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR003961 (SUPERFAMILY)
augustus_masked-scaffold3658_len3206_cov43-processed-gene-0.1	twitchin-like isoform X7	102	20	6.26E-21	56.25%	1	F:protein binding		IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR007110 (SUPERFAMILY)
snap_masked-scaffold126760_len722_cov193_single-processed-gene-0.0	---NA---	68							no IPS match
maker-scaffold144747_len3720_cov80_single-augustus-gene-0.6	trichohyalin-like isoform X1	149	12	4.84E-17	56.08%				Coil (COILS)
augustus_masked-scaffold5001_len45074_cov84-processed-gene-0.0	transcription factor 2	397	20	7.65E-50	90.85%	1	P:regulation of transcription, DNA-templated		IPR009071 (SMART); IPR009071 (PFAM); IPR009071 (G3DSA:1.10.30.GENE3D); PTHR10270 (PANTHER); IPR009071 (PROSITE_PROFILES); cd01388 (CDD); IPR009071 (SUPERFAMILY)
augustus_masked-scaffold72298_len9368_cov72-processed-gene-0.0	---NA---	58							no IPS match
snap_masked-scaffold72298_len9368_cov72-processed-gene-0.10	---NA---	78							no IPS match
snap_masked-scaffold9814_len1031_cov35-processed-gene-0.2	---NA---	103							no IPS match
augustus_masked-scaffold23616_len50196_cov83-processed-gene-0.3	---NA---	129							no IPS match
snap_masked-scaffold23616_len50196_cov83-processed-gene-0.44	---NA---	118							no IPS match
snap_masked-scaffold113549_len2602_cov87_single-processed-gene-0.1	---NA---	138							Coil (COILS)
maker-scaffold21418_len12109_cov81-snap-gene-0.17	---NA---	199				1	F:calcium ion binding		IPR002048 (SMART); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY)
genemark-scaffold16698_len89969_cov81-processed-gene-0.29	mechanosensory 2	272	20	1.14E-128	81.8%	1	C:membrane		IPR001972 (PRINTS); IPR001107 (SMART); IPR001107 (PFAM); PTHR10264:SF77 (PANTHER); IPR001972 (PANTHER); IPR001107 (SUPERFAMILY)
snap_masked-scaffold17932_len73268_cov80-processed-gene-0.56	---NA---	233							no IPS match
maker-scaffold16506_len88614_cov85-augustus-gene-0.65	Peroxidasin	698	20	5.44E-117	52.6%	5	F:peroxidase activity; P:response to oxidative stress; P:obsolete peroxidase reaction; P:oxidation-reduction process; F:heme binding	EC:1.11.1.7	IPR019791 (PRINTS); IPR019791 (PFAM); IPR019791 (G3DSA:1.10.640.GENE3D); PTHR11475 (PANTHER); IPR019791 (PROSITE_PROFILES); cd09823 (CDD); IPR010255 (SUPERFAMILY)
augustus_masked-scaffold118161_len1019_cov87_single-processed-gene-0.0	---NA---	206							Coil (COILS)
snap_masked-scaffold67259_len5971_cov80-processed-gene-0.6	---NA---	91							no IPS match
augustus_masked-scaffold50511_len1413_cov33-processed-gene-0.0	eukaryotic translation initiation factor 4 gamma 3	204	20	1.92E-6	46.65%	1	F:protein binding		Coil (COILS); IPR020683 (G3DSA:1.25.40.GENE3D); IPR016021 (G3DSA:1.25.40.GENE3D); IPR003307 (PROSITE_PROFILES); IPR016024 (SUPERFAMILY)
maker-scaffold14427_len11435_cov62-augustus-gene-0.14	troponin C	227	1	4.08E-7	50%	1	F:calcium ion binding		IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
snap_masked-scaffold35844_len8764_cov82-processed-gene-0.5	Twitchin	635	20	3.93E-179	67.6%	4	F:ATP binding; F:protein binding; F:protein kinase activity; P:protein phosphorylation		IPR000719 (SMART); IPR003599 (SMART); IPR013098 (PFAM); IPR000719 (PFAM); G3DSA:1.10.510.10 (GENE3D); G3DSA:3.30.200.20 (GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR13817:SF11 (PANTHER); PTHR13817 (PANTHER); IPR008271 (PROSITE_PATTERNS); IPR017441 (PROSITE_PATTERNS); IPR003961 (PROSITE_PROFILES); IPR000719 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
snap_masked-scaffold144599_len637_cov77_single-processed-gene-0.1	---NA---	144							no IPS match
maker-scaffold12839_len541_cov107_single-snap-gene-0.4	---NA---	84							no IPS match
augustus_masked-scaffold106212_len6085_cov80_single-processed-gene-0.0	Intermediate filament ifa-1	452	20	2.75E-51	55.75%	2	F:structural molecule activity; C:intermediate filament		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); IPR001664 (SMART); G3DSA:1.20.5.170 (GENE3D); IPR001664 (PFAM); IPR001664 (PANTHER); PTHR23239:SF174 (PANTHER); SSF64593 (SUPERFAMILY); SSF64593 (SUPERFAMILY)
maker-scaffold5636_len63460_cov83-augustus-gene-0.44	---NA---	254							IPR026910 (PFAM)
augustus_masked-scaffold3412_len13377_cov79-processed-gene-0.1	casein kinase I isoform gamma-3-like isoform X3	481	20	2.94E-152	76.1%	3	F:ATP binding; F:protein kinase activity; P:protein phosphorylation		IPR000719 (SMART); G3DSA:1.10.510.10 (GENE3D); IPR000719 (PFAM); G3DSA:3.30.200.20 (GENE3D); PTHR11909 (PANTHER); PTHR11909:SF167 (PANTHER); IPR008271 (PROSITE_PATTERNS); IPR017441 (PROSITE_PATTERNS); IPR000719 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY)
snap_masked-scaffold3412_len13377_cov79-processed-gene-0.9	---NA---	410							no IPS match
snap_masked-scaffold112644_len7155_cov83_single-processed-gene-0.3	---NA---	96							no IPS match
maker-scaffold25795_len52101_cov83-snap-gene-0.62	substance-P receptor-like	421	20	3.02E-79	58.95%	4	P:G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger; C:integral component of membrane; P:chemical synaptic transmission; F:neuropeptide Y receptor activity		IPR000276 (PRINTS); IPR000611 (PRINTS); G3DSA:1.20.1070.10 (GENE3D); IPR000276 (PFAM); PTHR24242 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
genemark-scaffold25795_len52101_cov83-processed-gene-0.28	O-acetyl-ADP-ribose deacetylase 1	252	20	8.04E-46	67.2%	3	F:purine nucleoside binding; F:deacetylase activity; P:purine nucleoside metabolic process		Coil (COILS); IPR002589 (SMART); IPR002589 (PFAM); PTHR12521 (PANTHER); IPR002589 (PROSITE_PROFILES); cd02901 (CDD); SSF52949 (SUPERFAMILY)
augustus_masked-scaffold32244_len71021_cov83-processed-gene-0.6	L-asparaginase	332	20	3.61E-41	52.25%	1	P:cellular amino acid metabolic process		IPR006034 (PRINTS); IPR006034 (SMART); IPR006034 (PIRSF); IPR027474 (G3DSA:3.40.50.GENE3D); PIRSF500176 (PIRSF); IPR027473 (G3DSA:3.40.50.GENE3D); IPR027474 (PFAM); PTHR11707 (PANTHER); PTHR11707:SF3 (PANTHER); IPR006034 (PROSITE_PROFILES); IPR006034 (SUPERFAMILY)
maker-scaffold24525_len32130_cov79-augustus-gene-0.32	chymotrypsin-like elastase family member 2A	363	20	9.04E-35	51.15%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold4395_len20857_cov85-augustus-gene-0.20	PDF receptor-like	449	20	1.35E-73	54.35%	4	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane; P:cell surface receptor signaling pathway		IPR000832 (PRINTS); IPR001879 (SMART); IPR000832 (PFAM); IPR001879 (PFAM); PTHR12011 (PANTHER); IPR017983 (PROSITE_PATTERNS); IPR017983 (PROSITE_PATTERNS); IPR017981 (PROSITE_PROFILES); IPR001879 (PROSITE_PROFILES); SSF111418 (SUPERFAMILY)
snap_masked-scaffold24567_len3217_cov78-processed-gene-0.5	---NA---	201							no IPS match
maker-scaffold2809_len115511_cov82-augustus-gene-0.126	four and a half LIM domains 1	214	20	3.82E-17	40.65%	1	F:zinc ion binding		IPR001781 (SMART); IPR001781 (G3DSA:2.10.110.GENE3D); IPR001781 (G3DSA:2.10.110.GENE3D); IPR001781 (G3DSA:2.10.110.GENE3D); IPR001781 (PFAM); PTHR24205:SF4 (PANTHER); PTHR24205 (PANTHER); IPR001781 (PROSITE_PATTERNS); IPR001781 (PROSITE_PATTERNS); IPR001781 (PROSITE_PATTERNS); IPR001781 (PROSITE_PROFILES); IPR001781 (PROSITE_PROFILES); IPR001781 (PROSITE_PROFILES); SSF57716 (SUPERFAMILY)
augustus_masked-scaffold41820_len19713_cov81-processed-gene-0.1	transcription and mRNA export factor ENY2 isoform X2	98	20	1.14E-34	81.25%	7	P:mRNA export from nucleus; C:transcription factor complex; F:transcription coactivator activity; P:positive regulation of transcription, DNA-templated; P:positive regulation of transcription, DNA-templated; C:SAGA complex; C:nuclear pore		PF10163 (PFAM); PTHR12514 (PANTHER); PTHR12514:SF1 (PANTHER); IPR018783 (HAMAP)
snap_masked-scaffold41820_len19713_cov81-processed-gene-0.16	fork head domain-containing crocodile	326	20	3.7E-65	82%	5	C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		IPR001766 (PRINTS); IPR001766 (SMART); IPR001766 (PFAM); IPR011991 (G3DSA:1.10.10.GENE3D); PTHR11829:SF199 (PANTHER); PTHR11829 (PANTHER); IPR018122 (PROSITE_PATTERNS); IPR030456 (PROSITE_PATTERNS); IPR001766 (PROSITE_PROFILES); cd00059 (CDD); IPR011991 (SUPERFAMILY)
maker-scaffold13982_len31424_cov78-augustus-gene-0.31	homeobox Nkx-	257	20	3.34E-31	47.05%	2	P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding		Coil (COILS); IPR020479 (PRINTS); IPR001356 (SMART); IPR009057 (G3DSA:1.10.10.GENE3D); IPR001356 (PFAM); PTHR24340 (PANTHER); IPR017970 (PROSITE_PATTERNS); IPR001356 (PROSITE_PROFILES); cd00086 (CDD); IPR009057 (SUPERFAMILY)
augustus_masked-scaffold121183_len1576_cov166_single-processed-gene-0.2	---NA---	207				1	F:calcium ion binding		IPR002048 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY)
augustus_masked-scaffold20203_len76528_cov76-processed-gene-0.6	PREDICTED: uncharacterized protein C5orf49 homolog isoform X1	175	20	6.36E-29	56.65%				IPR027901 (PFAM); PTHR34444 (PANTHER)
snap_masked-scaffold138_len22458_cov56-processed-gene-0.10	hepatocyte nuclear factor 3-beta-like	266	20	1.04E-55	82.8%	5	C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		IPR001766 (PRINTS); IPR001766 (SMART); IPR011991 (G3DSA:1.10.10.GENE3D); IPR001766 (PFAM); PTHR11829:SF167 (PANTHER); PTHR11829 (PANTHER); IPR030456 (PROSITE_PATTERNS); IPR001766 (PROSITE_PROFILES); cd00059 (CDD); IPR011991 (SUPERFAMILY)
augustus_masked-scaffold17844_len15936_cov82-processed-gene-0.1	trypsin I-P1-like	396	20	1.86E-45	49%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); G3DSA:2.40.10.10 (GENE3D); PTHR24256 (PANTHER); IPR018114 (PROSITE_PATTERNS); IPR033116 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
snap_masked-scaffold27040_len5636_cov68-processed-gene-0.5	transcription factor 21	147	20	2.05E-25	75.5%	1	F:protein dimerization activity		IPR011598 (SMART); IPR011598 (PFAM); IPR011598 (G3DSA:4.10.280.GENE3D); PTHR23349:SF62 (PANTHER); PTHR23349 (PANTHER); IPR011598 (PROSITE_PROFILES); cd00083 (CDD); IPR011598 (SUPERFAMILY)
snap_masked-scaffold36844_len48124_cov81-processed-gene-0.32	---NA---	59							no IPS match
snap_masked-scaffold17549_len20340_cov74-processed-gene-0.25	---NA---	92							no IPS match
maker-scaffold3147_len92768_cov81-augustus-gene-0.90	---NA---	167							no IPS match
snap_masked-scaffold65954_len3332_cov37-processed-gene-0.2	---NA---	137							no IPS match
maker-scaffold6323_len19320_cov69-augustus-gene-0.24	---NA---	157							no IPS match
maker-scaffold6323_len19320_cov69-augustus-gene-0.28	lysozyme	271	20	1.53E-30	63.15%	2	P:carbohydrate metabolic process; F:lysozyme activity	EC:3.2.1.17	IPR008597 (PFAM); IPR008597 (PANTHER); IPR023346 (SUPERFAMILY)
maker-scaffold6323_len19320_cov69-augustus-gene-0.25	caveolin-1-like	158	20	1.2E-43	64.8%	1	P:caveola assembly		IPR001612 (PFAM); IPR001612 (PANTHER)
augustus_masked-scaffold6323_len19320_cov69-processed-gene-0.0	---NA---	188							no IPS match
snap_masked-scaffold21105_len4000_cov63-processed-gene-0.0	---NA---	126							no IPS match
maker-scaffold17291_len68892_cov79-snap-gene-0.71	---NA---	99							G3DSA:2.10.60.10 (GENE3D); SSF57302 (SUPERFAMILY)
maker-scaffold3928_len111918_cov84-augustus-gene-0.94	secreted salivary gland	362	20	1.06E-27	44.5%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); G3DSA:2.40.10.10 (GENE3D); PTHR24260 (PANTHER); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold7669_len22673_cov80-augustus-gene-0.16	---NA---	119							no IPS match
augustus_masked-scaffold89101_len525_cov83_single-processed-gene-0.0	---NA---	87							no IPS match
snap_masked-scaffold2791_len98977_cov86-processed-gene-0.57	galactosylceramide sulfotransferase-like	239	20	3.03E-14	49.8%	5	F:galactosylceramide sulfotransferase activity; C:integral component of membrane; P:glycolipid biosynthetic process; C:Golgi apparatus; P:glycosphingolipid metabolic process	EC:2.8.2.11	IPR009729 (PFAM); IPR009729 (PANTHER)
maker-scaffold35029_len11027_cov81-snap-gene-0.15	---NA---	147							no IPS match
snap_masked-scaffold42670_len33400_cov77-processed-gene-0.18	---NA---	80							no IPS match
maker-scaffold14286_len17313_cov39-snap-gene-0.17	---NA---	117							IPR011502 (PFAM)
augustus_masked-scaffold19755_len35222_cov79-processed-gene-0.6	deleted in lung and esophageal cancer 1-like	203	20	6.94E-31	60.65%	1	P:negative regulation of cell proliferation		IPR033304 (PTHR23053:PANTHER); PTHR23053 (PANTHER)
genemark-scaffold10713_len11430_cov78-processed-gene-0.4	---NA---	89							no IPS match
maker-scaffold657_len38390_cov82-augustus-gene-0.47	polycystic kidney disease 2-like 1	771	20	0E0	66.8%	2	F:calcium ion binding; C:membrane		Coil (COILS); IPR003915 (PRINTS); IPR013122 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); PTHR10877:SF105 (PANTHER); PTHR10877 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); SSF81324 (SUPERFAMILY); IPR011992 (SUPERFAMILY)
snap_masked-scaffold16146_len17135_cov89-processed-gene-0.12	---NA---	105							no IPS match
snap_masked-scaffold5518_len15543_cov74-processed-gene-0.14	---NA---	90							no IPS match
maker-scaffold4192_len44033_cov83-augustus-gene-0.37	troponin T-like isoform X8	332	20	9.06E-27	59.6%	2	P:regulation of muscle contraction; C:troponin complex		Coil (COILS); Coil (COILS); G3DSA:1.20.5.350 (GENE3D); PTHR11521:SF1 (PANTHER); IPR027707 (PANTHER); SSF90250 (SUPERFAMILY)
maker-scaffold4192_len44033_cov83-augustus-gene-0.37-mRNA-2	troponin T-like isoform X8	331	20	7.56E-27	60.55%	2	P:regulation of muscle contraction; C:troponin complex		Coil (COILS); Coil (COILS); G3DSA:1.20.5.350 (GENE3D); IPR027707 (PANTHER); PTHR11521:SF1 (PANTHER); SSF90250 (SUPERFAMILY)
augustus_masked-scaffold49082_len13502_cov78-processed-gene-0.0	---NA---	387							no IPS match
maker-scaffold32264_len41383_cov83-augustus-gene-0.34	Fibulin-1	726	20	2.88E-125	51.25%	3	F:protein binding; F:calcium ion binding; C:extracellular region		IPR000020 (SMART); IPR000742 (SMART); IPR001881 (SMART); IPR026823 (PFAM); IPR000020 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR001881 (PFAM); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); PTHR24034 (PANTHER); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000020 (PROSITE_PROFILES); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); IPR009030 (SUPERFAMILY); SSF57196 (SUPERFAMILY); IPR009030 (SUPERFAMILY)
augustus_masked-scaffold6417_len903_cov104-processed-gene-0.0	tetratricopeptide repeat	270	20	1.35E-57	60.45%	5	F:microtubule motor activity; F:protein binding; C:kinesin complex; C:microtubule; P:microtubule-based process	EC:3.6.1.15	IPR002151 (PRINTS); IPR019734 (SMART); IPR011990 (G3DSA:1.25.40.GENE3D); PF13424 (PFAM); PTHR19959 (PANTHER); PTHR19959:SF118 (PANTHER); IPR013026 (PROSITE_PROFILES); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY)
genemark-scaffold79604_len10523_cov79-processed-gene-0.2	DBH-like monooxygenase 1 homolog	167	20	2.58E-28	57.05%	1	P:oxidation-reduction process		IPR005018 (SMART); IPR015920 (G3DSA:2.60.40.GENE3D); IPR005018 (PFAM); IPR028464 (PTHR10157:PANTHER); IPR000945 (PANTHER); IPR005018 (PROSITE_PROFILES); cd09631 (CDD); SSF49344 (SUPERFAMILY)
snap_masked-scaffold8715_len75773_cov80-processed-gene-0.36	---NA---	86							no IPS match
maker-scaffold104099_len3004_cov128-augustus-gene-0.8	skin secretory xP2-like	248	5	1.41E-7	54%				PR00021 (PRINTS)
augustus_masked-scaffold67274_len550_cov30_single-processed-gene-0.0	liver stage antigen-	172	5	1.27E-12	62.6%				no IPS match
maker-scaffold9331_len8796_cov76-augustus-gene-0.4	expressed conserved	1652	20	0E0	57.7%	1	F:protein binding		Coil (COILS); PR00014 (PRINTS); IPR003599 (SMART); IPR003598 (SMART); IPR003961 (SMART); IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR003961 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR13817 (PANTHER); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00096 (CDD); cd00063 (CDD); cd00063 (CDD); cd00063 (CDD); cd00096 (CDD); cd00063 (CDD); cd00063 (CDD); cd00063 (CDD); cd00063 (CDD); cd00063 (CDD); cd00063 (CDD); IPR007110 (SUPERFAMILY); IPR003961 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR003961 (SUPERFAMILY); IPR003961 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR003961 (SUPERFAMILY); IPR003961 (SUPERFAMILY)
snap_masked-scaffold46947_len20252_cov79-processed-gene-0.20	---NA---	84							no IPS match
augustus_masked-scaffold7590_len7625_cov45-processed-gene-0.2	Star-like	276	20	2.94E-38	57.4%				IPR006342 (PFAM); IPR029063 (G3DSA:3.40.50.GENE3D); PTHR34009:SF1 (PANTHER); PTHR34009 (PANTHER); IPR029063 (SUPERFAMILY)
augustus_masked-scaffold11968_len13410_cov66-processed-gene-0.1	amiloride-sensitive sodium channel subunit gamma-like isoform X4	230	20	3.32E-18	44.7%	3	P:sodium ion transport; C:membrane; F:sodium channel activity		IPR001873 (PRINTS); G3DSA:2.60.470.10 (GENE3D); IPR001873 (PFAM); IPR001873 (PANTHER)
augustus_masked-scaffold18437_len8557_cov94-processed-gene-0.2	---NA---	264							Coil (COILS)
augustus_masked-scaffold6107_len60384_cov82-processed-gene-0.1	---NA---	285				1	F:protein binding		IPR015943 (G3DSA:2.130.10.GENE3D); IPR001627 (PFAM); IPR001627 (PROSITE_PROFILES); IPR001627 (SUPERFAMILY)
snap_masked-scaffold37676_len28730_cov74-processed-gene-0.29	tctex1 domain-containing 4 isoform X4	250	20	4.21E-21	53.35%	1	C:motile cilium		IPR005334 (PFAM); IPR005334 (PANTHER)
maker-scaffold106248_len931_cov140_single-augustus-gene-0.3	PREDICTED: uncharacterized protein LOC102086399	265	20	6.27E-39	54.55%				PTHR33802:SF1 (PANTHER); PTHR33802 (PANTHER)
augustus_masked-scaffold2322_len8324_cov68-processed-gene-0.0	nmrA-like family domain-containing 1	295	20	6.7E-98	60.15%	2	C:nucleus; C:cytoplasm		IPR016040 (G3DSA:3.40.50.GENE3D); IPR008030 (PFAM); PTHR14194:SF46 (PANTHER); PTHR14194 (PANTHER); cd05251 (CDD); IPR016040 (SUPERFAMILY)
maker-scaffold25385_len16512_cov85-augustus-gene-0.28	---NA---	307							Coil (COILS)
maker-scaffold25385_len16512_cov85-augustus-gene-0.29	---NA---	150							Coil (COILS)
snap_masked-scaffold14419_len12231_cov79-processed-gene-0.9	von Willebrand factor A domain-containing 3B isoform X1	301	20	1.34E-40	56%				IPR032770 (PFAM); G3DSA:2.30.30.140 (GENE3D); cd04508 (CDD)
maker-scaffold21867_len26136_cov69-snap-gene-0.25	leucine-rich repeat-containing 74A-like isoform X2	477	20	7.53E-89	53.95%	2	F:protein binding; F:calcium ion binding		SM00368 (SMART); IPR001611 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR032675 (G3DSA:3.80.10.GENE3D); PTHR24114:SF21 (PANTHER); PTHR24114 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); SSF52047 (SUPERFAMILY); IPR011992 (SUPERFAMILY)
snap_masked-scaffold22960_len3782_cov75-processed-gene-0.1	---NA---	147							no IPS match
augustus_masked-scaffold100202_len7692_cov83_single-processed-gene-0.0	---NA---	339				1	F:calcium ion binding		IPR002048 (SMART); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY)
maker-scaffold5177_len11754_cov77-augustus-gene-0.11	arrestin domain-containing 3-like	383	20	1.27E-54	50.8%	1	P:signal transduction		IPR011022 (SMART); IPR011021 (PFAM); IPR011022 (PFAM); PTHR11188 (PANTHER); IPR014756 (SUPERFAMILY); IPR014756 (SUPERFAMILY)
snap_masked-scaffold16452_len14172_cov85-processed-gene-0.8	---NA---	79							no IPS match
snap_masked-scaffold4213_len22865_cov79-processed-gene-0.20	---NA---	179							IPR016186 (G3DSA:3.10.100.GENE3D); cd00037 (CDD); IPR016187 (SUPERFAMILY)
augustus_masked-scaffold30331_len18908_cov87_single-processed-gene-0.3	---NA---	112							no IPS match
augustus_masked-scaffold30331_len18908_cov87_single-processed-gene-0.1	ABC subfamily ABCG	481	20	1.42E-159	68.1%	3	F:ATPase activity; F:ATP binding; C:membrane	EC:3.6.1.3; EC:3.6.1.15	Coil (COILS); IPR003593 (SMART); IPR013525 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); IPR003439 (PFAM); PTHR19241:SF305 (PANTHER); PTHR19241 (PANTHER); IPR017871 (PROSITE_PATTERNS); IPR003439 (PROSITE_PROFILES); cd03213 (CDD); IPR027417 (SUPERFAMILY)
snap_masked-scaffold24437_len18763_cov83-processed-gene-0.8	---NA---	91							no IPS match
snap_masked-scaffold92956_len1097_cov35-processed-gene-0.2	carboxypeptidase O	141	20	9.94E-36	64.55%	3	F:zinc ion binding; F:metallocarboxypeptidase activity; P:proteolysis	EC:3.4.17	IPR000834 (PRINTS); IPR000834 (SMART); IPR000834 (PFAM); G3DSA:3.40.630.10 (GENE3D); PTHR11705 (PANTHER); SSF53187 (SUPERFAMILY)
augustus_masked-scaffold19387_len12284_cov108-processed-gene-0.3	---NA---	80							no IPS match
snap_masked-scaffold31548_len2738_cov83_single-processed-gene-0.4	---NA---	415							no IPS match
augustus_masked-scaffold766_len10632_cov76-processed-gene-0.1	---NA---	402				1	F:calcium ion binding		IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
augustus_masked-scaffold945_len11864_cov74-processed-gene-0.6	---NA---	256							no IPS match
augustus_masked-scaffold6549_len4218_cov68-processed-gene-0.1	acid-sensing ion channel 4	393	20	3.6E-26	42.9%	3	P:sodium ion transport; C:membrane; F:sodium channel activity		IPR001873 (PRINTS); G3DSA:1.10.287.770 (GENE3D); IPR001873 (PFAM); G3DSA:2.60.470.10 (GENE3D); IPR001873 (PANTHER); IPR020903 (PROSITE_PATTERNS)
snap_masked-scaffold19570_len4989_cov74-processed-gene-0.7	Transposon Ty3-I Gag-Pol poly	141	20	1.91E-12	53.9%	2	F:nucleic acid binding; P:DNA integration		PTHR24559:SF208 (PANTHER); PTHR24559 (PANTHER)
snap_masked-scaffold62183_len2011_cov82-processed-gene-0.3	PREDICTED: uncharacterized protein LOC100902684	179	1	1.71E-6	50%				no IPS match
snap_masked-scaffold17011_len56731_cov81-processed-gene-0.27	PREDICTED: uncharacterized protein LOC106181232	91	20	1.75E-11	55.3%				PTHR33053 (PANTHER)
augustus_masked-scaffold17011_len56731_cov81-processed-gene-0.8	---NA---	150							no IPS match
snap_masked-scaffold17011_len56731_cov81-processed-gene-0.44	---NA---	126							no IPS match
maker-scaffold2297_len24647_cov83-augustus-gene-0.20	---NA---	118							Coil (COILS); Coil (COILS)
maker-scaffold36428_len4281_cov69-snap-gene-0.7	---NA---	526							Coil (COILS)
augustus_masked-scaffold7558_len78208_cov86-processed-gene-0.13	apolipo D-like	191	20	2.17E-33	55%	2	F:pigment binding; F:small molecule binding		IPR003057 (PRINTS); IPR002345 (PRINTS); IPR000566 (PFAM); IPR022271 (PIRSF); IPR012674 (G3DSA:2.40.128.GENE3D); PTHR10612 (PANTHER); IPR022272 (PROSITE_PATTERNS); IPR011038 (SUPERFAMILY)
augustus_masked-scaffold53354_len2568_cov36-processed-gene-0.0	---NA---	36							no IPS match
augustus_masked-scaffold25791_len10663_cov61-processed-gene-0.3	Syntaxin-1A homolog	193	20	4.25E-26	54.6%	4	P:vesicle-mediated transport; P:acrosome reaction; C:integral component of membrane; P:cell differentiation		IPR006011 (SMART); G3DSA:1.20.58.70 (GENE3D); IPR006011 (PFAM); PTHR19957 (PANTHER); IPR028671 (PTHR19957:PANTHER); IPR010989 (SUPERFAMILY)
augustus_masked-scaffold77446_len10457_cov84-processed-gene-0.0	glycerophosphoryl diester phosphodiesterase	353	20	2.54E-102	63%	4	P:glycerol metabolic process; P:glycerolipid metabolic process; P:phospholipid catabolic process; F:glycerophosphodiester phosphodiesterase activity	EC:3.1.4.46	IPR017946 (G3DSA:3.20.20.GENE3D); IPR030395 (PFAM); IPR004129 (PANTHER); PTHR23344:SF7 (PANTHER); IPR030395 (PROSITE_PROFILES); IPR017946 (SUPERFAMILY)
augustus_masked-scaffold38750_len42574_cov85-processed-gene-0.9	---NA---	75							IPR011992 (G3DSA:1.10.238.GENE3D); IPR018247 (PROSITE_PATTERNS); IPR011992 (SUPERFAMILY)
augustus_masked-scaffold56769_len5371_cov77-processed-gene-0.0	---NA---	165							no IPS match
augustus_masked-scaffold143838_len526_cov123_single-processed-gene-0.0	---NA---	149							PR00021 (PRINTS); PR01217 (PRINTS)
augustus_masked-scaffold17072_len33797_cov82-processed-gene-0.2	---NA---	352							no IPS match
augustus_masked-scaffold46446_len13323_cov94-processed-gene-0.0	persulfide dioxygenase mitochondrial-like	237	20	5.73E-108	78.45%				IPR001279 (SMART); IPR001279 (G3DSA:3.60.15.GENE3D); IPR001279 (PFAM); PTHR11935 (PANTHER); PTHR11935:SF113 (PANTHER); IPR001279 (SUPERFAMILY)
snap_masked-scaffold672_len40890_cov83-processed-gene-0.31	---NA---	153							no IPS match
maker-scaffold2317_len97740_cov81-augustus-gene-0.95	carbonic anhydrase 7	292	20	7.48E-48	52.55%	4	F:zinc ion binding; P:nitrogen compound metabolic process; F:carbonate dehydratase activity; P:one-carbon metabolic process	EC:4.2.1.1	IPR001148 (SMART); IPR001148 (PFAM); IPR001148 (G3DSA:3.10.200.GENE3D); IPR023561 (PANTHER); IPR018338 (PROSITE_PATTERNS); IPR001148 (PROSITE_PROFILES); cd00326 (CDD); IPR001148 (SUPERFAMILY)
augustus_masked-scaffold122423_len1794_cov290_single-processed-gene-0.0	Latrophilin 1	337	20	1.8E-13	42.6%	2	F:protein binding; F:carbohydrate binding		IPR001846 (PFAM); IPR000922 (PFAM); IPR000922 (PROSITE_PROFILES); IPR000922 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR001846 (PROSITE_PROFILES)
augustus_masked-scaffold15952_len58586_cov82-processed-gene-0.2	---NA---	104							no IPS match
snap_masked-scaffold2776_len15519_cov83-processed-gene-0.10	---NA---	114							no IPS match
augustus_masked-scaffold61617_len3579_cov88-processed-gene-0.0	A disintegrin and metallo ase with thrombospondin motifs 1	736	20	1.13E-27	43.45%	3	F:protein binding; P:proteolysis; F:metalloendopeptidase activity	EC:3.4.24	IPR003582 (SMART); IPR000742 (SMART); PF13688 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR024079 (G3DSA:3.40.390.GENE3D); IPR003582 (PFAM); PTHR13723:SF198 (PANTHER); PTHR13723:SF198 (PANTHER); PTHR13723 (PANTHER); PTHR13723 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR003582 (PROSITE_PROFILES); IPR001590 (PROSITE_PROFILES); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF55486 (SUPERFAMILY)
maker-scaffold99086_len19730_cov82-augustus-gene-0.19	LIM domain-binding 3-like isoform X1	372	20	5.99E-27	76%	1	F:protein binding		IPR001478 (SMART); IPR006643 (SMART); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (PFAM); IPR031847 (PFAM); PTHR24214 (PANTHER); IPR001478 (PROSITE_PROFILES); cd00992 (CDD); IPR001478 (SUPERFAMILY)
snap_masked-scaffold8516_len47770_cov85-processed-gene-0.26	---NA---	112							no IPS match
snap_masked-scaffold87970_len26471_cov81-processed-gene-0.19	---NA---	131							no IPS match
genemark-scaffold3023_len26384_cov74-processed-gene-0.9	sepiapterin reductase	249	20	5.95E-30	50.6%	3	F:sepiapterin reductase activity; P:tetrahydrobiopterin biosynthetic process; P:oxidation-reduction process		IPR002347 (PRINTS); IPR002347 (PFAM); IPR016040 (G3DSA:3.40.50.GENE3D); IPR002347 (PANTHER); IPR002347 (PANTHER); PTHR24322:SF418 (PANTHER); IPR016040 (SUPERFAMILY)
snap_masked-scaffold7226_len108101_cov83-processed-gene-0.69	muscarinic acetylcholine receptor M4-like	459	20	1.78E-24	44.1%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); PTHR24249 (PANTHER); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
snap_masked-scaffold27255_len2787_cov65-processed-gene-0.1	---NA---	199							no IPS match
snap_masked-scaffold45716_len28431_cov83_single-processed-gene-0.16	---NA---	305							no IPS match
maker-scaffold50749_len19641_cov83-augustus-gene-0.13	Non-lysosomal glucosylceramidase	785	20	0E0	57.4%	3	P:regulation of RNA metabolic process; P:rRNA transcription; F:endoribonuclease activity		PTHR31733:SF3 (PANTHER); IPR026770 (PANTHER)
augustus_masked-scaffold56277_len12844_cov64-processed-gene-0.5	---NA---	746							Coil (COILS); Coil (COILS); IPR013830 (G3DSA:3.40.50.GENE3D); IPR013830 (SUPERFAMILY)
augustus_masked-scaffold19547_len16680_cov79-processed-gene-0.3	PREDICTED: peritrophin-1-like	113	2	4.15E-6	45.5%	3	F:chitin binding; P:chitin metabolic process; C:extracellular region		IPR002557 (SMART); IPR002557 (G3DSA:2.170.140.GENE3D); IPR002557 (PFAM); IPR002557 (PROSITE_PROFILES); IPR002557 (SUPERFAMILY)
maker-scaffold19547_len16680_cov79-snap-gene-0.19	---NA---	401				3	F:chitin binding; P:chitin metabolic process; C:extracellular region		IPR002557 (SMART); IPR002557 (PFAM); IPR002557 (G3DSA:2.170.140.GENE3D); IPR002557 (PROSITE_PROFILES); IPR002557 (SUPERFAMILY)
snap_masked-scaffold120727_len1807_cov97_single-processed-gene-0.2	---NA---	220							no IPS match
maker-scaffold92738_len15762_cov83-augustus-gene-0.18	---NA---	191							no IPS match
snap_masked-scaffold33406_len23418_cov42-processed-gene-0.16	---NA---	86							no IPS match
maker-scaffold120121_len2669_cov210_single-augustus-gene-0.3	myosin heavy striated muscle-like isoform X1	657	20	0E0	77.65%	3	C:myosin complex; F:ATP binding; F:motor activity	EC:3.6.1.15	Coil (COILS); IPR001609 (PRINTS); IPR001609 (SMART); IPR001609 (PFAM); IPR004009 (PFAM); G3DSA:2.30.30.360 (GENE3D); PTHR13140 (PANTHER); PTHR13140:SF364 (PANTHER); IPR001609 (PROSITE_PROFILES); cd01377 (CDD); IPR027417 (SUPERFAMILY)
snap_masked-scaffold24125_len8732_cov70-processed-gene-0.5	---NA---	99							no IPS match
snap_masked-scaffold46718_len3633_cov72-processed-gene-0.2	neurogenic locus notch homolog 2-like	302	20	1.49E-25	49%	1	F:protein binding		IPR000742 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR000742 (PFAM); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); PTHR24033 (PANTHER); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
maker-scaffold4152_len48730_cov84-snap-gene-0.56	transport and Golgi organization 2 homolog isoform X1	357	20	1.14E-19	44.6%	2	C:membrane; C:integral component of membrane		IPR008551 (PFAM); IPR008551 (PANTHER); PTHR17985:SF8 (PANTHER)
snap_masked-scaffold28888_len13265_cov77-processed-gene-0.10	---NA---	140							no IPS match
genemark-scaffold53686_len29235_cov88-processed-gene-0.5	lipoxygenase homology domain-containing 1-like	521	20	4.64E-25	43.55%	1	F:protein binding		Coil (COILS); IPR001024 (G3DSA:2.60.60.GENE3D); IPR001024 (G3DSA:2.60.60.GENE3D); IPR001024 (PROSITE_PROFILES); IPR001024 (PROSITE_PROFILES); IPR001024 (PROSITE_PROFILES); IPR001024 (SUPERFAMILY); IPR001024 (SUPERFAMILY); IPR001024 (SUPERFAMILY)
snap_masked-scaffold19152_len33219_cov79-processed-gene-0.21	---NA---	217							no IPS match
augustus_masked-scaffold48063_len6584_cov112-processed-gene-0.0	serine threonine- kinase HT1-like	454	20	4.96E-61	48.05%	4	F:ATP binding; F:zinc ion binding; F:protein kinase activity; P:protein phosphorylation		Coil (COILS); IPR000719 (SMART); IPR000433 (SMART); IPR000433 (PFAM); IPR000719 (PFAM); G3DSA:3.30.200.20 (GENE3D); G3DSA:1.10.510.10 (GENE3D); PTHR24362 (PANTHER); IPR008271 (PROSITE_PATTERNS); IPR017441 (PROSITE_PATTERNS); IPR000433 (PROSITE_PATTERNS); IPR000719 (PROSITE_PROFILES); IPR000433 (PROSITE_PROFILES); IPR000433 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY); SSF57850 (SUPERFAMILY); SSF57850 (SUPERFAMILY)
maker-scaffold28063_len10854_cov60-augustus-gene-0.7	---NA---	175							no IPS match
snap_masked-scaffold57569_len12959_cov77-processed-gene-0.9	---NA---	114							no IPS match
snap_masked-scaffold5468_len21305_cov66-processed-gene-0.11	---NA---	74							no IPS match
snap_masked-scaffold35609_len6529_cov62-processed-gene-0.4	---NA---	61							no IPS match
snap_masked-scaffold4702_len26652_cov75-processed-gene-0.16	leucine-rich repeats and immunoglobulin-like domains 2	385	20	8.99E-13	48.3%	1	F:protein binding		IPR003591 (SMART); IPR026906 (PFAM); IPR032675 (G3DSA:3.80.10.GENE3D); PTHR24373:SF125 (PANTHER); PTHR24373 (PANTHER); PS51257 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR032675 (SUPERFAMILY)
maker-scaffold147168_len22580_cov90_single-augustus-gene-0.29	---NA---	119							no IPS match
snap_masked-scaffold23718_len3204_cov83_single-processed-gene-0.1	---NA---	92							no IPS match
augustus_masked-scaffold12216_len29004_cov73-processed-gene-0.0	tubulin alpha partial	97	20	3.01E-57	97.05%	4	F:GTP binding; F:structural constituent of cytoskeleton; C:microtubule; P:microtubule-based process		Coil (COILS); IPR002452 (PRINTS); IPR018316 (G3DSA:3.30.1330.GENE3D); IPR023123 (G3DSA:1.10.287.GENE3D); IPR018316 (PFAM); IPR000217 (PANTHER); PTHR11588:SF78 (PANTHER); IPR008280 (SUPERFAMILY)
snap_masked-scaffold11837_len6138_cov51-processed-gene-0.5	---NA---	155							no IPS match
augustus_masked-scaffold200_len81444_cov79-processed-gene-0.5	---NA---	473							no IPS match
snap_masked-scaffold17139_len47704_cov82-processed-gene-0.38	---NA---	156							no IPS match
augustus_masked-scaffold7180_len12254_cov74-processed-gene-0.1	zinc finger 394	480	20	2.84E-11	54.6%	2	F:nucleic acid binding; F:metal ion binding		Coil (COILS); IPR015880 (SMART); IPR013087 (G3DSA:3.30.160.GENE3D); PF12874 (PFAM); PTHR24409:SF23 (PANTHER); PTHR24409 (PANTHER); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES); SSF57667 (SUPERFAMILY); SSF57667 (SUPERFAMILY)
snap_masked-scaffold9949_len60969_cov84-processed-gene-0.27	---NA---	417							Coil (COILS); Coil (COILS)
snap_masked-scaffold71819_len2716_cov37-processed-gene-0.2	RNA-directed DNA polymerase from mobile element jockey-like	339	20	2.57E-20	48.9%				PTHR19446:SF352 (PANTHER); PTHR19446:SF352 (PANTHER); PTHR19446 (PANTHER); PTHR19446 (PANTHER)
maker-scaffold131927_len854_cov137_single-augustus-gene-0.3	carbonyl reductase [NADPH] 1-like	177	20	3.36E-64	72.65%	1	F:oxidoreductase activity		IPR002347 (PRINTS); IPR002347 (PFAM); IPR016040 (G3DSA:3.40.50.GENE3D); PTHR24322:SF228 (PANTHER); IPR002347 (PANTHER); IPR016040 (SUPERFAMILY)
snap_masked-scaffold11844_len25024_cov67-processed-gene-0.23	---NA---	60							no IPS match
maker-scaffold10770_len52742_cov79-augustus-gene-0.48	Peregrin	317	20	3.38E-11	48.35%	2	F:zinc ion binding; F:metal ion binding		IPR000313 (SMART); G3DSA:2.30.30.160 (GENE3D); IPR000313 (PFAM); IPR000313 (PROSITE_PROFILES); SSF63748 (SUPERFAMILY)
augustus_masked-scaffold62744_len936_cov53_single-processed-gene-0.0	---NA---	291							Coil (COILS); Coil (COILS)
augustus_masked-scaffold71549_len14624_cov86-processed-gene-0.4	BAG family molecular chaperone regulator 1 isoform X2	86	12	9.65E-7	64.67%	1	F:protein binding		G3DSA:3.10.20.90 (GENE3D); IPR000626 (PROSITE_PROFILES); IPR029071 (SUPERFAMILY)
snap_masked-scaffold114354_len1346_cov63_single-processed-gene-0.2	---NA---	105							no IPS match
augustus_masked-scaffold15226_len20176_cov64-processed-gene-0.3	---NA---	132							no IPS match
genemark-scaffold144865_len2538_cov113_single-processed-gene-0.1	beta-glucosidase	704	20	0E0	68.4%	2	P:carbohydrate metabolic process; F:hydrolase activity, hydrolyzing O-glycosyl compounds		Coil (COILS); IPR001764 (PRINTS); IPR026891 (SMART); IPR001764 (G3DSA:3.20.20.GENE3D); IPR002772 (PFAM); IPR026891 (PFAM); IPR002772 (G3DSA:3.40.50.GENE3D); IPR001764 (PFAM); PTHR30620:SF16 (PANTHER); IPR026892 (PANTHER); IPR017853 (SUPERFAMILY); IPR002772 (SUPERFAMILY)
augustus_masked-scaffold9881_len6744_cov65-processed-gene-0.1	mammalian ependymin-related 1-like	200	20	1.32E-52	58.6%	3	P:cell-matrix adhesion; F:calcium ion binding; C:extracellular region		IPR001299 (SMART); IPR001299 (PFAM); PTHR10697:SF6 (PANTHER); PTHR10697 (PANTHER)
augustus_masked-scaffold25653_len26353_cov84-processed-gene-0.5	chlorophyllase- chloroplastic	333	20	6.56E-29	44.4%	2	F:chlorophyllase activity; P:chlorophyll catabolic process	EC:3.1.1.14; EC:3.1.1.1	IPR029058 (G3DSA:3.40.50.GENE3D); IPR017395 (PFAM); PTHR33428 (PANTHER); PTHR33428:SF2 (PANTHER); IPR029058 (SUPERFAMILY)
snap_masked-scaffold25653_len26353_cov84-processed-gene-0.23	---NA---	85							no IPS match
snap_masked-scaffold56817_len3749_cov50_single-processed-gene-0.4	---NA---	122							no IPS match
augustus_masked-scaffold22537_len3031_cov83_single-processed-gene-0.1	---NA---	104							no IPS match
snap_masked-scaffold22537_len3031_cov83_single-processed-gene-0.5	SON isoform X4	195	20	3.18E-12	61.8%	2	F:organic cyclic compound binding; F:heterocyclic compound binding		no IPS match
maker-scaffold30227_len24544_cov82-snap-gene-0.23	radial spoke head 4 homolog A	527	20	5.15E-177	74.1%	5	P:axoneme assembly; P:cilium movement; C:nucleolus; C:axoneme; C:nucleoplasm		Coil (COILS); IPR006802 (PFAM); IPR006802 (PANTHER)
augustus_masked-scaffold106698_len1070_cov87_single-processed-gene-0.0	PREDICTED: uncharacterized protein LOC105334977	91	3	2.6E-9	53.33%	2	F:aspartic-type endopeptidase activity; P:proteolysis		no IPS match
augustus_masked-scaffold137885_len1029_cov63_single-processed-gene-0.0	---NA---	193							no IPS match
maker-scaffold7699_len22174_cov58-augustus-gene-0.19	transmembrane protease serine 11D	292	20	7.51E-40	50.45%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); G3DSA:2.40.10.10 (GENE3D); PTHR24256:SF221 (PANTHER); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
maker-scaffold7699_len22174_cov58-augustus-gene-0.19-mRNA-2	transmembrane protease serine 11D	292	20	7.51E-40	50.45%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); G3DSA:2.40.10.10 (GENE3D); PTHR24256:SF221 (PANTHER); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR018114 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
snap_masked-scaffold8863_len22822_cov73-processed-gene-0.17	---NA---	144				5	C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		G3DSA:1.20.5.170 (GENE3D); IPR004827 (PFAM)
augustus_masked-scaffold7109_len15941_cov84-processed-gene-0.1	trithorax group osa-like	826	20	1.67E-17	48.85%				Coil (COILS); Coil (COILS); PTHR21219 (PANTHER)
snap_masked-scaffold10054_len31098_cov60-processed-gene-0.26	---NA---	111							no IPS match
maker-scaffold6334_len50293_cov85-augustus-gene-0.43	Pyrazinamidase nicotinamidase	354	20	1.52E-95	63.15%	3	F:catalytic activity; F:calcium ion binding; P:metabolic process		IPR011992 (G3DSA:1.10.238.GENE3D); IPR000868 (G3DSA:3.40.50.GENE3D); IPR000868 (PFAM); PTHR11080:SF2 (PANTHER); PTHR11080 (PANTHER); IPR002048 (PROSITE_PROFILES); cd01011 (CDD); IPR000868 (SUPERFAMILY); IPR011992 (SUPERFAMILY)
snap_masked-scaffold31270_len7265_cov88-processed-gene-0.4	---NA---	65							no IPS match
snap_masked-scaffold8350_len53858_cov84-processed-gene-0.37	---NA---	62							no IPS match
snap_masked-scaffold8350_len53858_cov84-processed-gene-0.44	---NA---	104							no IPS match
snap_masked-scaffold39937_len46498_cov85-processed-gene-0.26	insulin-like growth factor-binding complex acid labile subunit	448	20	5.45E-25	50.15%	1	F:protein binding		Coil (COILS); SM00365 (SMART); IPR003591 (SMART); IPR032675 (G3DSA:3.80.10.GENE3D); IPR032675 (G3DSA:3.80.10.GENE3D); IPR001611 (PFAM); PTHR24365 (PANTHER); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR032675 (SUPERFAMILY)
augustus_masked-scaffold9522_len124408_cov85-processed-gene-0.10	thyrotropin-releasing hormone receptor-like	504	20	8.35E-35	48.45%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); PTHR22751 (PANTHER); PTHR22751:SF156 (PANTHER); PTHR22751:SF156 (PANTHER); PTHR22751 (PANTHER); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
genemark-scaffold4221_len72363_cov83-processed-gene-0.18	G- coupled receptor 54-like	372	20	2.66E-42	50.15%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000405 (PRINTS); G3DSA:1.20.1070.10 (GENE3D); IPR000276 (PFAM); PTHR24230 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
genemark-scaffold1772_len5296_cov83_single-processed-gene-0.1	---NA---	155							no IPS match
snap_masked-scaffold10622_len12480_cov78-processed-gene-0.6	---NA---	74							no IPS match
augustus_masked-scaffold21334_len23537_cov66-processed-gene-0.3	---NA---	257							no IPS match
genemark-scaffold93066_len2857_cov40_single-processed-gene-0.2	---NA---	77				1	F:calcium ion binding		IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY)
maker-scaffold16292_len24970_cov82-augustus-gene-0.16	myosin light chain smooth muscle-like	342	20	3.05E-148	77.95%	3	F:ATP binding; F:protein kinase activity; P:protein phosphorylation		IPR000719 (SMART); G3DSA:1.10.510.10 (GENE3D); IPR000719 (PFAM); G3DSA:3.30.200.20 (GENE3D); IPR020636 (PANTHER); PTHR24347:SF45 (PANTHER); IPR017441 (PROSITE_PATTERNS); IPR008271 (PROSITE_PATTERNS); IPR000719 (PROSITE_PROFILES); cd14103 (CDD); IPR011009 (SUPERFAMILY)
snap_masked-scaffold12327_len17392_cov87-processed-gene-0.20	---NA---	79							no IPS match
maker-scaffold4917_len43232_cov78-augustus-gene-0.50	radial spoke head 9 homolog	278	20	2.51E-101	69%	5	C:motile cilium; P:cilium movement involved in cell motility; P:axoneme assembly; P:motile cilium assembly; C:axoneme		IPR006802 (PFAM); PTHR22069 (PANTHER)
maker-scaffold2663_len49963_cov73-augustus-gene-0.51	---NA---	299							no IPS match
snap_masked-scaffold41415_len28428_cov86-processed-gene-0.13	---NA---	206							no IPS match
augustus_masked-scaffold20_len50021_cov78-processed-gene-0.5	---NA---	122							no IPS match
augustus_masked-scaffold4685_len32405_cov81-processed-gene-0.2	radial spoke head 3 homolog	389	20	7.91E-141	79.3%				Coil (COILS); Coil (COILS); IPR009290 (PFAM); IPR009290 (PTHR21648:PANTHER); PTHR21648 (PANTHER)
augustus_masked-scaffold12413_len4271_cov75-processed-gene-0.1	---NA---	177							IPR027878 (PFAM)
augustus_masked-scaffold125192_len580_cov90_single-processed-gene-0.0	Golgi-associated plant pathogenesis-related 1	157	20	6.74E-22	52.95%	1	C:extracellular region		IPR001283 (PRINTS); IPR014044 (SMART); IPR014044 (PFAM); IPR014044 (G3DSA:3.40.33.GENE3D); IPR001283 (PANTHER); IPR018244 (PROSITE_PATTERNS); IPR014044 (SUPERFAMILY)
snap_masked-scaffold26149_len7815_cov92-processed-gene-0.9	ectonucleotide pyrophosphatase phosphodiesterase family member 5-like	211	20	2.1E-48	58.3%	2	F:catalytic activity; P:metabolic process		IPR017849 (G3DSA:3.40.720.GENE3D); IPR002591 (PFAM); IPR024873 (PANTHER); IPR017850 (SUPERFAMILY)
genemark-scaffold1540_len79537_cov83-processed-gene-0.35	solute carrier family 26 member 10-like	761	20	1.49E-151	56.85%	4	P:sulfate transport; F:secondary active sulfate transmembrane transporter activity; P:transmembrane transport; C:integral component of membrane		Coil (COILS); IPR002645 (PFAM); IPR002645 (G3DSA:3.30.750.GENE3D); IPR001902 (TIGRFAM); IPR011547 (PFAM); IPR001902 (PANTHER); IPR002645 (PROSITE_PROFILES); cd07042 (CDD); IPR002645 (SUPERFAMILY)
augustus_masked-scaffold5522_len32026_cov86-processed-gene-0.0	---NA---	201							IPR016054 (SMART); G3DSA:2.10.60.10 (GENE3D); SSF57302 (SUPERFAMILY); SSF57302 (SUPERFAMILY)
augustus_masked-scaffold20958_len12561_cov86-processed-gene-0.5	---NA---	181							Coil (COILS)
augustus_masked-scaffold67639_len1154_cov83_single-processed-gene-0.0	---NA---	52							no IPS match
snap_masked-scaffold14875_len20924_cov70-processed-gene-0.18	Dentin matrix acidic phospho 1	195	20	3.89E-20	58.75%	9	F:nucleotide binding; F:ATP binding; P:transmembrane transport; C:membrane; C:integral component of membrane; F:protein kinase activity; P:phosphorylation; P:protein phosphorylation; F:kinase activity		no IPS match
snap_masked-scaffold15495_len9971_cov70-processed-gene-0.9	---NA---	172							no IPS match
augustus_masked-scaffold24325_len23172_cov85-processed-gene-0.1	dual specificity tyrosine-phosphorylation-regulated kinase 2	385	20	1.5E-34	57.45%	7	F:nucleotide binding; F:ATP binding; F:protein kinase activity; P:phosphorylation; F:protein serine/threonine kinase activity; P:protein phosphorylation; F:kinase activity		PTHR24058 (PANTHER); PTHR24058:SF51 (PANTHER)
maker-scaffold116077_len5332_cov90_single-snap-gene-0.5	hypothetical protein BRAFLDRAFT_122183	217	20	2.79E-24	48.65%				no IPS match
maker-scaffold276_len18130_cov73-augustus-gene-0.18	Cathepsin L	344	20	1.55E-80	55.8%	2	P:proteolysis; F:cysteine-type peptidase activity		IPR000668 (PRINTS); IPR013201 (SMART); IPR000668 (SMART); G3DSA:3.90.70.10 (GENE3D); IPR000668 (PFAM); IPR013128 (PANTHER); IPR000169 (PROSITE_PATTERNS); IPR025661 (PROSITE_PATTERNS); cd02248 (CDD); SSF54001 (SUPERFAMILY)
snap_masked-scaffold276_len18130_cov73-processed-gene-0.16	---NA---	144							no IPS match
maker-scaffold137947_len963_cov77_single-augustus-gene-0.3	---NA---	185							no IPS match
snap_masked-scaffold3166_len67528_cov79-processed-gene-0.35	---NA---	228							Coil (COILS); Coil (COILS)
augustus_masked-scaffold4752_len12515_cov60-processed-gene-0.1	Sodium-coupled monocarboxylate transporter 1	635	20	1.95E-34	44.75%	3	P:transmembrane transport; C:membrane; F:transporter activity		IPR001734 (PFAM); IPR001734 (PANTHER); IPR001734 (PROSITE_PROFILES)
snap_masked-scaffold28854_len39144_cov83_single-processed-gene-0.37	---NA---	132							no IPS match
augustus_masked-scaffold11296_len23305_cov77-processed-gene-0.1	IQ domain-containing G	358	20	6.33E-85	61%	1	F:protein binding		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); PTHR14871 (PANTHER); PTHR14871:SF1 (PANTHER); IPR000048 (PROSITE_PROFILES)
maker-scaffold22220_len48292_cov66-augustus-gene-0.53	---NA---	226							no IPS match
augustus_masked-scaffold654_len169985_cov81-processed-gene-0.12	PREDICTED: uncharacterized protein LOC101238295, partial	172	6	8.99E-9	45.67%				no IPS match
maker-scaffold45727_len20839_cov83_single-augustus-gene-0.21	chitinase 4-like	460	20	1.63E-64	62.25%	3	F:chitinase activity; P:cell wall macromolecule catabolic process; P:chitin catabolic process	EC:3.2.1.14	G3DSA:3.30.20.10 (GENE3D); IPR000726 (PFAM); G3DSA:1.10.530.10 (GENE3D); PTHR22595 (PANTHER); IPR023346 (SUPERFAMILY)
augustus_masked-scaffold68285_len2369_cov83_single-processed-gene-0.0	PREDICTED: uncharacterized protein LOC106056781	80	2	1.86E-6	55%	2	C:membrane; C:integral component of membrane		no IPS match
genemark-scaffold104444_len1248_cov306_single-processed-gene-0.1	---NA---	50							no IPS match
maker-scaffold25162_len24861_cov82-augustus-gene-0.24	T-box -like isoform X1	296	20	7.21E-102	82.6%	5	C:nucleus; C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; P:regulation of transcription, DNA-templated		IPR001699 (PRINTS); IPR001699 (SMART); IPR001699 (PFAM); IPR001699 (G3DSA:2.60.40.GENE3D); IPR001699 (PANTHER); IPR018186 (PROSITE_PATTERNS); IPR018186 (PROSITE_PATTERNS); IPR001699 (PROSITE_PROFILES); cd00182 (CDD); IPR008967 (SUPERFAMILY)
maker-scaffold46112_len50545_cov83-augustus-gene-0.39	---NA---	204							IPR012674 (G3DSA:2.40.128.GENE3D); IPR011038 (SUPERFAMILY)
snap_masked-scaffold38247_len1337_cov43_single-processed-gene-0.2	vinculin	115	20	1.2E-31	83.25%	2	F:actin filament binding; P:cell adhesion		Coil (COILS); IPR006077 (PFAM); G3DSA:1.20.1490.10 (GENE3D); IPR006077 (PANTHER); PTHR18914:SF1 (PANTHER); IPR006077 (SUPERFAMILY)
snap_masked-scaffold82789_len2873_cov87_single-processed-gene-0.4	---NA---	60							no IPS match
genemark-scaffold22446_len1776_cov132-processed-gene-0.1	seleno V	281	3	8.93E-11	53.33%				PR00021 (PRINTS)
genemark-scaffold109180_len14416_cov90_single-processed-gene-0.2	Hsp30	242	1	2.52E-152	93%				IPR002068 (PFAM); IPR008978 (G3DSA:2.60.40.GENE3D); IPR002068 (PROSITE_PROFILES); cd00298 (CDD); IPR008978 (SUPERFAMILY)
augustus_masked-scaffold36429_len46581_cov82-processed-gene-0.3	Vesicular acetylcholine transporter	549	20	0E0	72.65%	2	P:transmembrane transport; C:integral component of membrane		G3DSA:1.20.1250.20 (GENE3D); IPR011701 (PFAM); PTHR23506 (PANTHER); PTHR23506:SF13 (PANTHER); IPR020846 (PROSITE_PROFILES); IPR020846 (CDD); IPR020846 (SUPERFAMILY)
snap_masked-scaffold63590_len5753_cov38-processed-gene-0.3	dynein gamma flagellar outer arm-like	430	20	1.21E-50	47.55%	3	F:microtubule motor activity; P:microtubule-based movement; C:microtubule	EC:3.6.1.15	IPR027417 (G3DSA:3.40.50.GENE3D); PF12774 (PFAM); PTHR10676:SF256 (PANTHER); IPR026983 (PANTHER); PTHR10676:SF256 (PANTHER); IPR027417 (SUPERFAMILY)
maker-scaffold123_len70561_cov69-augustus-gene-0.65	EF-hand domain-containing C3orf25	175	12	6.69E-17	49.25%	1	F:calcium ion binding		no IPS match
augustus_masked-scaffold69689_len1697_cov50_single-processed-gene-0.0	NAD-dependent deacetylase sirtuin-3-like isoform X1	127	20	9.65E-34	67.35%	1	F:NAD+ binding		IPR003000 (PFAM); IPR029035 (G3DSA:3.40.50.GENE3D); IPR003000 (PANTHER); PTHR11085:SF14 (PANTHER); IPR026590 (PROSITE_PROFILES); IPR029035 (SUPERFAMILY)
snap_masked-scaffold45244_len4504_cov83-processed-gene-0.4	von Willebrand factor A domain-containing 3B	254	20	2.81E-40	56.1%				IPR032770 (PFAM)
snap_masked-scaffold19587_len2486_cov88-processed-gene-0.2	nicotinic acetylcholine receptor alpha subunit 63b	143	20	7.21E-12	62.2%	3	P:ion transport; C:integral component of membrane; F:extracellular ligand-gated ion channel activity		IPR006202 (PFAM); IPR006202 (G3DSA:2.70.170.GENE3D); PTHR18945:SF562 (PANTHER); IPR006201 (PANTHER); IPR006202 (SUPERFAMILY)
augustus_masked-scaffold19157_len53970_cov83-processed-gene-0.10	---NA---	115							no IPS match
snap_masked-scaffold67075_len8761_cov83_single-processed-gene-0.5	---NA---	387							Coil (COILS)
augustus_masked-scaffold140317_len4033_cov93_single-processed-gene-0.1	trophoblast glyco -like	219	1	3.62E-6	51%	1	F:protein binding		IPR032675 (G3DSA:3.80.10.GENE3D); IPR001507 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); SSF52047 (SUPERFAMILY)
augustus_masked-scaffold31752_len14126_cov81-processed-gene-0.3	---NA---	113							no IPS match
augustus_masked-scaffold59520_len3911_cov93-processed-gene-0.0	---NA---	329							Coil (COILS); Coil (COILS); Coil (COILS)
augustus_masked-scaffold32640_len11627_cov83_single-processed-gene-0.0	FMRFamide receptor-like	394	6	9.42E-15	45.83%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		G3DSA:1.20.1070.10 (GENE3D); IPR000276 (PFAM); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
maker-scaffold16890_len15010_cov78-augustus-gene-0.14	serine threonine- kinase Nek11-like	271	20	1.67E-18	48.4%	3	F:ATP binding; F:protein kinase activity; P:protein phosphorylation		Coil (COILS); IPR000719 (SMART); G3DSA:1.10.510.10 (GENE3D); IPR000719 (PFAM); G3DSA:3.30.200.20 (GENE3D); PTHR24362 (PANTHER); IPR000719 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY)
genemark-scaffold40806_len9314_cov83-processed-gene-0.4	---NA---	207							no IPS match
augustus_masked-scaffold184_len55365_cov83-processed-gene-0.5	conserved hypothetical protein	225	1	5.94E-7	47%	3	F:chitin binding; P:chitin metabolic process; C:extracellular region		IPR002557 (SMART); IPR002557 (PFAM); IPR002557 (G3DSA:2.170.140.GENE3D); IPR002557 (PROSITE_PROFILES); IPR002557 (SUPERFAMILY)
augustus_masked-scaffold63638_len773_cov133_single-processed-gene-0.0	---NA---	171							PR00021 (PRINTS)
maker-scaffold118044_len5253_cov90_single-augustus-gene-0.6	WD repeat-containing 93-like isoform X5	209	20	4.9E-18	49.05%	3	F:protein binding; F:oxidoreductase activity, acting on NAD(P)H; P:electron transport chain		PTHR12219:SF17 (PANTHER); IPR006885 (PANTHER); IPR017986 (SUPERFAMILY)
maker-scaffold60582_len7113_cov84-augustus-gene-0.6	---NA---	263							no IPS match
augustus_masked-scaffold3913_len12782_cov76-processed-gene-0.1	---NA---	318							Coil (COILS)
snap_masked-scaffold2711_len8660_cov40-processed-gene-0.6	---NA---	104							no IPS match
augustus_masked-scaffold4072_len74469_cov83-processed-gene-0.5	---NA---	118				1	F:DNA binding		Coil (COILS); IPR009057 (G3DSA:1.10.10.GENE3D); IPR009057 (SUPERFAMILY)
maker-scaffold11334_len30931_cov77-augustus-gene-0.37	PREDICTED: uncharacterized protein LOC101850800	266	7	1.38E-36	52.86%				no IPS match
maker-scaffold56231_len19339_cov68-augustus-gene-0.22	---NA---	134							no IPS match
genemark-scaffold47343_len5263_cov48-processed-gene-0.1	Nuclear receptor subfamily 2 group E member partial	292	20	1.76E-70	66.45%	5	C:nucleus; F:DNA binding; F:steroid hormone receptor activity; P:regulation of transcription, DNA-templated; P:steroid hormone mediated signaling pathway		IPR001723 (PRINTS); IPR000536 (SMART); IPR000536 (G3DSA:1.10.565.GENE3D); IPR000536 (PFAM); PTHR24083:SF98 (PANTHER); PTHR24083 (PANTHER); PTHR24083:SF98 (PANTHER); PTHR24083 (PANTHER); IPR000536 (SUPERFAMILY)
snap_masked-scaffold16770_len42738_cov79-processed-gene-0.26	---NA---	75							no IPS match
snap_masked-scaffold17677_len29188_cov83-processed-gene-0.11	Epidermal growth factor receptor kinase substrate 8	201	20	4.58E-12	58.95%	7	P:barbed-end actin filament capping; F:actin binding; F:signaling adaptor activity; P:phosphorylation; P:positive regulation of signal transduction; F:kinase activity; P:actin filament bundle assembly		Coil (COILS); PTHR12287 (PANTHER); IPR013761 (SUPERFAMILY)
augustus_masked-scaffold50238_len1166_cov37-processed-gene-0.0	pol partial	91	20	6.07E-9	56.6%	4	F:nucleic acid binding; F:aspartic-type endopeptidase activity; P:proteolysis; P:DNA integration		no IPS match
augustus_masked-scaffold88012_len25657_cov87_single-processed-gene-0.2	predicted protein	433	2	8.27E-10	63.5%				Coil (COILS)
maker-scaffold101839_len6855_cov83_single-augustus-gene-0.5	acetylcholinesterase type 1	718	20	1.23E-158	57.25%	1	F:cholinesterase activity	EC:3.1.1.8; EC:3.1.1.1	IPR000997 (PRINTS); IPR029058 (G3DSA:3.40.50.GENE3D); IPR002018 (PFAM); PTHR11559 (PANTHER); PTHR11559:SF215 (PANTHER); PTHR11559 (PANTHER); IPR019819 (PROSITE_PATTERNS); IPR019826 (PROSITE_PATTERNS); IPR029058 (SUPERFAMILY)
augustus_masked-scaffold116934_len13475_cov87_single-processed-gene-0.6	DNA RNA non-specific endonuclease	250	20	4.32E-63	58.25%	3	F:nucleic acid binding; F:metal ion binding; F:hydrolase activity		IPR020821 (SMART); IPR001604 (SMART); IPR020821 (G3DSA:3.40.570.GENE3D); IPR001604 (PFAM); PTHR13966 (PANTHER); SSF54060 (SUPERFAMILY)
snap_masked-scaffold103592_len32721_cov79-processed-gene-0.19	PREDICTED: uncharacterized protein C1orf177 homolog isoform X2	395	20	6.97E-79	54.5%				IPR010736 (PFAM); PTHR34914:SF1 (PANTHER); IPR033557 (PANTHER)
augustus_masked-scaffold77865_len15849_cov83-processed-gene-0.1	---NA---	135							no IPS match
maker-scaffold19399_len27184_cov83-augustus-gene-0.29	---NA---	112							no IPS match
genemark-scaffold43892_len40223_cov74-processed-gene-0.9	PREDICTED: uncharacterized protein C20orf85 homolog	113	20	4.25E-19	49.5%				IPR020339 (PFAM); PTHR31909:SF3 (PANTHER); PTHR31909 (PANTHER); IPR020339 (PRODOM)
snap_masked-scaffold4644_len33959_cov73-processed-gene-0.26	---NA---	112							no IPS match
maker-scaffold125346_len1098_cov206_single-augustus-gene-0.3	Neurofilament heavy polypeptide	279	8	5.9E-15	55.13%				no IPS match
maker-scaffold15212_len6940_cov83-snap-gene-0.13	skin secretory xP2-like	295	12	4.77E-17	54.25%	2	C:membrane; C:integral component of membrane		PTHR22979 (PANTHER)
maker-scaffold15212_len6940_cov83-snap-gene-0.13-mRNA-2	skin secretory xP2-like	282	11	1.08E-16	54%	2	C:membrane; C:integral component of membrane		PTHR22979 (PANTHER)
maker-scaffold15212_len6940_cov83-augustus-gene-0.12	seleno V	335	9	2.35E-12	51.78%	2	C:membrane; C:integral component of membrane		no IPS match
augustus_masked-scaffold40085_len2206_cov36-processed-gene-0.1	gap-Pol poly	190	2	1.69E-7	47.5%	2	F:nucleic acid binding; P:DNA integration		no IPS match
maker-scaffold13532_len30310_cov81-augustus-gene-0.22	---NA---	107							no IPS match
snap_masked-scaffold50943_len27791_cov83-processed-gene-0.18	---NA---	62							no IPS match
snap_masked-scaffold290_len141197_cov76-processed-gene-0.111	---NA---	64							no IPS match
maker-scaffold654_len169985_cov81-augustus-gene-0.166	Phosphoglycolate phosphatase	299	20	4.57E-72	60.1%	2	P:metabolic process; F:phosphatase activity	EC:3.1.3.41	IPR023214 (G3DSA:3.40.50.GENE3D); IPR006357 (TIGRFAM); IPR006357 (PIRSF); PF13242 (PFAM); IPR006357 (PFAM); IPR023215 (G3DSA:3.40.50.GENE3D); IPR006349 (TIGRFAM); PTHR19288 (PANTHER); PTHR19288:SF6 (PANTHER); cd01427 (CDD); IPR023214 (SUPERFAMILY)
maker-scaffold5601_len19493_cov81-augustus-gene-0.19	Cysteine and glycine-rich 1	87	20	8.76E-15	61.45%	1	F:zinc ion binding		IPR001781 (SMART); IPR001781 (G3DSA:2.10.110.GENE3D); IPR001781 (PFAM); PTHR11039 (PANTHER); IPR001781 (PROSITE_PATTERNS); IPR001781 (PROSITE_PROFILES); SSF57716 (SUPERFAMILY); SSF57716 (SUPERFAMILY)
snap_masked-scaffold16883_len785_cov110_single-processed-gene-0.1	---NA---	114							no IPS match
maker-scaffold16670_len17668_cov76-augustus-gene-0.17	calmodulin 3b (phosphorylase delta)	154	20	1.6E-41	69.85%	1	F:calcium ion binding		IPR002048 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); IPR011992 (G3DSA:1.10.238.GENE3D); PTHR23050 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); cd00051 (CDD); IPR011992 (SUPERFAMILY)
maker-scaffold13725_len21899_cov79-augustus-gene-0.23	stabilizer of axonemal microtubules 2	453	20	4.73E-124	55.45%	2	C:tubulin complex; F:microtubule binding		IPR033336 (PANTHER)
maker-scaffold13725_len21899_cov79-augustus-gene-0.23-mRNA-2	stabilizer of axonemal microtubules 2	453	20	4.73E-124	55.45%	2	C:tubulin complex; F:microtubule binding		IPR033336 (PANTHER)
snap_masked-scaffold25808_len5439_cov67-processed-gene-0.3	---NA---	95							no IPS match
augustus_masked-scaffold47464_len3082_cov83_single-processed-gene-0.0	white-like isoform X2	171	20	1.49E-43	62.6%	1	C:membrane		IPR013525 (PFAM); PTHR19241:SF305 (PANTHER); PTHR19241 (PANTHER)
snap_masked-scaffold10930_len2884_cov83-processed-gene-0.2	subfamily C member 14	295	9	2.86E-10	44.67%				no IPS match
augustus_masked-scaffold2004_len115384_cov81-processed-gene-0.14	---NA---	117							no IPS match
maker-scaffold20146_len27005_cov85-augustus-gene-0.25	dnaJ homolog subfamily A member 2	407	20	4.84E-68	52.95%	3	F:heat shock protein binding; F:unfolded protein binding; P:protein folding		IPR001623 (PRINTS); IPR001623 (SMART); IPR001623 (G3DSA:1.10.287.GENE3D); IPR002939 (PFAM); IPR001305 (G3DSA:2.10.230.GENE3D); IPR001623 (PFAM); G3DSA:2.60.260.20 (GENE3D); G3DSA:2.60.260.20 (GENE3D); PTHR24078:SF239 (PANTHER); PTHR24078 (PANTHER); IPR018253 (PROSITE_PATTERNS); IPR001623 (PROSITE_PROFILES); cd10747 (CDD); IPR001623 (CDD); IPR008971 (SUPERFAMILY); IPR008971 (SUPERFAMILY); IPR001305 (SUPERFAMILY); IPR001623 (SUPERFAMILY)
augustus_masked-scaffold18619_len51342_cov83-processed-gene-0.4	muscle LIM	109	20	9.63E-52	81.8%	1	F:zinc ion binding		IPR001781 (SMART); IPR001781 (PFAM); IPR001781 (G3DSA:2.10.110.GENE3D); PTHR24215 (PANTHER); IPR001781 (PROSITE_PATTERNS); IPR001781 (PROSITE_PROFILES); cd09326 (CDD); SSF57716 (SUPERFAMILY); SSF57716 (SUPERFAMILY)
augustus_masked-scaffold21630_len7523_cov37-processed-gene-0.0	---NA---	94							Coil (COILS)
snap_masked-scaffold23327_len51687_cov69-processed-gene-0.34	---NA---	86							no IPS match
snap_masked-scaffold6950_len29263_cov39-processed-gene-0.26	---NA---	236							no IPS match
maker-scaffold14573_len10797_cov66-snap-gene-0.15	hypothetical protein TTHERM_00155290	871	1	8.19E-7	51%				Coil (COILS)
maker-scaffold6062_len9332_cov82-augustus-gene-0.11	---NA---	200							no IPS match
augustus_masked-scaffold16800_len13861_cov87-processed-gene-0.1	---NA---	264							no IPS match
augustus_masked-scaffold121391_len653_cov290_single-processed-gene-0.0	---NA---	207				3	F:chitin binding; P:chitin metabolic process; C:extracellular region		Coil (COILS); IPR002557 (G3DSA:2.170.140.GENE3D); IPR002557 (PROSITE_PROFILES); IPR002557 (PROSITE_PROFILES)
augustus_masked-scaffold23120_len63303_cov82-processed-gene-0.12	---NA---	539							IPR000095 (PROSITE_PROFILES)
augustus_masked-scaffold117466_len633_cov213_single-processed-gene-0.0	---NA---	164							no IPS match
snap_masked-scaffold6606_len32433_cov83-processed-gene-0.22	---NA---	64							no IPS match
augustus_masked-scaffold107419_len1289_cov146_single-processed-gene-0.0	beta-glucosidase	360	20	1.1E-100	65.1%	2	P:carbohydrate metabolic process; F:hydrolase activity, hydrolyzing O-glycosyl compounds		IPR002772 (PFAM); IPR026891 (PFAM); IPR002772 (G3DSA:3.40.50.GENE3D); IPR026892 (PANTHER); IPR002772 (SUPERFAMILY)
snap_masked-scaffold25413_len12847_cov43-processed-gene-0.12	---NA---	169							no IPS match
augustus_masked-scaffold13522_len4425_cov62-processed-gene-0.1	---NA---	76							no IPS match
snap_masked-scaffold2172_len27500_cov83-processed-gene-0.20	epidermal growth factor receptor kinase substrate 8-like isoform X1	584	20	9.92E-130	54.8%	1	F:protein binding		Coil (COILS); IPR001452 (SMART); IPR011511 (PFAM); IPR013625 (PFAM); G3DSA:2.30.30.40 (GENE3D); PTHR12287 (PANTHER); PTHR12287:SF23 (PANTHER); IPR001452 (PROSITE_PROFILES); IPR001452 (SUPERFAMILY); IPR011993 (SUPERFAMILY)
snap_masked-scaffold6579_len40879_cov83-processed-gene-0.22	lipoxygenase homology domain-containing 1-like	290	20	5.11E-38	54.8%	1	F:protein binding		IPR001024 (SMART); IPR001024 (G3DSA:2.60.60.GENE3D); IPR001024 (PFAM); PTHR10877 (PANTHER); PTHR10877:SF116 (PANTHER); IPR001024 (PROSITE_PROFILES); IPR001024 (PROSITE_PROFILES); IPR001024 (SUPERFAMILY)
snap_masked-scaffold7944_len26299_cov82-processed-gene-0.14	autocrine proliferation repressor A-like	245	20	1.44E-29	49.6%				IPR009199 (PFAM); PTHR31497 (PANTHER)
maker-scaffold10488_len6849_cov78-augustus-gene-0.13	---NA---	158							no IPS match
maker-scaffold2247_len8021_cov81-augustus-gene-0.7	cornifelin homolog A-like	119	20	6.94E-22	53.85%				IPR006461 (TIGRFAM); IPR006461 (PFAM); PTHR15907 (PANTHER)
