 -----
2 maker-scaffold10149_len22992_cov83-augustus-gene-0.23	Peptidyl-prolyl cis-trans isomerase	203	20	2.03E-70	75.9%	3	F:peptidyl-prolyl cis-trans isomerase activity; P:protein peptidyl-prolyl isomerization; P:protein folding	EC:5.2.1.8	IPR002130 (PRINTS); IPR029000 (G3DSA:2.40.100.GENE3D); IPR002130 (PFAM); IPR024936 (PANTHER); IPR020892 (PROSITE_PATTERNS); IPR002130 (PROSITE_PROFILES); IPR029000 (SUPERFAMILY)
10 augustus_masked-scaffold13679_len58308_cov79-processed-gene-0.10	Tetratricopeptide repeat (fragment)	3429	10	7.4E-9	45.7%	2	F:protein binding; P:signal transduction		Coil (COILS); IPR019734 (SMART); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); PTHR23083 (PANTHER); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY); IPR000157 (SUPERFAMILY); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY)
17 snap_masked-scaffold1477_len30904_cov40-processed-gene-0.32	RNA-directed DNA polymerase from mobile element jockey-like	231	20	1.9E-14	45.05%				IPR000477 (PFAM); PTHR19446:SF320 (PANTHER); PTHR19446 (PANTHER); IPR000477 (PROSITE_PROFILES); SSF56672 (SUPERFAMILY)
20 augustus_masked-scaffold1773_len28296_cov80-processed-gene-0.2	probable G- coupled receptor 139	454	1	4.88E-6	44%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
24 augustus_masked-scaffold19570_len4989_cov74-processed-gene-0.2	retrotransposon Ty3-gypsy subclass	348	20	1.21E-12	45.4%	2	F:nucleic acid binding; F:zinc ion binding		IPR005162 (PFAM); IPR001878 (G3DSA:4.10.60.GENE3D); PF13650 (PFAM); PTHR34482 (PANTHER); IPR021109 (SUPERFAMILY); IPR001878 (SUPERFAMILY)
26 augustus_masked-scaffold2334_len123062_cov78-processed-gene-0.0	partial	221	20	8.92E-35	74.55%	2	P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding		IPR020479 (PRINTS); IPR001356 (SMART); IPR001356 (PFAM); IPR009057 (G3DSA:1.10.10.GENE3D); PTHR24333:SF4 (PANTHER); PTHR24333 (PANTHER); IPR017970 (PROSITE_PATTERNS); IPR001356 (PROSITE_PROFILES); cd00086 (CDD); IPR009057 (SUPERFAMILY)
29 augustus_masked-scaffold23986_len34472_cov89-processed-gene-0.2	calcineurin B homologous 1	188	20	4.86E-52	66.45%	1	F:calcium ion binding		IPR002048 (SMART); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); PTHR23056 (PANTHER); PTHR23056:SF40 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
33 genemark-scaffold3985_len38543_cov65-processed-gene-0.13	arginine vasopressin receptor partial	1116	20	5.06E-36	53.5%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		Coil (COILS); Coil (COILS); IPR000276 (PRINTS); G3DSA:1.20.1070.10 (GENE3D); IPR000276 (PFAM); PTHR24241 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY); SSF81321 (SUPERFAMILY)
35 augustus_masked-scaffold4296_len11243_cov75-processed-gene-0.1	Voltage-dependent calcium channel subunit alpha-2 delta-4	797	20	2.35E-85	52.75%	3	C:membrane; P:transport; P:regulation of biological process		Coil (COILS); IPR002035 (SMART); G3DSA:3.30.450.20 (GENE3D); G3DSA:3.30.450.20 (GENE3D); IPR002035 (G3DSA:3.40.50.GENE3D); IPR002035 (PFAM); IPR013608 (PFAM); PTHR10166 (PANTHER); PTHR10166 (PANTHER); PTHR10166:SF41 (PANTHER); PTHR10166:SF41 (PANTHER); IPR002035 (PROSITE_PROFILES); IPR002035 (SUPERFAMILY)
38 augustus_masked-scaffold44005_len14221_cov74-processed-gene-0.1	dynein heavy chain axonemal	308	20	2.97E-53	55.2%	3	F:microtubule motor activity; P:microtubule-based movement; C:microtubule	EC:3.6.1.15	PTHR10676:SF242 (PANTHER); IPR026983 (PANTHER)
41 augustus_masked-scaffold53745_len19685_cov76-processed-gene-0.0	glycosyltransferase family 10	417	20	9.89E-176	57.55%	3	F:fucosyltransferase activity; C:membrane; P:protein glycosylation		IPR001503 (PFAM); IPR001503 (PANTHER); PTHR11929:SF131 (PANTHER); SSF53756 (SUPERFAMILY)
47 augustus_masked-scaffold54924_len66661_cov85-processed-gene-0.11	thioredoxin	107	20	8.25E-28	62.3%	4	P:obsolete electron transport; F:protein disulfide oxidoreductase activity; P:glycerol ether metabolic process; P:cell redox homeostasis		PR00421 (PRINTS); IPR005746 (PIRSF); IPR012336 (G3DSA:3.40.30.GENE3D); IPR013766 (PFAM); PTHR10438:SF215 (PANTHER); IPR005746 (PANTHER); IPR017937 (PROSITE_PATTERNS); IPR013766 (PROSITE_PROFILES); cd02947 (CDD); IPR012336 (SUPERFAMILY)
50 augustus_masked-scaffold5607_len86239_cov84-processed-gene-0.12	ATP-dependent DNA helicase PIF1	659	20	3.04E-25	47.8%	10	F:nucleotide binding; P:DNA repair; F:ATP binding; F:DNA helicase activity; P:DNA duplex unwinding; P:DNA recombination; P:telomere maintenance; F:helicase activity; P:cellular response to DNA damage stimulus; F:hydrolase activity		no IPS match
51 snap_masked-scaffold5607_len86239_cov84-processed-gene-0.72	hypothetical protein DAPPUDRAFT_276302	121	5	2E-13	55.2%	4	P:DNA repair; F:DNA helicase activity; P:DNA duplex unwinding; P:telomere maintenance		no IPS match
54 augustus_masked-scaffold6662_len31042_cov81-processed-gene-0.4	EBF partial	200	1	5.03E-47	91%				no IPS match
60 augustus_masked-scaffold768_len46757_cov81-processed-gene-0.5	E3 ubiquitin- ligase TRIM71	1207	20	0E0	67.5%	3	F:zinc ion binding; F:protein binding; C:intracellular		Coil (COILS); IPR000315 (SMART); IPR001298 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR011042 (G3DSA:2.120.10.GENE3D); IPR017868 (PFAM); IPR000315 (G3DSA:4.10.45.GENE3D); IPR001258 (PFAM); IPR000315 (PFAM); PTHR24103:SF359 (PANTHER); PTHR24103 (PANTHER); PTHR24103:SF359 (PANTHER); PTHR24103 (PANTHER); PTHR24103 (PANTHER); PTHR24103:SF359 (PANTHER); IPR013017 (PROSITE_PROFILES); IPR017868 (PROSITE_PROFILES); IPR013017 (PROSITE_PROFILES); IPR000315 (PROSITE_PROFILES); IPR013017 (PROSITE_PROFILES); IPR000315 (PROSITE_PROFILES); IPR013017 (PROSITE_PROFILES); IPR013017 (PROSITE_PROFILES); IPR013017 (PROSITE_PROFILES); cd14954 (CDD); cd00021 (CDD); SSF101898 (SUPERFAMILY); SSF57845 (SUPERFAMILY); IPR014756 (SUPERFAMILY)
63 genemark-scaffold2415_len56762_cov76-processed-gene-0.18	PDZ and LIM domain 3 isoform X13	402	20	1.93E-14	49.15%	1	F:protein binding		IPR001478 (SMART); IPR001478 (PFAM); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (PROSITE_PROFILES); cd00992 (CDD); IPR001478 (SUPERFAMILY)
66 genemark-scaffold9741_len27613_cov82-processed-gene-0.5	basement membrane-specific heparan sulfate proteoglycan core isoform X8	311	20	2.27E-44	53.35%				IPR000034 (SMART); G3DSA:2.10.25.10 (GENE3D); IPR002049 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR000034 (PFAM); PTHR10574 (PANTHER); PTHR10574:SF273 (PANTHER); IPR002049 (PROSITE_PATTERNS); IPR002049 (PROSITE_PATTERNS); IPR000034 (PROSITE_PROFILES); cd00055 (CDD)
68 snap_masked-scaffold9741_len27613_cov82-processed-gene-0.14	basement membrane-specific heparan sulfate proteoglycan core	574	20	1.7E-10	38.05%	1	F:protein binding		IPR003598 (SMART); IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR10489:SF684 (PANTHER); PTHR10489:SF684 (PANTHER); PTHR10489:SF684 (PANTHER); PTHR10489 (PANTHER); PTHR10489 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00096 (CDD); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
71 maker-scaffold101691_len11579_cov80_single-augustus-gene-0.11	neurogenic locus notch homolog 1	716	20	6.09E-47	39.75%	1	F:protein binding		IPR000742 (SMART); IPR013032 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR000742 (PFAM); PTHR24033 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
74 maker-scaffold103549_len23188_cov84-augustus-gene-0.24	J domain-containing DDB_G0295729-like isoform X1	132	16	2.13E-18	63.75%				Coil (COILS); Coil (COILS); Coil (COILS)
78 maker-scaffold13334_len20632_cov81-snap-gene-0.26	Fas-binding factor partial	456	20	1.44E-60	55.7%	3	P:cilium assembly; C:ciliary transition fiber; P:establishment of epithelial cell polarity		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); IPR033561 (PTHR33689:PANTHER); PTHR33689 (PANTHER)
80 maker-scaffold18809_len19069_cov80-snap-gene-0.20	intermediate filament ifa-1	328	20	2.75E-12	63.85%	2	F:structural molecule activity; C:intermediate filament		Coil (COILS); IPR001322 (G3DSA:2.60.40.GENE3D); IPR001322 (SUPERFAMILY)
81 snap_masked-scaffold18809_len19069_cov80-processed-gene-0.15	E3 ubiquitin- ligase TRIM71-like	162	2	4.57E-6	52%	4	F:zinc ion binding; F:ubiquitin protein ligase activity; F:protein binding; P:actin ubiquitination		IPR001841 (SMART); IPR027370 (PFAM); IPR013083 (G3DSA:3.30.40.GENE3D); PTHR24103 (PANTHER); IPR033569 (PTHR24103:PANTHER); IPR017907 (PROSITE_PATTERNS); IPR001841 (PROSITE_PROFILES); cd00162 (CDD); SSF57850 (SUPERFAMILY)
83 maker-scaffold1891_len72221_cov80-augustus-gene-0.63	PREDICTED: uncharacterized protein C1orf194 homolog	171	20	2.85E-50	61.4%				IPR022179 (PFAM); PTHR10924 (PANTHER); PTHR10924:SF7 (PANTHER)
86 maker-scaffold20985_len61029_cov84-augustus-gene-0.58	testis-expressed sequence 26	251	20	9.33E-28	52.4%				PTHR33769 (PANTHER); PTHR33769:SF2 (PANTHER)
89 maker-scaffold22521_len40246_cov71-snap-gene-0.42	Adenylate kinase 9	654	20	2.26E-60	60.85%	3	F:ATP binding; F:nucleobase-containing compound kinase activity; P:nucleobase-containing compound metabolic process		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); PF00406 (PFAM); IPR021897 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); IPR000850 (PANTHER); PTHR23359:SF96 (PANTHER); IPR000850 (PANTHER); PTHR23359:SF96 (PANTHER); IPR000850 (CDD); IPR027417 (SUPERFAMILY)
92 maker-scaffold2334_len123062_cov78-augustus-gene-0.103	serine arginine repetitive matrix 1-like	191	20	3.69E-40	62.15%	1	F:calcium ion binding		IPR011992 (G3DSA:1.10.238.GENE3D); PTHR36696 (PANTHER); IPR011992 (SUPERFAMILY)
98 maker-scaffold28246_len20593_cov87_single-augustus-gene-0.18	rhabdomeric partial	305	20	1.57E-54	50.45%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); PTHR24240 (PANTHER); IPR000276 (PROSITE_PATTERNS); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
103 snap_masked-scaffold29125_len35072_cov79-processed-gene-0.29	adenylate kinase isoenzyme 5-like isoform X1	1137	20	0E0	63.85%	3	F:ATP binding; F:nucleobase-containing compound kinase activity; P:nucleobase-containing compound metabolic process		Coil (COILS); Coil (COILS); IPR000850 (PRINTS); PF00406 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); IPR027417 (G3DSA:3.40.50.GENE3D); PTHR23359:SF70 (PANTHER); IPR000850 (PANTHER); PTHR23359:SF70 (PANTHER); IPR000850 (PANTHER); IPR000850 (PANTHER); PTHR23359:SF70 (PANTHER); PS00113 (PROSITE_PATTERNS); PS00113 (PROSITE_PATTERNS); IPR000850 (HAMAP); IPR000850 (HAMAP); IPR000850 (HAMAP); IPR000850 (CDD); IPR000850 (CDD); IPR000850 (CDD); IPR027417 (SUPERFAMILY); IPR027417 (SUPERFAMILY); IPR027417 (SUPERFAMILY)
105 maker-scaffold5025_len28651_cov77-augustus-gene-0.18	sperm-associated antigen 17	343	20	5.22E-23	48.2%	4	C:cytoskeletal part; C:cilium; P:axoneme assembly; P:cilium movement		Coil (COILS); Coil (COILS); IPR027417 (G3DSA:3.40.50.GENE3D); IPR026173 (PANTHER)
110 maker-scaffold6010_len64054_cov69-augustus-gene-0.65	photoreceptor-specific nuclear receptor-like	153	20	3.95E-48	70.6%	5	C:nucleus; F:DNA binding; F:steroid hormone receptor activity; P:regulation of transcription, DNA-templated; P:steroid hormone mediated signaling pathway		IPR001723 (PRINTS); IPR000536 (SMART); IPR000536 (G3DSA:1.10.565.GENE3D); IPR000536 (PFAM); PTHR24083 (PANTHER); PTHR24083:SF4 (PANTHER); IPR000536 (SUPERFAMILY)
114 maker-scaffold6325_len7152_cov78-augustus-gene-0.6	hypothetical gene supported by AK097565 isoform CRA_a	475	20	8.28E-24	45.9%				Coil (COILS); Coil (COILS); IPR010736 (PFAM)
117 maker-scaffold6819_len67836_cov83-augustus-gene-0.62	tektin A1	483	20	1.12E-157	68.2%				Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); IPR000435 (PRINTS); PF03148 (PFAM); IPR000435 (PANTHER)
120 maker-scaffold6876_len69886_cov83-augustus-gene-0.73	polypyrimidine tract-binding 1 isoform X1	422	20	1.01E-73	58.75%	4	F:nucleotide binding; P:RNA metabolic process; F:RNA binding; P:regulation of cell differentiation		IPR000504 (SMART); IPR012677 (G3DSA:3.30.70.GENE3D); IPR012677 (G3DSA:3.30.70.GENE3D); IPR000504 (PFAM); PTHR24012 (PANTHER); PTHR24012 (PANTHER); IPR033110 (PTHR24012:PANTHER); PTHR24012 (PANTHER); IPR033110 (PTHR24012:PANTHER); PTHR24012 (PANTHER); IPR033110 (PTHR24012:PANTHER); PTHR24012 (PANTHER); IPR033110 (PTHR24012:PANTHER); IPR000504 (PROSITE_PROFILES); IPR012677 (SUPERFAMILY); IPR012677 (SUPERFAMILY)
123 snap_masked-scaffold13152_len19974_cov77-processed-gene-0.6	calcitonin gene-related peptide type 1 receptor-like	336	20	1.15E-61	57.1%	4	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane; P:cell surface receptor signaling pathway		IPR000832 (PRINTS); IPR000832 (PFAM); PTHR12011 (PANTHER); IPR017983 (PROSITE_PATTERNS); IPR017981 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
130 snap_masked-scaffold1572_len17426_cov45-processed-gene-0.13	astacin-like metalloprotease	149	20	2.19E-14	53.65%	3	F:zinc ion binding; P:proteolysis; F:metalloendopeptidase activity	EC:3.4.24	IPR006026 (SMART); IPR001506 (PFAM); IPR024079 (G3DSA:3.40.390.GENE3D); PTHR10127 (PANTHER); SSF55486 (SUPERFAMILY)
136 snap_masked-scaffold1707_len73337_cov80-processed-gene-0.46	T family of potassium channels 18-like isoform X1	398	20	1.33E-9	43.85%	6	P:ion transport; P:potassium ion transmembrane transport; C:membrane; C:integral component of membrane; F:potassium channel activity; P:transport		G3DSA:1.10.287.70 (GENE3D); IPR013099 (PFAM); SSF81324 (SUPERFAMILY)
147 snap_masked-scaffold27709_len51404_cov75-processed-gene-0.35	dynein heavy chain axonemal-like	473	20	0E0	75.3%	3	F:microtubule motor activity; P:microtubule-based movement; C:microtubule	EC:3.6.1.15	IPR013594 (PFAM); PTHR10676:SF240 (PANTHER); IPR026983 (PANTHER)
150 snap_masked-scaffold28759_len33450_cov83-processed-gene-0.14	KRAB-A domain-containing	501	20	2.89E-10	43.8%	4	F:nucleic acid binding; F:zinc ion binding; F:aspartic-type endopeptidase activity; P:proteolysis	EC:3.4.23	Coil (COILS); PF13975 (PFAM); IPR021109 (G3DSA:2.40.70.GENE3D); IPR001969 (PROSITE_PATTERNS); IPR001878 (PROSITE_PROFILES); cd00303 (CDD); IPR001878 (SUPERFAMILY); IPR021109 (SUPERFAMILY)
156 snap_masked-scaffold47002_len5841_cov40-processed-gene-0.3	HET- partial	247	20	4.81E-58	61.55%	1	F:protein binding		IPR020472 (PRINTS); IPR001680 (SMART); IPR001680 (PFAM); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR22844 (PANTHER); IPR001680 (PROSITE_PROFILES); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); cd00200 (CDD); IPR017986 (SUPERFAMILY)
160 snap_masked-scaffold6428_len74867_cov82-processed-gene-0.65	cell wall integrity and stress response component 4-like	190	20	8.7E-57	63.6%	4	F:translation initiation factor activity; C:membrane; C:integral component of membrane; P:translational initiation		IPR004302 (PFAM); PTHR21113 (PANTHER)
