 -----
1 augustus_masked-scaffold10215_len45187_cov72-processed-gene-0.4	axonemal 84 kDa -like isoform X1	258	20	9.7E-18	50.55%	2	C:membrane; C:integral component of membrane		PTHR20929 (PANTHER)
2 maker-scaffold10215_len45187_cov72-augustus-gene-0.38	axonemal 84 kDa -like isoform X1	623	20	3.9E-63	50.95%				Coil (COILS); Coil (COILS); Coil (COILS); IPR023247 (PRINTS); IPR031826 (PFAM); PTHR20929 (PANTHER)
5 augustus_masked-scaffold108745_len4802_cov87_single-processed-gene-0.0	leucine rich repeat	411	20	5.25E-14	48.55%	1	F:protein binding		IPR003591 (SMART); IPR001611 (PFAM); IPR032675 (G3DSA:3.80.10.GENE3D); IPR032675 (G3DSA:3.80.10.GENE3D); PTHR24365 (PANTHER); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR032675 (SUPERFAMILY)
12 augustus_masked-scaffold114633_len9979_cov127_single-processed-gene-0.3	hematological and neurological expressed 1	142	20	2.71E-10	52.2%				no IPS match
15 augustus_masked-scaffold122274_len14835_cov83_single-processed-gene-0.0	ankyrin and armadillo repeat-containing -like	1041	20	3.52E-20	42.05%	1	F:protein binding		Coil (COILS); IPR002110 (SMART); IPR011989 (G3DSA:1.25.10.GENE3D); IPR020683 (PFAM); IPR020683 (G3DSA:1.25.40.GENE3D); IPR020683 (PROSITE_PROFILES); IPR002110 (PROSITE_PROFILES); cd00204 (CDD); cd00020 (CDD); IPR016024 (SUPERFAMILY); IPR020683 (SUPERFAMILY); IPR016024 (SUPERFAMILY)
16 augustus_masked-scaffold122274_len14835_cov83_single-processed-gene-0.1	PREDICTED: uncharacterized protein KIAA0895-like	520	20	3.61E-104	62.25%				Coil (COILS); IPR012548 (SMART); IPR012548 (PFAM); PTHR31817 (PANTHER); PTHR31817:SF5 (PANTHER)
17 genemark-scaffold122274_len14835_cov83_single-processed-gene-0.5	multiple C2 and transmembrane domain-containing 2-like isoform X1	401	20	2.56E-13	64.05%	1	F:protein binding		IPR000008 (PRINTS); IPR000008 (SMART); IPR000008 (G3DSA:2.60.40.GENE3D); IPR000008 (PFAM); PTHR10774 (PANTHER); IPR000008 (PROSITE_PROFILES); IPR000008 (SUPERFAMILY)
19 augustus_masked-scaffold1316_len51052_cov82-processed-gene-0.10	translation initiation factor IF-2	93	12	4.6E-9	59.67%	3	F:organic cyclic compound binding; F:heterocyclic compound binding; P:cellular metabolic process		no IPS match
20 augustus_masked-scaffold1316_len51052_cov82-processed-gene-0.8	translation initiation factor IF-2	82	9	5.07E-9	60.22%	3	F:organic cyclic compound binding; F:heterocyclic compound binding; P:cellular metabolic process		no IPS match
22 augustus_masked-scaffold13301_len15451_cov48-processed-gene-0.1	PREDICTED: uncharacterized protein LOC100680511	440	10	1.21E-20	44.6%				no IPS match
29 augustus_masked-scaffold14524_len72219_cov85-processed-gene-0.11	neuronal acetylcholine receptor subunit alpha-10-like	144	20	2.87E-20	61.1%	3	P:ion transport; C:integral component of membrane; F:extracellular ligand-gated ion channel activity		IPR006202 (G3DSA:2.70.170.GENE3D); IPR006202 (PFAM); PTHR18945:SF481 (PANTHER); IPR006201 (PANTHER); IPR006202 (SUPERFAMILY)
30 maker-scaffold14524_len72219_cov85-snap-gene-0.76	neuronal acetylcholine receptor subunit alpha-10-like	416	20	1.24E-30	56.55%	3	P:ion transport; C:integral component of membrane; F:extracellular ligand-gated ion channel activity		IPR006202 (PFAM); IPR027361 (G3DSA:1.20.120.GENE3D); IPR006202 (G3DSA:2.70.170.GENE3D); IPR006029 (PFAM); IPR006201 (PANTHER); IPR018000 (PROSITE_PATTERNS); IPR006029 (SUPERFAMILY); IPR006202 (SUPERFAMILY)
32 augustus_masked-scaffold146528_len7061_cov83_single-processed-gene-0.0	gliomedin isoform X5	547	20	1.64E-14	43%				IPR003112 (SMART); IPR003112 (PFAM); PTHR23192 (PANTHER); PTHR23192:SF43 (PANTHER); IPR003112 (PROSITE_PROFILES)
35 augustus_masked-scaffold14900_len19843_cov85-processed-gene-0.3	caveolin-1-like	140	20	5.53E-44	67.7%	1	P:caveola assembly		IPR001612 (PFAM); IPR001612 (PANTHER)
36 maker-scaffold14900_len19843_cov85-augustus-gene-0.28	caveolin-1-like	152	20	3.33E-43	67.55%	1	P:caveola assembly		IPR001612 (PFAM); IPR001612 (PANTHER)
41 augustus_masked-scaffold17892_len50684_cov85-processed-gene-0.3	transcription factor -like	419	20	1.28E-16	68%	6	C:nucleus; C:transcription factor complex; F:transcription factor activity, sequence-specific DNA binding; P:regulation of transcription, DNA-templated; F:sequence-specific DNA binding; P:regulation of transcription, DNA-templated		Coil (COILS); IPR004827 (SMART); G3DSA:1.20.5.170 (GENE3D); IPR004826 (PFAM); IPR008917 (G3DSA:1.10.880.GENE3D); IPR024874 (PANTHER); PTHR10129:SF23 (PANTHER); IPR004827 (PROSITE_PROFILES); IPR008917 (SUPERFAMILY)
44 augustus_masked-scaffold1891_len72221_cov80-processed-gene-0.1	PREDICTED: uncharacterized protein LOC106057503	838	1	3.85E-14	45%	1	F:carbohydrate binding		IPR000922 (PFAM); IPR000859 (G3DSA:2.60.120.GENE3D); IPR000859 (PROSITE_PROFILES); IPR000859 (SUPERFAMILY)
47 augustus_masked-scaffold22391_len8641_cov79-processed-gene-0.3	PREDICTED: uncharacterized protein LOC105331992	323	20	7.21E-12	50.05%	7	P:metabolic process; C:membrane; C:integral component of membrane; P:phosphorylation; F:phosphotransferase activity, carboxyl group as acceptor; F:kinase activity; C:intracellular		Coil (COILS)
50 augustus_masked-scaffold22867_len19140_cov71-processed-gene-0.0	BTB POZ domain-containing KCTD16	257	20	5.42E-89	69.35%	2	F:protein binding; P:protein homooligomerization		IPR003131 (PFAM); G3DSA:3.30.710.10 (GENE3D); PTHR14499:SF11 (PANTHER); PTHR14499 (PANTHER); IPR000210 (PROSITE_PROFILES); IPR011333 (SUPERFAMILY)
57 augustus_masked-scaffold2449_len26516_cov78-processed-gene-0.5	Zinc finger C3H1 type-like partial	251	20	5.11E-28	75.2%	1	F:metal ion binding		Coil (COILS); IPR000571 (SMART); IPR000571 (PFAM); IPR000571 (G3DSA:4.10.1000.GENE3D); PTHR12547:SF53 (PANTHER); PTHR12547 (PANTHER); IPR000571 (PROSITE_PROFILES); IPR000571 (PROSITE_PROFILES); IPR000571 (SUPERFAMILY)
60 augustus_masked-scaffold2597_len119209_cov82-processed-gene-0.11	Ras association domain	394	19	3.24E-9	59.53%	1	P:signal transduction		Coil (COILS); Coil (COILS); Coil (COILS); IPR029071 (SUPERFAMILY)
63 augustus_masked-scaffold2597_len119209_cov82-processed-gene-0.2	ankyrin repeat and fibronectin type-III domain-containing 1-like	581	20	3.95E-22	54.55%	3	P:signal transduction; C:membrane; C:integral component of membrane		PTHR21437 (PANTHER); PTHR21437:SF1 (PANTHER)
65 maker-scaffold2597_len119209_cov82-snap-gene-0.116	ankyrin repeat and fibronectin type-III domain-containing 1	170	20	3.33E-7	48.55%	1	P:signal transduction		Coil (COILS); IPR020683 (G3DSA:1.25.40.GENE3D); IPR020683 (PROSITE_PROFILES); IPR020683 (SUPERFAMILY)
67 augustus_masked-scaffold273_len43257_cov74-processed-gene-0.1	gamma-aminobutyric acid receptor subunit alpha-6 isoform X1	573	20	2.06E-81	51.2%	3	P:ion transport; C:integral component of membrane; F:extracellular ligand-gated ion channel activity		IPR006201 (PRINTS); IPR006028 (PRINTS); G3DSA:1.20.58.390 (GENE3D); IPR006202 (PFAM); IPR006202 (G3DSA:2.70.170.GENE3D); IPR006029 (PFAM); PTHR18945:SF487 (PANTHER); IPR006201 (PANTHER); PTHR18945:SF487 (PANTHER); IPR006201 (PANTHER); PTHR18945:SF487 (PANTHER); IPR018000 (PROSITE_PATTERNS); IPR006202 (SUPERFAMILY); IPR006029 (SUPERFAMILY); IPR006029 (SUPERFAMILY)
71 maker-scaffold3012_len37027_cov63-augustus-gene-0.38	Homeobox prospero	183	20	6.89E-82	83.4%	1	F:DNA binding		Coil (COILS); IPR023082 (G3DSA:1.10.10.GENE3D); IPR023082 (PFAM); PTHR12198:SF0 (PANTHER); PTHR12198 (PANTHER); IPR009057 (SUPERFAMILY)
73 augustus_masked-scaffold32394_len28877_cov85-processed-gene-0.1	TPR repeat family	1009	20	1.34E-54	48.6%	2	F:protein binding; F:ADP binding		PF13424 (PFAM); IPR027417 (G3DSA:3.40.50.GENE3D); IPR029058 (G3DSA:3.40.50.GENE3D); IPR002182 (PFAM); IPR011990 (G3DSA:1.25.40.GENE3D); PTHR19959 (PANTHER); IPR019734 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY); IPR011990 (SUPERFAMILY); IPR029058 (SUPERFAMILY)
74 augustus_masked-scaffold32394_len28877_cov85-processed-gene-0.2	hypothetical protein BRAFLDRAFT_68895	460	20	3.36E-120	66.75%	5	F:microtubule motor activity; F:protein binding; C:kinesin complex; C:microtubule; P:microtubule-based process	EC:3.6.1.15	IPR002151 (PRINTS); IPR019734 (SMART); IPR006597 (SMART); IPR011990 (G3DSA:1.25.40.GENE3D); IPR011990 (G3DSA:1.25.40.GENE3D); PF13424 (PFAM); IPR011990 (G3DSA:1.25.40.GENE3D); PTHR19959:SF118 (PANTHER); PTHR19959 (PANTHER); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR013026 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR019734 (PROSITE_PROFILES); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY); IPR011990 (SUPERFAMILY)
79 augustus_masked-scaffold33497_len11652_cov72-processed-gene-0.0	growth hormone secretagogue receptor type 1 isoform X2	390	20	3.04E-60	54.15%	4	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:membrane; P:neurogenesis		
82 augustus_masked-scaffold34844_len8684_cov79-processed-gene-0.1	organic cation transporter	328	20	1.95E-50	53.65%	3	P:transmembrane transport; F:transmembrane transporter activity; C:integral component of membrane		IPR005828 (PFAM); G3DSA:1.20.1250.20 (GENE3D); PTHR24064:SF202 (PANTHER); PTHR24064 (PANTHER); IPR020846 (PROSITE_PROFILES); IPR020846 (CDD); IPR020846 (SUPERFAMILY)
85 augustus_masked-scaffold36097_len6908_cov60-processed-gene-0.4	placenta-specific gene 8 -like	102	20	8.1E-12	49.4%	2	C:membrane; C:integral component of membrane		IPR006461 (PFAM); IPR006461 (TIGRFAM); PTHR15907 (PANTHER)
88 augustus_masked-scaffold3794_len8718_cov85-processed-gene-0.2	radial spoke head 10 homolog B-like	221	20	1.37E-11	49.25%	5	P:biological_process; C:membrane; C:integral component of membrane; C:cellular_component; F:molecular_function		Coil (COILS)
89 augustus_masked-scaffold3794_len8718_cov85-processed-gene-0.3	radial spoke head 10 homolog B	192	20	1.38E-40	60.4%	2	C:membrane; C:integral component of membrane		Coil (COILS); PTHR23084 (PANTHER); PTHR23084:SF148 (PANTHER)
91 augustus_masked-scaffold4221_len72363_cov83-processed-gene-0.5	serine threonine- kinase pim-3-like	374	20	2.07E-43	46.9%	3	F:ATP binding; F:protein kinase activity; P:protein phosphorylation		IPR000719 (SMART); G3DSA:3.30.200.20 (GENE3D); G3DSA:1.10.510.10 (GENE3D); IPR000719 (PFAM); PTHR22984:SF1 (PANTHER); PTHR22984 (PANTHER); PTHR22984 (PANTHER); PTHR22984:SF1 (PANTHER); IPR008271 (PROSITE_PATTERNS); IPR017441 (PROSITE_PATTERNS); IPR000719 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY)
94 augustus_masked-scaffold42670_len33400_cov77-processed-gene-0.2	innexin unc-9-like isoform X6	472	20	1.51E-137	65.45%	1	C:gap junction		IPR000990 (PRINTS); IPR000990 (PFAM); IPR000990 (PANTHER); IPR000990 (PROSITE_PROFILES)
100 augustus_masked-scaffold5398_len57091_cov83-processed-gene-0.0	kin of IRRE 3 isoform X2	981	20	3.55E-25	38.8%	1	F:protein binding		IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013151 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR11640 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
105 snap_masked-scaffold61293_len33575_cov87-processed-gene-0.21	ankyrin repeat and SAM domain-containing 1A-like isoform X3	174	20	5.69E-12	65.35%	1	F:protein binding		IPR006020 (PFAM); IPR011993 (G3DSA:2.30.29.GENE3D); PTHR24174:SF1 (PANTHER); IPR033635 (PANTHER); IPR006020 (PROSITE_PROFILES); IPR011993 (SUPERFAMILY)
113 augustus_masked-scaffold7038_len80215_cov80-processed-gene-0.8	leucine-rich repeat-containing 24	696	20	3.19E-8	45.1%	1	F:protein binding		IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); PF13927 (PFAM); IPR032675 (G3DSA:3.80.10.GENE3D); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR007110 (SUPERFAMILY); IPR032675 (SUPERFAMILY)
116 augustus_masked-scaffold84921_len10106_cov85-processed-gene-0.3	transient receptor potential cation channel subfamily M member 2	304	20	6.35E-25	47.9%	7	P:response to oxidative stress; P:cation transport; F:ADP-ribose diphosphatase activity; P:ion transmembrane transport; F:cation channel activity; C:integral component of membrane; P:purine nucleobase metabolic process	EC:3.6.1.13	IPR015797 (G3DSA:3.90.79.GENE3D); IPR029594 (PTHR13800:PANTHER); PTHR13800 (PANTHER)
117 maker-scaffold84921_len10106_cov85-snap-gene-0.16	F-box WD repeat-containing 7-like	304	20	2.33E-52	57.3%	1	F:protein binding		IPR020472 (PRINTS); IPR001680 (SMART); IPR015943 (G3DSA:2.130.10.GENE3D); IPR001680 (PFAM); PTHR22844:SF210 (PANTHER); PTHR22844 (PANTHER); IPR019775 (PROSITE_PATTERNS); IPR019775 (PROSITE_PATTERNS); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY)
118 snap_masked-scaffold84921_len10106_cov85-processed-gene-0.11	F-box WD repeat-containing 7-like	266	6	3.53E-11	41.67%	1	F:protein binding		G3DSA:1.20.1280.50 (GENE3D); IPR015943 (G3DSA:2.130.10.GENE3D); IPR001810 (PFAM); PTHR22844:SF210 (PANTHER); PTHR22844 (PANTHER); IPR017986 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY); IPR001810 (SUPERFAMILY)
120 augustus_masked-scaffold930_len40371_cov77-processed-gene-0.4	cilia- and flagella-associated 44	1345	20	0E0	67.1%	1	F:protein binding		Coil (COILS); Coil (COILS); IPR001680 (SMART); IPR001680 (PFAM); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR13720 (PANTHER); PTHR13720:SF18 (PANTHER); PTHR13720 (PANTHER); PTHR13720 (PANTHER); PTHR13720:SF18 (PANTHER); PTHR13720:SF18 (PANTHER); IPR019775 (PROSITE_PATTERNS); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR017986 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY)
121 snap_masked-scaffold930_len40371_cov77-processed-gene-0.27	cilia- and flagella-associated 44-like	467	20	3.84E-75	67.5%				Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); PTHR14885 (PANTHER); PTHR14885:SF2 (PANTHER)
122 snap_masked-scaffold930_len40371_cov77-processed-gene-0.28	cilia- and flagella-associated 44-like	308	20	1.77E-28	58.75%				Coil (COILS); PTHR14885:SF2 (PANTHER); PTHR14885 (PANTHER)
123 snap_masked-scaffold930_len40371_cov77-processed-gene-0.29	WD repeat-containing 52	261	20	1.89E-48	62.4%				Coil (COILS)
128 augustus_masked-scaffold9695_len9168_cov86-processed-gene-0.3	Coagulation factor XI	158	20	5.91E-30	56.8%	2	P:proteolysis; F:serine-type endopeptidase activity	EC:3.4.21	Coil (COILS); IPR001314 (PRINTS); IPR001254 (SMART); G3DSA:2.40.10.10 (GENE3D); IPR001254 (PFAM); PTHR24256 (PANTHER); IPR033116 (PROSITE_PATTERNS); IPR001254 (PROSITE_PROFILES); IPR001254 (CDD); IPR009003 (SUPERFAMILY)
137 genemark-scaffold4623_len58444_cov85-processed-gene-0.19	coiled-coil domain-containing 166-like	199	20	1.35E-43	69.45%				Coil (COILS); Coil (COILS); IPR032777 (PFAM); PTHR14845 (PANTHER)
141 genemark-scaffold7629_len20447_cov78-processed-gene-0.9	importin subunit alpha-like	555	20	2.57E-106	60.55%	2	F:zinc ion binding; F:protein binding		IPR000225 (SMART); IPR011989 (G3DSA:1.25.10.GENE3D); IPR013083 (G3DSA:3.30.40.GENE3D); IPR000225 (PFAM); PTHR23316 (PANTHER); IPR017907 (PROSITE_PATTERNS); IPR000225 (PROSITE_PROFILES); IPR001841 (PROSITE_PROFILES); IPR000225 (PROSITE_PROFILES); cd00162 (CDD); cd00020 (CDD); cd00020 (CDD); cd00020 (CDD); SSF57850 (SUPERFAMILY); IPR016024 (SUPERFAMILY)
145 maker-scaffold10215_len45187_cov72-snap-gene-0.40	neurogenic locus Notch -like	1973	20	0E0	50.25%	4	F:protein binding; P:cell communication; F:calcium ion binding; C:membrane		PR00010 (PRINTS); IPR000742 (SMART); IPR001881 (SMART); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); IPR001881 (PFAM); G3DSA:2.10.25.10 (GENE3D); IPR000742 (PFAM); G3DSA:2.170.300.10 (GENE3D); IPR013032 (PFAM); PTHR24033 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR018097 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR000152 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR001774 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); IPR009030 (SUPERFAMILY); SSF57196 (SUPERFAMILY); IPR009030 (SUPERFAMILY); IPR009030 (SUPERFAMILY); IPR009030 (SUPERFAMILY); IPR009030 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); IPR009030 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
147 maker-scaffold105994_len11033_cov83_single-snap-gene-0.14	EF-hand domain-containing D1	441	20	4.47E-52	45.95%	3	F:calcium ion binding; C:membrane; C:integral component of membrane		PTHR36902:SF1 (PANTHER); PTHR36902 (PANTHER)
148 maker-scaffold105994_len11033_cov83_single-snap-gene-0.15	antigen B membrane	585	20	1.51E-42	41.65%	2	C:membrane; C:integral component of membrane		IPR003609 (SMART); IPR003609 (PFAM); G3DSA:3.50.4.10 (GENE3D); IPR003609 (PROSITE_PROFILES); IPR003609 (PROSITE_PROFILES); IPR003609 (PROSITE_PROFILES); SSF57414 (SUPERFAMILY); SSF57414 (SUPERFAMILY)
150 maker-scaffold10832_len42827_cov83-augustus-gene-0.29	P2X purinoceptor 5	195	20	1.15E-29	52.9%	6	F:extracellular ATP-gated cation channel activity; C:integral component of plasma membrane; P:response to ATP; P:signal transduction; F:purinergic nucleotide receptor activity; P:cation transmembrane transport		IPR027309 (G3DSA:2.60.490.GENE3D); IPR001429 (PFAM); PTHR10125:SF23 (PANTHER); IPR001429 (PANTHER); IPR001429 (PANTHER); PTHR10125:SF23 (PANTHER)
151 maker-scaffold10832_len42827_cov83-snap-gene-0.31	P2X purinoceptor 7	117	20	9.76E-9	58.4%	6	F:extracellular ATP-gated cation channel activity; C:integral component of plasma membrane; P:response to ATP; P:signal transduction; F:purinergic nucleotide receptor activity; P:cation transmembrane transport		IPR001429 (PFAM); IPR027309 (G3DSA:2.60.490.GENE3D)
154 maker-scaffold10959_len68731_cov83-augustus-gene-0.59	acidic mammalian chitinase isoform X2	594	20	1.88E-40	55.85%	6	F:chitinase activity; P:carbohydrate metabolic process; P:cell wall macromolecule catabolic process; F:chitin binding; P:chitin catabolic process; C:extracellular region	EC:3.2.1.14	IPR002557 (SMART); IPR011583 (SMART); IPR001223 (PFAM); IPR029070 (G3DSA:3.10.50.GENE3D); IPR013781 (G3DSA:3.20.20.GENE3D); IPR002557 (PFAM); IPR002557 (G3DSA:2.170.140.GENE3D); PTHR11177 (PANTHER); IPR002557 (PROSITE_PROFILES); IPR002557 (PROSITE_PROFILES); IPR002557 (SUPERFAMILY); IPR029070 (SUPERFAMILY); IPR002557 (SUPERFAMILY); IPR017853 (SUPERFAMILY)
155 snap_masked-scaffold10959_len68731_cov83-processed-gene-0.36	acidic mammalian chitinase-like	270	20	2.03E-21	55.7%	5	P:carbohydrate metabolic process; F:chitin binding; P:chitin metabolic process; C:extracellular region; F:hydrolase activity, hydrolyzing O-glycosyl compounds		IPR001223 (PFAM); IPR002557 (G3DSA:2.170.140.GENE3D); IPR013781 (G3DSA:3.20.20.GENE3D); PTHR11177 (PANTHER); IPR002557 (SUPERFAMILY); IPR017853 (SUPERFAMILY)
157 maker-scaffold10987_len71237_cov81-snap-gene-0.68	hemicentin-2- partial	551	2	1.24E-8	44%	1	F:protein binding		IPR003961 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR003961 (PROSITE_PROFILES); cd00063 (CDD); IPR003961 (SUPERFAMILY)
158 snap_masked-scaffold10987_len71237_cov81-processed-gene-0.48	nephrin-like isoform X2	427	20	4.33E-15	38.35%	1	F:protein binding		IPR003598 (SMART); IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PF13927 (PFAM); PTHR11640:SF31 (PANTHER); PTHR11640 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00096 (CDD); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
161 maker-scaffold11268_len30781_cov72-augustus-gene-0.22	probable phospholipid-transporting ATPase IH	245	20	2.47E-19	54.5%	6	F:magnesium ion binding; F:ATP binding; P:cation transport; P:aminophospholipid transport; C:integral component of membrane; F:phospholipid-translocating ATPase activity	EC:3.6.1.3; EC:3.6.3.1; EC:3.6.1.15	IPR032630 (PFAM); IPR006539 (PANTHER); PTHR24092:SF68 (PANTHER)
162 maker-scaffold11268_len30781_cov72-augustus-gene-0.23	probable phospholipid-transporting ATPase IH isoform X3	143	20	4.07E-52	75%	6	F:magnesium ion binding; F:ATP binding; P:cation transport; P:aminophospholipid transport; C:integral component of membrane; F:phospholipid-translocating ATPase activity	EC:3.6.1.3; EC:3.6.3.1; EC:3.6.1.15	IPR032630 (PFAM); IPR023214 (G3DSA:3.40.50.GENE3D); IPR001757 (TIGRFAM); IPR006539 (PANTHER); PTHR24092:SF68 (PANTHER); SSF81665 (SUPERFAMILY); IPR023214 (SUPERFAMILY)
163 maker-scaffold11268_len30781_cov72-augustus-gene-0.24	probable phospholipid-transporting ATPase IF isoform X10	806	20	0E0	58.9%	6	F:magnesium ion binding; F:ATP binding; P:cation transport; P:aminophospholipid transport; C:integral component of membrane; F:phospholipid-translocating ATPase activity	EC:3.6.1.3; EC:3.6.3.1; EC:3.6.1.15	Coil (COILS); Coil (COILS); Coil (COILS); IPR023299 (G3DSA:3.40.1110.GENE3D); IPR001757 (TIGRFAM); IPR023214 (G3DSA:3.40.50.GENE3D); IPR008250 (G3DSA:2.70.150.GENE3D); IPR008250 (PFAM); PF13246 (PFAM); IPR032631 (PFAM); PTHR24092:SF68 (PANTHER); IPR006539 (PANTHER); IPR018303 (PROSITE_PATTERNS); IPR023299 (SUPERFAMILY); IPR023214 (SUPERFAMILY); SSF81665 (SUPERFAMILY); SSF81653 (SUPERFAMILY)
165 maker-scaffold11369_len38248_cov82-snap-gene-0.32	glutamyl aminopeptidase	534	20	3.82E-15	45.45%	3	F:zinc ion binding; P:proteolysis; F:metallopeptidase activity		IPR014782 (PFAM); IPR001930 (PANTHER); IPR001930 (PANTHER); PTHR11533:SF193 (PANTHER); PTHR11533:SF193 (PANTHER); SSF63737 (SUPERFAMILY)
166 maker-scaffold11369_len38248_cov82-snap-gene-0.33	glutamyl aminopeptidase isoform X1	688	20	4.3E-74	47.5%	3	F:zinc ion binding; P:proteolysis; F:metallopeptidase activity		IPR024571 (PFAM); IPR014782 (PFAM); G3DSA:1.10.390.10 (GENE3D); IPR001930 (PANTHER); IPR001930 (PANTHER); PTHR11533:SF193 (PANTHER); PTHR11533:SF193 (PANTHER); SSF55486 (SUPERFAMILY)
168 maker-scaffold12613_len39176_cov85-snap-gene-0.34	probable G- coupled receptor 158	449	20	1.27E-93	61.3%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR017978 (PFAM); PTHR32546:SF13 (PANTHER); PTHR32546 (PANTHER); IPR017978 (PROSITE_PROFILES)
169 snap_masked-scaffold12613_len39176_cov85-processed-gene-0.20	probable G- coupled receptor 158	473	20	2.22E-21	45.1%	5	F:G-protein coupled receptor activity; F:G-protein coupled GABA receptor activity; P:G-protein coupled receptor signaling pathway; C:membrane; C:integral component of membrane		PTHR32546:SF13 (PANTHER); PTHR32546 (PANTHER)
171 maker-scaffold12658_len14846_cov69-snap-gene-0.20	G -activated inward rectifier potassium channel 3-like	426	20	2.37E-87	75.25%	3	P:potassium ion transport; C:voltage-gated potassium channel complex; F:inward rectifier potassium channel activity		IPR016449 (PRINTS); IPR016449 (PFAM); IPR013518 (G3DSA:2.60.40.GENE3D); G3DSA:1.10.287.70 (GENE3D); IPR016449 (PANTHER); IPR014756 (SUPERFAMILY); SSF81324 (SUPERFAMILY)
174 maker-scaffold12863_len63663_cov83-augustus-gene-0.51	TBC1 domain family member 31 isoform X4	559	20	3.54E-127	60.35%	1	F:protein binding		PTHR19853 (PANTHER); PTHR19853:SF1 (PANTHER); IPR000195 (PROSITE_PROFILES); IPR000195 (SUPERFAMILY); IPR017986 (SUPERFAMILY)
175 maker-scaffold12863_len63663_cov83-snap-gene-0.61	TBC1 domain family member 31 isoform X1	232	20	7.25E-52	63.15%	1	F:protein binding		IPR001680 (SMART); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR19853 (PANTHER); PTHR19853:SF1 (PANTHER); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY)
177 maker-scaffold13475_len25200_cov83-augustus-gene-0.14	nephrin-like isoform X2	713	20	2.5E-49	44.6%	1	F:protein binding		IPR003598 (SMART); IPR003599 (SMART); IPR003961 (SMART); IPR003961 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PF13927 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR11640:SF31 (PANTHER); PTHR11640 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR003961 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00063 (CDD); cd00096 (CDD); IPR003961 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
180 maker-scaffold14485_len52725_cov80-augustus-gene-0.46	antigen B membrane	683	20	3.51E-49	42.8%	5	F:peptidase inhibitor activity; C:membrane; C:integral component of membrane; C:extracellular region; P:negative regulation of peptidase activity		IPR003609 (SMART); G3DSA:3.50.4.10 (GENE3D); IPR003609 (PFAM); G3DSA:3.50.4.10 (GENE3D); IPR003609 (PROSITE_PROFILES); IPR003609 (PROSITE_PROFILES); IPR003609 (PROSITE_PROFILES); IPR003609 (PROSITE_PROFILES); cd01099 (CDD); SSF57414 (SUPERFAMILY); SSF57414 (SUPERFAMILY); SSF57414 (SUPERFAMILY); SSF57414 (SUPERFAMILY)
181 snap_masked-scaffold14485_len52725_cov80-processed-gene-0.20	PREDICTED: uncharacterized protein LOC106154932 isoform X1	229	4	5.69E-11	47%	2	C:membrane; C:integral component of membrane		PTHR36902 (PANTHER); PTHR36902:SF1 (PANTHER)
190 maker-scaffold16296_len31401_cov81-augustus-gene-0.28	Neuronal calcium sensor 2	190	20	5.21E-35	61.85%	1	F:calcium ion binding		PR00450 (PRINTS); IPR002048 (SMART); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR028846 (PANTHER); PTHR23055:SF69 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); cd00051 (CDD); IPR011992 (SUPERFAMILY)
193 maker-scaffold18838_len64345_cov79-augustus-gene-0.59	lachesin-like isoform X1	460	20	1.87E-30	45.3%	1	F:protein binding		IPR003599 (SMART); IPR003598 (SMART); PF13927 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR12231 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
196 maker-scaffold20309_len42183_cov83-augustus-gene-0.41	trichohyalin-like isoform X2	357	20	3.19E-22	52.75%				Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS)
200 maker-scaffold20483_len19627_cov75-snap-gene-0.23	acidic mammalian chitinase	254	20	7.08E-41	65.3%	4	F:chitinase activity; P:carbohydrate metabolic process; P:cell wall macromolecule catabolic process; P:chitin catabolic process	EC:3.2.1.14	IPR011583 (SMART); IPR013781 (G3DSA:3.20.20.GENE3D); IPR013781 (G3DSA:3.20.20.GENE3D); IPR001223 (PFAM); PTHR11177 (PANTHER); IPR001579 (PROSITE_PATTERNS); IPR017853 (SUPERFAMILY)
201 snap_masked-scaffold20483_len19627_cov75-processed-gene-0.11	acidic mammalian chitinase-like isoform X2	408	20	1.9E-21	54.6%	5	P:carbohydrate metabolic process; F:chitin binding; P:chitin metabolic process; C:extracellular region; F:hydrolase activity, hydrolyzing O-glycosyl compounds		IPR002557 (SMART); IPR001223 (PFAM); IPR002557 (PFAM); IPR002557 (G3DSA:2.170.140.GENE3D); IPR013781 (G3DSA:3.20.20.GENE3D); PTHR11177:SF188 (PANTHER); PTHR11177 (PANTHER); IPR002557 (PROSITE_PROFILES); IPR017853 (SUPERFAMILY); IPR002557 (SUPERFAMILY)
207 maker-scaffold23455_len22070_cov82-snap-gene-0.15	glutamate receptor-interacting 1-like	1185	20	1.19E-170	64.4%	2	P:signal transduction; F:receptor signaling complex scaffold activity		Coil (COILS); Coil (COILS); IPR001478 (SMART); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (G3DSA:2.30.42.GENE3D); IPR001478 (PFAM); IPR001478 (G3DSA:2.30.42.GENE3D); PTHR10316 (PANTHER); IPR030029 (PTHR10316:PANTHER); IPR001478 (PROSITE_PROFILES); IPR001478 (PROSITE_PROFILES); IPR001478 (PROSITE_PROFILES); IPR001478 (PROSITE_PROFILES); IPR001478 (PROSITE_PROFILES); IPR001478 (PROSITE_PROFILES); cd00992 (CDD); cd00992 (CDD); cd00992 (CDD); cd00992 (CDD); cd00992 (CDD); cd00992 (CDD); IPR001478 (SUPERFAMILY); IPR001478 (SUPERFAMILY); IPR001478 (SUPERFAMILY); IPR001478 (SUPERFAMILY); IPR001478 (SUPERFAMILY); IPR001478 (SUPERFAMILY)
209 maker-scaffold26119_len11247_cov59-snap-gene-0.11	NB-ARC domain	220	20	1.8E-39	54.85%	1	F:protein binding		IPR020472 (PRINTS); IPR001680 (SMART); IPR001680 (PFAM); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR22844 (PANTHER); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); cd00200 (CDD); IPR017986 (SUPERFAMILY)
216 maker-scaffold28330_len25937_cov85-augustus-gene-0.20	EF-hand calcium-binding domain-containing 7	216	20	1.55E-24	61.05%	1	F:calcium ion binding		IPR002048 (SMART); IPR011992 (G3DSA:1.10.238.GENE3D); IPR002048 (PFAM); IPR011992 (G3DSA:1.10.238.GENE3D); PTHR23050:SF161 (PANTHER); PTHR23050 (PANTHER); IPR002048 (PROSITE_PROFILES); IPR002048 (PROSITE_PROFILES); cd00051 (CDD); IPR011992 (SUPERFAMILY)
217 maker-scaffold28330_len25937_cov85-snap-gene-0.23	EF-hand calcium-binding domain-containing 7-like isoform X5	281	20	5.11E-39	59.4%	1	F:calcium ion binding		IPR011992 (G3DSA:1.10.238.GENE3D); PTHR23050:SF161 (PANTHER); PTHR23050 (PANTHER); IPR018247 (PROSITE_PATTERNS); IPR002048 (PROSITE_PROFILES); IPR011992 (SUPERFAMILY)
220 maker-scaffold29899_len6634_cov83-augustus-gene-0.5	Cytoplasmic dynein 1 intermediate chain partial	284	20	3.92E-54	62.05%	1	F:protein binding		IPR001680 (SMART); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR12442 (PANTHER); PTHR12442:SF22 (PANTHER); IPR017986 (PROSITE_PROFILES); IPR017986 (SUPERFAMILY)
222 maker-scaffold3012_len37027_cov63-augustus-gene-0.37	PREDICTED: uncharacterized protein C6orf118 homolog	399	20	5.18E-21	46.4%				Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); IPR032755 (PFAM); PTHR34916 (PANTHER)
225 maker-scaffold31062_len7176_cov81-augustus-gene-0.5	von Willebrand factor A domain-containing 3B-like	347	20	5.41E-42	51.95%				Coil (COILS); IPR002999 (SMART); IPR032770 (PFAM); G3DSA:2.30.30.140 (GENE3D); cd04508 (CDD); SSF63748 (SUPERFAMILY)
226 maker-scaffold31062_len7176_cov81-snap-gene-0.8	von Willebrand factor A domain-containing 3B	500	20	5.1E-105	66.5%				IPR002035 (SMART); IPR002035 (PFAM); IPR002035 (G3DSA:3.40.50.GENE3D); PTHR10338 (PANTHER); PTHR10338 (PANTHER); PTHR10338:SF111 (PANTHER); IPR002035 (PROSITE_PROFILES); IPR002035 (SUPERFAMILY)
228 maker-scaffold31415_len67326_cov84-augustus-gene-0.65	probable phospholipid-transporting ATPase IF	533	20	3.81E-146	61.35%	6	F:magnesium ion binding; F:ATP binding; P:cation transport; P:aminophospholipid transport; C:integral component of membrane; F:phospholipid-translocating ATPase activity	EC:3.6.1.3; EC:3.6.3.1; EC:3.6.1.15	Coil (COILS); PR00119 (PRINTS); IPR006539 (TIGRFAM); IPR032630 (PFAM); PF13246 (PFAM); IPR001757 (TIGRFAM); IPR023299 (G3DSA:3.40.1110.GENE3D); IPR023214 (G3DSA:3.40.50.GENE3D); IPR006539 (PANTHER); IPR018303 (PROSITE_PATTERNS); SSF81665 (SUPERFAMILY); IPR023299 (SUPERFAMILY); IPR023214 (SUPERFAMILY)
234 maker-scaffold32244_len71021_cov83-augustus-gene-0.71	serine threonine kinase-like domain-containing STKLD1	267	20	6.27E-49	56.7%	3	F:ATP binding; F:protein kinase activity; P:protein phosphorylation		IPR000719 (SMART); G3DSA:1.10.510.10 (GENE3D); G3DSA:3.30.200.20 (GENE3D); IPR000719 (PFAM); PTHR24362 (PANTHER); IPR000719 (PROSITE_PROFILES); IPR011009 (SUPERFAMILY)
235 maker-scaffold32244_len71021_cov83-snap-gene-0.80	serine threonine kinase-like domain-containing STKLD1 isoform X2	364	20	3.02E-17	46.3%	1	F:binding		IPR011989 (G3DSA:1.25.10.GENE3D); IPR016024 (SUPERFAMILY)
237 maker-scaffold3320_len46550_cov82-snap-gene-0.43	netrin receptor UNC5C-like	656	20	7.23E-15	41.45%	3	P:regulation of cellular process; P:single-organism process; P:cellular process		IPR000906 (SMART); IPR000906 (PFAM); IPR011029 (G3DSA:1.10.533.GENE3D); PTHR12582 (PANTHER); PTHR12582:SF41 (PANTHER)
238 snap_masked-scaffold3320_len46550_cov82-processed-gene-0.25	netrin receptor UNC5C-like isoform X1	381	20	1.92E-54	48.85%	1	F:protein binding		PR01705 (PRINTS); IPR000884 (SMART); IPR003599 (SMART); IPR003598 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); G3DSA:2.20.100.10 (GENE3D); IPR000884 (PFAM); PF13927 (PFAM); PTHR12582 (PANTHER); PTHR12582:SF41 (PANTHER); PTHR12582 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR000884 (PROSITE_PROFILES); IPR000884 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
240 maker-scaffold36489_len11601_cov75-snap-gene-0.11	chitin synthase	710	20	0E0	63.05%	3	C:myosin complex; F:ATP binding; F:motor activity	EC:3.6.1.15	IPR001609 (PRINTS); IPR001609 (SMART); IPR001609 (PFAM); PTHR13140 (PANTHER); IPR001609 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)
242 snap_masked-scaffold36489_len11601_cov75-processed-gene-0.4	myosin-IIIa isoform X2	167	20	3E-21	64.7%	3	C:myosin complex; F:ATP binding; F:motor activity	EC:3.6.1.15	IPR001609 (PFAM); PTHR13140 (PANTHER); IPR001609 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)
244 maker-scaffold3759_len53341_cov78-augustus-gene-0.59	leucine rich repeats containing F box	441	20	9.86E-52	53.6%	1	F:protein binding		IPR001810 (SMART); IPR006553 (SMART); IPR032675 (G3DSA:3.80.10.GENE3D); IPR001810 (PFAM); PTHR24006 (PANTHER); IPR001810 (PROSITE_PROFILES); SSF52047 (SUPERFAMILY)
246 snap_masked-scaffold3759_len53341_cov78-processed-gene-0.45	F-box LRR-repeat 7- partial	149	20	4.22E-16	61.05%				IPR006553 (SMART); IPR032675 (G3DSA:3.80.10.GENE3D); PTHR24006 (PANTHER); PTHR24006:SF524 (PANTHER); SSF52047 (SUPERFAMILY)
248 maker-scaffold4221_len72363_cov83-snap-gene-0.64	tensin-2 isoform X3	443	20	5.68E-27	67.15%	6	P:immune response; P:proteolysis; F:scavenger receptor activity; F:cysteine-type peptidase activity; P:receptor-mediated endocytosis; F:polysaccharide binding		IPR000980 (SMART); IPR000980 (G3DSA:3.30.505.GENE3D); IPR000980 (PFAM); PTHR12305 (PANTHER); IPR000980 (PROSITE_PROFILES); cd00173 (CDD); IPR000980 (SUPERFAMILY)
251 maker-scaffold439_len57599_cov85-snap-gene-0.47	RNA-binding 24-like	170	20	4.96E-46	82.4%	2	F:nucleotide binding; F:nucleic acid binding		IPR000504 (SMART); IPR000504 (PFAM); IPR012677 (G3DSA:3.30.70.GENE3D); PTHR24012 (PANTHER); IPR000504 (PROSITE_PROFILES); cd12384 (CDD); IPR012677 (SUPERFAMILY)
254 maker-scaffold4631_len43900_cov82-augustus-gene-0.29	ras-related Rab-2A	261	20	1.44E-31	60.15%	2	F:GTP binding; P:small GTPase mediated signal transduction		Coil (COILS); PR00449 (PRINTS); SM00173 (SMART); SM00175 (SMART); SM00176 (SMART); IPR027417 (G3DSA:3.40.50.GENE3D); IPR001806 (PFAM); IPR005225 (TIGRFAM); PTHR24073:SF354 (PANTHER); PTHR24073 (PANTHER); PTHR24073:SF354 (PANTHER); PTHR24073 (PANTHER); PS51419 (PROSITE_PROFILES); cd00154 (CDD); IPR027417 (SUPERFAMILY)
255 maker-scaffold4631_len43900_cov82-snap-gene-0.35	coiled-coil domain-containing 170	293	20	9.79E-18	51.95%	3	P:biological_process; C:cellular_component; F:molecular_function		Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); Coil (COILS); PTHR18863 (PANTHER)
260 maker-scaffold4683_len15753_cov63-snap-gene-0.10	transmembrane FLJ37396	904	20	0E0	57.6%				PTHR33331:SF2 (PANTHER); PTHR33331 (PANTHER); PTHR33331 (PANTHER)
262 snap_masked-scaffold4683_len15753_cov63-processed-gene-0.4	transmembrane FLJ37396 isoform X1	499	20	1.85E-91	57.55%	3	P:biological_process; C:cellular_component; F:molecular_function		Coil (COILS); Coil (COILS); Coil (COILS); PTHR33331 (PANTHER); PTHR33331:SF2 (PANTHER); PTHR33331:SF2 (PANTHER); PTHR33331 (PANTHER)
266 maker-scaffold4810_len46122_cov81-snap-gene-0.46	probable serine threonine- kinase pats1	673	20	0E0	65%	3	F:GTP binding; F:protein binding; P:small GTPase mediated signal transduction		PR00449 (PRINTS); G3DSA:3.30.70.1390 (GENE3D); IPR027417 (G3DSA:3.40.50.GENE3D); IPR000157 (G3DSA:3.40.50.GENE3D); IPR013684 (PFAM); IPR032171 (PFAM); PTHR10454 (PANTHER); PTHR10454:SF145 (PANTHER); IPR020859 (PROSITE_PROFILES); IPR000157 (SUPERFAMILY); IPR027417 (SUPERFAMILY)
268 maker-scaffold51671_len9389_cov62-snap-gene-0.9	peroxidasin homolog	376	20	5.17E-58	54.05%	1	F:protein binding		IPR003598 (SMART); SM00365 (SMART); IPR003599 (SMART); IPR003591 (SMART); IPR032675 (G3DSA:3.80.10.GENE3D); IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); IPR001611 (PFAM); PTHR24373:SF100 (PANTHER); PTHR24373 (PANTHER); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR001611 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); IPR032675 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
269 snap_masked-scaffold51671_len9389_cov62-processed-gene-0.6	neogenin isoform X1	365	20	4.57E-24	48.5%	1	F:protein binding		IPR003598 (SMART); IPR003599 (SMART); IPR013783 (G3DSA:2.60.40.GENE3D); IPR013098 (PFAM); IPR013783 (G3DSA:2.60.40.GENE3D); PTHR10489 (PANTHER); IPR007110 (PROSITE_PROFILES); IPR007110 (PROSITE_PROFILES); cd00096 (CDD); IPR007110 (SUPERFAMILY); IPR007110 (SUPERFAMILY)
272 snap_masked-scaffold56802_len66959_cov85-processed-gene-0.27	Integrin alpha pat- partial	548	20	3.35E-90	51.7%	2	P:cell adhesion; C:integrin complex		IPR000413 (PRINTS); IPR013519 (SMART); G3DSA:2.130.10.130 (GENE3D); PTHR23220:SF83 (PANTHER); PTHR23220 (PANTHER); IPR013519 (PROSITE_PROFILES); IPR013519 (PROSITE_PROFILES); IPR013519 (PROSITE_PROFILES); IPR013519 (PROSITE_PROFILES); IPR013519 (PROSITE_PROFILES); IPR013519 (PROSITE_PROFILES); SSF69318 (SUPERFAMILY)
273 snap_masked-scaffold56802_len66959_cov85-processed-gene-0.28	integrin alpha-8	487	20	6.62E-44	46.25%	5	P:integrin-mediated signaling pathway; C:membrane; C:integral component of membrane; P:cell adhesion; C:integrin complex		G3DSA:2.60.40.1460 (GENE3D); G3DSA:2.60.40.1510 (GENE3D); IPR013649 (PFAM); G3DSA:2.60.40.1530 (GENE3D); PTHR23220 (PANTHER); PTHR23220:SF83 (PANTHER); IPR032695 (SUPERFAMILY); IPR032695 (SUPERFAMILY); IPR032695 (SUPERFAMILY)
276 maker-scaffold5755_len47443_cov85-augustus-gene-0.35	neuron navigator 2 isoform X2	903	20	5.79E-68	49%	1	P:multicellular organismal process		Coil (COILS); Coil (COILS); PTHR12784 (PANTHER); PTHR12784:SF28 (PANTHER); PTHR12784 (PANTHER); IPR027417 (SUPERFAMILY)
278 maker-scaffold57756_len13079_cov85-augustus-gene-0.10	probable phospholipid-transporting ATPase IF isoform X6	400	20	3.39E-90	62.9%	6	F:magnesium ion binding; F:ATP binding; P:cation transport; P:aminophospholipid transport; C:integral component of membrane; F:phospholipid-translocating ATPase activity	EC:3.6.1.3; EC:3.6.3.1; EC:3.6.1.15	IPR008250 (G3DSA:2.70.150.GENE3D); IPR032631 (PFAM); IPR008250 (PFAM); IPR006539 (PANTHER); SSF81653 (SUPERFAMILY); SSF81665 (SUPERFAMILY)
284 maker-scaffold6247_len39069_cov87-augustus-gene-0.33	DBH-like monooxygenase 1	259	20	1.42E-18	47.35%	2	F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen; P:oxidation-reduction process	EC:1.14.17	IPR024548 (PFAM); IPR014784 (G3DSA:2.60.120.GENE3D); IPR028464 (PTHR10157:PANTHER); IPR000945 (PANTHER); IPR008977 (SUPERFAMILY)
285 maker-scaffold6247_len39069_cov87-augustus-gene-0.34	DBH-like monooxygenase 1	230	20	1.4E-18	44.75%	3	F:copper ion binding; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen; P:oxidation-reduction process	EC:1.14.17	IPR000323 (PFAM); IPR000323 (G3DSA:2.60.120.GENE3D); IPR000945 (PANTHER); IPR028464 (PTHR10157:PANTHER); cd09631 (CDD); IPR008977 (SUPERFAMILY)
286 snap_masked-scaffold6247_len39069_cov87-processed-gene-0.26	DBH-like monooxygenase 1	329	20	3.92E-12	62.15%	1	P:oxidation-reduction process		IPR005018 (SMART); IPR015920 (G3DSA:2.60.40.GENE3D); IPR005018 (PFAM); IPR000945 (PANTHER); IPR005018 (PROSITE_PROFILES); cd09631 (CDD); cd09631 (CDD); SSF49344 (SUPERFAMILY)
288 maker-scaffold654_len169985_cov81-augustus-gene-0.171	neurogenic locus notch homolog 2-like	734	20	5.61E-77	45.6%	2	F:protein binding; F:calcium ion binding		IPR000742 (SMART); IPR001881 (SMART); IPR000742 (PFAM); G3DSA:2.170.300.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); G3DSA:2.10.25.10 (GENE3D); IPR013032 (PFAM); PTHR24033 (PANTHER); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR013032 (PROSITE_PATTERNS); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); IPR000742 (PROSITE_PROFILES); cd00054 (CDD); cd00054 (CDD); cd00054 (CDD); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY); SSF57196 (SUPERFAMILY)
291 maker-scaffold7160_len18954_cov83-snap-gene-0.24	NACHT and WD domain	770	20	5.93E-67	60.15%	1	F:protein binding		IPR020472 (PRINTS); IPR001680 (SMART); IPR015943 (G3DSA:2.130.10.GENE3D); IPR015943 (G3DSA:2.130.10.GENE3D); IPR001680 (PFAM); IPR015943 (G3DSA:2.130.10.GENE3D); PTHR22847 (PANTHER); IPR019775 (PROSITE_PATTERNS); IPR019775 (PROSITE_PATTERNS); IPR019775 (PROSITE_PATTERNS); IPR019775 (PROSITE_PATTERNS); IPR019775 (PROSITE_PATTERNS); IPR017986 (PROSITE_PROFILES); IPR017986 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); IPR001680 (PROSITE_PROFILES); cd00200 (CDD); IPR017986 (SUPERFAMILY); IPR017986 (SUPERFAMILY)
292 snap_masked-scaffold7160_len18954_cov83-processed-gene-0.12	mitochondrial division 1-like	265	20	4.57E-15	53.6%	1	F:protein binding		IPR001810 (SMART); IPR001810 (PFAM); G3DSA:1.20.1280.50 (GENE3D); PTHR22844:SF192 (PANTHER); PTHR22844 (PANTHER); IPR001810 (PROSITE_PROFILES); IPR001810 (SUPERFAMILY)
297 maker-scaffold7772_len59564_cov82-snap-gene-0.53	transient receptor potential channel pyrexia-like	526	20	4.79E-18	47.55%	1	F:protein binding		Coil (COILS); Coil (COILS); IPR002110 (SMART); IPR020683 (G3DSA:1.25.40.GENE3D); IPR020683 (PFAM); PTHR24123 (PANTHER); IPR002110 (PROSITE_PROFILES); IPR020683 (PROSITE_PROFILES); IPR002110 (PROSITE_PROFILES); cd00204 (CDD); IPR020683 (SUPERFAMILY)
298 snap_masked-scaffold7772_len59564_cov82-processed-gene-0.33	transient receptor potential channel pyrexia-like	391	20	2.86E-10	50.6%	7	F:ion channel activity; P:ion transport; P:transmembrane transport; P:ion transmembrane transport; C:membrane; C:integral component of membrane; P:transport		Coil (COILS)
300 maker-scaffold79338_len18370_cov84-augustus-gene-0.11	cilia- and flagella-associated 47	696	20	2.59E-122	51%	1	F:protein binding		IPR001715 (G3DSA:1.10.418.GENE3D); PTHR23053:SF15 (PANTHER); PTHR23053:SF15 (PANTHER); PTHR23053 (PANTHER); PTHR23053 (PANTHER); IPR001715 (PROSITE_PROFILES); IPR001715 (SUPERFAMILY)
301 maker-scaffold79338_len18370_cov84-augustus-gene-0.9	cilia- and flagella-associated 47-like	916	20	0E0	55.05%				IPR008962 (G3DSA:2.60.40.GENE3D); PTHR23053 (PANTHER); PTHR23053:SF23 (PANTHER)
302 maker-scaffold79338_len18370_cov84-snap-gene-0.13	cilia- and flagella-associated 47	570	20	7.86E-93	50.85%				PTHR23053 (PANTHER); PTHR23053:SF15 (PANTHER); PTHR23053:SF15 (PANTHER)
304 maker-scaffold8748_len81702_cov81-snap-gene-0.86	zinc transporter ZIP14 isoform X1	388	20	9.8E-12	47.55%	5	P:divalent metal ion transport; P:inorganic cation transmembrane transport; P:transition metal ion transport; C:membrane; C:cell part		Coil (COILS)
307 maker-scaffold90845_len18490_cov83_single-snap-gene-0.13	inactive dipeptidyl peptidase 10-like isoform X13	828	20	8.67E-139	50.95%	2	P:proteolysis; F:serine-type peptidase activity		Coil (COILS); IPR029058 (G3DSA:3.40.50.GENE3D); IPR002469 (G3DSA:2.140.10.GENE3D); IPR001375 (PFAM); IPR002469 (PFAM); PTHR11731:SF110 (PANTHER); PTHR11731 (PANTHER); SSF82171 (SUPERFAMILY); IPR029058 (SUPERFAMILY)
311 maker-scaffold9522_len124408_cov85-snap-gene-0.112	CUGBP Elav-like family member 4	348	20	1.47E-134	69.65%	2	F:nucleotide binding; F:nucleic acid binding		IPR000504 (SMART); IPR012677 (G3DSA:3.30.70.GENE3D); IPR000504 (PFAM); IPR012677 (G3DSA:3.30.70.GENE3D); PTHR24012 (PANTHER); PTHR24012 (PANTHER); PTHR24012:SF418 (PANTHER); IPR000504 (PROSITE_PROFILES); IPR000504 (PROSITE_PROFILES); cd12635 (CDD); cd12639 (CDD); IPR012677 (SUPERFAMILY)
321 snap_masked-scaffold103592_len32721_cov79-processed-gene-0.21	fez family zinc finger 2-like	250	20	4.89E-95	85%	2	F:nucleic acid binding; F:metal ion binding		IPR015880 (SMART); IPR013087 (G3DSA:3.30.160.GENE3D); IPR007087 (PFAM); IPR007087 (PFAM); IPR013087 (G3DSA:3.30.160.GENE3D); IPR013087 (G3DSA:3.30.160.GENE3D); PTHR19303:SF287 (PANTHER); PTHR19303 (PANTHER); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PATTERNS); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES); IPR007087 (PROSITE_PROFILES); SSF57667 (SUPERFAMILY); SSF57667 (SUPERFAMILY); SSF57667 (SUPERFAMILY)
327 snap_masked-scaffold12134_len44781_cov81-processed-gene-0.18	Retrovirus-related Pol poly from transposon 412	297	15	4.16E-9	46.93%	6	F:nucleic acid binding; F:zinc ion binding; F:aspartic-type endopeptidase activity; F:metal ion binding; P:proteolysis; P:DNA integration		no IPS match
330 snap_masked-scaffold12896_len12411_cov67-processed-gene-0.9	gamma aminobutyric acid receptor subunit	313	20	2.6E-33	59.15%	2	P:ion transport; C:integral component of membrane		G3DSA:1.20.58.390 (GENE3D); PTHR18945:SF552 (PANTHER); IPR006201 (PANTHER); IPR006029 (SUPERFAMILY)
332 snap_masked-scaffold13334_len20632_cov81-processed-gene-0.10	beta-1,3-galactosyltransferase 1-like	390	20	8.13E-26	52.65%	3	C:membrane; P:protein glycosylation; F:galactosyltransferase activity		IPR002659 (PFAM); PTHR11214:SF99 (PANTHER); IPR002659 (PANTHER)
341 snap_masked-scaffold147697_len1191_cov103_single-processed-gene-0.0	UDP-sugar transporter UST74c	71	20	1.87E-10	65.35%	4	F:pyrimidine nucleotide-sugar transmembrane transporter activity; C:membrane; C:integral component of membrane; P:pyrimidine nucleotide-sugar transmembrane transport		no IPS match
351 snap_masked-scaffold19733_len5347_cov79-processed-gene-0.6	glutamyl aminopeptidase	191	9	2.85E-7	49.67%	6	F:zinc ion binding; P:proteolysis; C:membrane; C:integral component of membrane; F:aminopeptidase activity; F:metallopeptidase activity		IPR024571 (PFAM)
357 snap_masked-scaffold2051_len3077_cov38-processed-gene-0.3	hypothetical protein GPECTOR_528g522	111	1	7.13E-7	58%				no IPS match
367 snap_masked-scaffold24989_len11147_cov80-processed-gene-0.9	gamma-glutamyltranspeptidase 1-like	421	20	2.13E-87	60.45%	5	P:leukotriene metabolic process; P:glutathione metabolic process; P:taurine metabolic process; P:prostaglandin metabolic process; F:gamma-glutamyltransferase activity	EC:2.3.2.2	IPR000101 (PRINTS); IPR000101 (PFAM); IPR000101 (PANTHER); PTHR11686:SF9 (PANTHER); IPR029055 (SUPERFAMILY)
384 snap_masked-scaffold30159_len47106_cov81-processed-gene-0.19	predicted protein	375	20	2.83E-90	60.35%	2	C:membrane; C:integral component of membrane		IPR005049 (PFAM); PTHR31362:SF0 (PANTHER); PTHR31362 (PANTHER)
385 snap_masked-scaffold30159_len47106_cov81-processed-gene-0.20	PREDICTED: uncharacterized protein LOC106078819	296	20	9.76E-17	45.6%	2	C:membrane; C:integral component of membrane		PTHR31362 (PANTHER)
391 snap_masked-scaffold31133_len11826_cov88-processed-gene-0.12	Mediator of RNA polymerase II transcription subunit 15	217	7	9.4E-11	55%				no IPS match
394 snap_masked-scaffold33743_len34790_cov85-processed-gene-0.22	kinesin KIF26B	444	20	2.26E-16	48%	6	F:ATP binding; F:microtubule motor activity; C:tubulin complex; P:microtubule-based movement; F:microtubule binding; C:microtubule	EC:3.6.1.15	IPR001752 (SMART); IPR001752 (PFAM); IPR001752 (G3DSA:3.40.850.GENE3D); PTHR24115:SF482 (PANTHER); IPR027640 (PANTHER); IPR001752 (PROSITE_PROFILES); IPR027417 (SUPERFAMILY)
400 snap_masked-scaffold40153_len49178_cov86-processed-gene-0.26	coiled-coil domain-containing 181 isoform X2	530	11	9.34E-11	46.55%				Coil (COILS); Coil (COILS)
404 snap_masked-scaffold40194_len4906_cov48-processed-gene-0.7	RNA-directed DNA polymerase from mobile element jockey-like	186	20	4.81E-21	57.45%	3	F:RNA-directed DNA polymerase activity; F:RNA binding; P:RNA-dependent DNA biosynthetic process		no IPS match
409 snap_masked-scaffold44836_len19882_cov78-processed-gene-0.12	sulfate anion transporter 1-like	184	20	5.29E-11	48.7%	4	P:sulfate transport; F:secondary active sulfate transmembrane transporter activity; P:transmembrane transport; C:membrane		IPR002645 (G3DSA:3.30.750.GENE3D); IPR002645 (PFAM); IPR001902 (PANTHER); IPR002645 (PROSITE_PROFILES); cd07042 (CDD); IPR002645 (SUPERFAMILY)
410 snap_masked-scaffold44836_len19882_cov78-processed-gene-0.13	solute carrier family 26 member 6-like isoform X2	291	20	6.8E-65	64.85%	4	P:sulfate transport; F:secondary active sulfate transmembrane transporter activity; P:transmembrane transport; C:integral component of membrane		IPR011547 (PFAM); IPR001902 (PANTHER)
411 snap_masked-scaffold44836_len19882_cov78-processed-gene-0.16	sulfate transporter-like	604	20	4.95E-54	57.45%	4	P:sulfate transport; F:secondary active sulfate transmembrane transporter activity; P:transmembrane transport; C:integral component of membrane		IPR011547 (PFAM); IPR001902 (PANTHER); IPR018045 (PROSITE_PATTERNS)
413 snap_masked-scaffold51712_len14982_cov86-processed-gene-0.11	ring finger nhl-1	133	12	1.09E-7	55.58%	2	F:zinc ion binding; F:protein binding		IPR013083 (G3DSA:3.30.40.GENE3D); IPR001841 (PROSITE_PROFILES); SSF57850 (SUPERFAMILY)
417 snap_masked-scaffold54742_len7997_cov74-processed-gene-0.3	mucin-17-like isoform X2	427	2	2.69E-6	46%				IPR011677 (PFAM); G3DSA:3.30.1130.10 (GENE3D)
418 snap_masked-scaffold54742_len7997_cov74-processed-gene-0.4	tectonic-2 isoform X2	516	20	2.56E-15	40.1%	2	C:membrane; C:integral component of membrane		PTHR14611 (PANTHER); PTHR14611 (PANTHER); PTHR14611:SF0 (PANTHER); PTHR14611:SF0 (PANTHER); PTHR14611 (PANTHER); PTHR14611:SF0 (PANTHER)
420 snap_masked-scaffold62066_len59291_cov84-processed-gene-0.36	cadherin-23	1880	20	6.64E-162	46.55%	3	F:calcium ion binding; P:homophilic cell adhesion via plasma membrane adhesion molecules; C:plasma membrane		IPR002126 (PRINTS); IPR002126 (SMART); IPR002126 (PFAM); IPR002126 (G3DSA:2.60.40.GENE3D); IPR002126 (G3DSA:2.60.40.GENE3D); PTHR24027:SF303 (PANTHER); PTHR24027:SF303 (PANTHER); PTHR24027 (PANTHER); PTHR24027 (PANTHER); PTHR24027 (PANTHER); PTHR24027:SF303 (PANTHER); PTHR24027 (PANTHER); PTHR24027:SF303 (PANTHER); PTHR24027 (PANTHER); IPR020894 (PROSITE_PATTERNS); IPR020894 (PROSITE_PATTERNS); IPR020894 (PROSITE_PATTERNS); IPR020894 (PROSITE_PATTERNS); IPR020894 (PROSITE_PATTERNS); IPR020894 (PROSITE_PATTERNS); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY)
421 snap_masked-scaffold62066_len59291_cov84-processed-gene-0.37	cadherin-23- partial	301	20	3.71E-26	47.85%	3	F:calcium ion binding; C:membrane; P:homophilic cell adhesion via plasma membrane adhesion molecules		IPR002126 (PRINTS); IPR002126 (SMART); IPR002126 (G3DSA:2.60.40.GENE3D); IPR002126 (G3DSA:2.60.40.GENE3D); PTHR24027 (PANTHER); IPR002126 (PROSITE_PROFILES); IPR002126 (PROSITE_PROFILES); cd11304 (CDD); cd11304 (CDD); cd11304 (CDD); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY); IPR015919 (SUPERFAMILY)
429 snap_masked-scaffold6486_len28669_cov77-processed-gene-0.10	neuropeptide Y receptor-like	299	20	8.94E-49	60.25%	3	F:G-protein coupled receptor activity; P:G-protein coupled receptor signaling pathway; C:integral component of membrane		IPR000276 (PRINTS); IPR000276 (PFAM); G3DSA:1.20.1070.10 (GENE3D); PTHR24242 (PANTHER); IPR017452 (PROSITE_PROFILES); SSF81321 (SUPERFAMILY)
432 snap_masked-scaffold64955_len11985_cov93_single-processed-gene-0.6	oxidation resistance 1- partial	388	20	1.62E-21	70.55%				Coil (COILS); IPR018392 (SMART); IPR018392 (PFAM); IPR018392 (G3DSA:3.10.350.GENE3D); PTHR23354 (PANTHER); cd00118 (CDD); IPR018392 (SUPERFAMILY)
435 snap_masked-scaffold766_len10632_cov76-processed-gene-0.10	phytase family	323	11	1.67E-21	54.73%	2	P:dephosphorylation; F:3-phytase activity		no IPS match
438 snap_masked-scaffold7782_len14617_cov52-processed-gene-0.16	alpha-(1,3)-fucosyltransferase C-like	174	20	1.59E-29	58.45%	3	F:fucosyltransferase activity; C:membrane; P:protein glycosylation		IPR001503 (PFAM); IPR001503 (PANTHER); SSF53756 (SUPERFAMILY)
439 snap_masked-scaffold7782_len14617_cov52-processed-gene-0.17	alpha-(1,3)-fucosyltransferase C-like	228	20	1.01E-13	51.1%	3	F:fucosyltransferase activity; C:membrane; P:protein glycosylation		IPR031481 (PFAM); IPR001503 (PANTHER); SSF53756 (SUPERFAMILY)
445 snap_masked-scaffold8876_len27897_cov75-processed-gene-0.14	dystroglycan isoform X1	470	5	5.75E-7	49.4%	5	F:calcium ion binding; C:membrane; C:integral component of membrane; C:dystrophin-associated glycoprotein complex; P:cytoskeletal anchoring at plasma membrane		no IPS match
447 snap_masked-scaffold9949_len60969_cov84-processed-gene-0.20	PREDICTED: uncharacterized protein LOC106469320, partial	576	20	6.29E-27	42.95%	2	C:membrane; C:integral component of membrane		Coil (COILS)
